<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FrameBuffer</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/opengl/LinePath.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.opengl</div>
<h2 title="Class FrameBuffer" class="title">Class FrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>FrameBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameBuffer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></pre>
<div class="block">Encapsulates a Frame Buffer Object for offscreen rendering.
 When created with onscreen == true, it represents the normal
 framebuffer. Needed by the stack mechanism in OPENGL2 to return
 to onscreen rendering after a sequence of pushFramebuffer calls.
 It transparently handles the situations when the FBO extension is
 not available.

 By Andres Colubri.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#glDepth">glDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#glDepthStencil">glDepthStencil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#glFbo">glFbo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#glMultisample">glMultisample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#glStencil">glStencil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></h3>
<code><a href="../../processing/core/PConstants.html#ADD">ADD</a>, <a href="../../processing/core/PConstants.html#ALPHA">ALPHA</a>, <a href="../../processing/core/PConstants.html#ALT">ALT</a>, <a href="../../processing/core/PConstants.html#AMBIENT">AMBIENT</a>, <a href="../../processing/core/PConstants.html#ARC">ARC</a>, <a href="../../processing/core/PConstants.html#ARGB">ARGB</a>, <a href="../../processing/core/PConstants.html#ARROW">ARROW</a>, <a href="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</a>, <a href="../../processing/core/PConstants.html#BASELINE">BASELINE</a>, <a href="../../processing/core/PConstants.html#BEVEL">BEVEL</a>, <a href="../../processing/core/PConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#BLEND">BLEND</a>, <a href="../../processing/core/PConstants.html#BLUR">BLUR</a>, <a href="../../processing/core/PConstants.html#BOTTOM">BOTTOM</a>, <a href="../../processing/core/PConstants.html#BOX">BOX</a>, <a href="../../processing/core/PConstants.html#BREAK">BREAK</a>, <a href="../../processing/core/PConstants.html#BURN">BURN</a>, <a href="../../processing/core/PConstants.html#CENTER">CENTER</a>, <a href="../../processing/core/PConstants.html#CHATTER">CHATTER</a>, <a href="../../processing/core/PConstants.html#CHORD">CHORD</a>, <a href="../../processing/core/PConstants.html#CLAMP">CLAMP</a>, <a href="../../processing/core/PConstants.html#CLOSE">CLOSE</a>, <a href="../../processing/core/PConstants.html#CODED">CODED</a>, <a href="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</a>, <a href="../../processing/core/PConstants.html#CONTROL">CONTROL</a>, <a href="../../processing/core/PConstants.html#CORNER">CORNER</a>, <a href="../../processing/core/PConstants.html#CORNERS">CORNERS</a>, <a href="../../processing/core/PConstants.html#CROSS">CROSS</a>, <a href="../../processing/core/PConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../processing/core/PConstants.html#CUSTOM">CUSTOM</a>, <a href="../../processing/core/PConstants.html#DARKEST">DARKEST</a>, <a href="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../../processing/core/PConstants.html#DELETE">DELETE</a>, <a href="../../processing/core/PConstants.html#DIAMETER">DIAMETER</a>, <a href="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../processing/core/PConstants.html#DILATE">DILATE</a>, <a href="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</a>, <a href="../../processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME">DISABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#DISABLE_BUFFER_READING">DISABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#DISABLE_KEY_REPEAT">DISABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPENGL_ERRORS">DISABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE">DISABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE">DISABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PURE">DISABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS">DISABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#DODGE">DODGE</a>, <a href="../../processing/core/PConstants.html#DOWN">DOWN</a>, <a href="../../processing/core/PConstants.html#DXF">DXF</a>, <a href="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</a>, <a href="../../processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME">ENABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#ENABLE_BUFFER_READING">ENABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#ENABLE_KEY_REPEAT">ENABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPENGL_ERRORS">ENABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE">ENABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE">ENABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PURE">ENABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS">ENABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#ENTER">ENTER</a>, <a href="../../processing/core/PConstants.html#EPSILON">EPSILON</a>, <a href="../../processing/core/PConstants.html#ERODE">ERODE</a>, <a href="../../processing/core/PConstants.html#ESC">ESC</a>, <a href="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</a>, <a href="../../processing/core/PConstants.html#FX2D">FX2D</a>, <a href="../../processing/core/PConstants.html#GIF">GIF</a>, <a href="../../processing/core/PConstants.html#GRAY">GRAY</a>, <a href="../../processing/core/PConstants.html#GROUP">GROUP</a>, <a href="../../processing/core/PConstants.html#HALF_PI">HALF_PI</a>, <a href="../../processing/core/PConstants.html#HAND">HAND</a>, <a href="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</a>, <a href="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</a>, <a href="../../processing/core/PConstants.html#HSB">HSB</a>, <a href="../../processing/core/PConstants.html#IMAGE">IMAGE</a>, <a href="../../processing/core/PConstants.html#INVERT">INVERT</a>, <a href="../../processing/core/PConstants.html#JAVA2D">JAVA2D</a>, <a href="../../processing/core/PConstants.html#JPEG">JPEG</a>, <a href="../../processing/core/PConstants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../processing/core/PConstants.html#LEFT">LEFT</a>, <a href="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</a>, <a href="../../processing/core/PConstants.html#LINE">LINE</a>, <a href="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</a>, <a href="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</a>, <a href="../../processing/core/PConstants.html#LINES">LINES</a>, <a href="../../processing/core/PConstants.html#LINUX">LINUX</a>, <a href="../../processing/core/PConstants.html#MACOSX">MACOSX</a>, <a href="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../processing/core/PConstants.html#MAX_INT">MAX_INT</a>, <a href="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../processing/core/PConstants.html#MIN_INT">MIN_INT</a>, <a href="../../processing/core/PConstants.html#MITER">MITER</a>, <a href="../../processing/core/PConstants.html#MODEL">MODEL</a>, <a href="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</a>, <a href="../../processing/core/PConstants.html#MOVE">MOVE</a>, <a href="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</a>, <a href="../../processing/core/PConstants.html#NORMAL">NORMAL</a>, <a href="../../processing/core/PConstants.html#OPAQUE">OPAQUE</a>, <a href="../../processing/core/PConstants.html#OPEN">OPEN</a>, <a href="../../processing/core/PConstants.html#OPENGL">OPENGL</a>, <a href="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a>, <a href="../../processing/core/PConstants.html#OTHER">OTHER</a>, <a href="../../processing/core/PConstants.html#OVERLAY">OVERLAY</a>, <a href="../../processing/core/PConstants.html#P2D">P2D</a>, <a href="../../processing/core/PConstants.html#P3D">P3D</a>, <a href="../../processing/core/PConstants.html#PATH">PATH</a>, <a href="../../processing/core/PConstants.html#PDF">PDF</a>, <a href="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#PI">PI</a>, <a href="../../processing/core/PConstants.html#PIE">PIE</a>, <a href="../../processing/core/PConstants.html#platformNames">platformNames</a>, <a href="../../processing/core/PConstants.html#POINT">POINT</a>, <a href="../../processing/core/PConstants.html#POINTS">POINTS</a>, <a href="../../processing/core/PConstants.html#POLYGON">POLYGON</a>, <a href="../../processing/core/PConstants.html#PORTRAIT">PORTRAIT</a>, <a href="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</a>, <a href="../../processing/core/PConstants.html#PROBLEM">PROBLEM</a>, <a href="../../processing/core/PConstants.html#PROJECT">PROJECT</a>, <a href="../../processing/core/PConstants.html#PROJECTION">PROJECTION</a>, <a href="../../processing/core/PConstants.html#QUAD">QUAD</a>, <a href="../../processing/core/PConstants.html#QUAD_BEZIER_VERTEX">QUAD_BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</a>, <a href="../../processing/core/PConstants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUADS">QUADS</a>, <a href="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../../processing/core/PConstants.html#RADIUS">RADIUS</a>, <a href="../../processing/core/PConstants.html#RECT">RECT</a>, <a href="../../processing/core/PConstants.html#REPEAT">REPEAT</a>, <a href="../../processing/core/PConstants.html#REPLACE">REPLACE</a>, <a href="../../processing/core/PConstants.html#RETURN">RETURN</a>, <a href="../../processing/core/PConstants.html#RGB">RGB</a>, <a href="../../processing/core/PConstants.html#RIGHT">RIGHT</a>, <a href="../../processing/core/PConstants.html#ROUND">ROUND</a>, <a href="../../processing/core/PConstants.html#SCREEN">SCREEN</a>, <a href="../../processing/core/PConstants.html#SHAPE">SHAPE</a>, <a href="../../processing/core/PConstants.html#SHIFT">SHIFT</a>, <a href="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</a>, <a href="../../processing/core/PConstants.html#SPAN">SPAN</a>, <a href="../../processing/core/PConstants.html#SPHERE">SPHERE</a>, <a href="../../processing/core/PConstants.html#SPOT">SPOT</a>, <a href="../../processing/core/PConstants.html#SQUARE">SQUARE</a>, <a href="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</a>, <a href="../../processing/core/PConstants.html#SVG">SVG</a>, <a href="../../processing/core/PConstants.html#TAB">TAB</a>, <a href="../../processing/core/PConstants.html#TARGA">TARGA</a>, <a href="../../processing/core/PConstants.html#TAU">TAU</a>, <a href="../../processing/core/PConstants.html#TEXT">TEXT</a>, <a href="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</a>, <a href="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</a>, <a href="../../processing/core/PConstants.html#TIFF">TIFF</a>, <a href="../../processing/core/PConstants.html#TOP">TOP</a>, <a href="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</a>, <a href="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</a>, <a href="../../processing/core/PConstants.html#TWO_PI">TWO_PI</a>, <a href="../../processing/core/PConstants.html#UP">UP</a>, <a href="../../processing/core/PConstants.html#VERTEX">VERTEX</a>, <a href="../../processing/core/PConstants.html#WAIT">WAIT</a>, <a href="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../processing/core/PConstants.html#WINDOWS">WINDOWS</a>, <a href="../../processing/core/PConstants.html#X">X</a>, <a href="../../processing/core/PConstants.html#Y">Y</a>, <a href="../../processing/core/PConstants.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#copy-processing.opengl.FrameBuffer-int-">copy</a></span>(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest,
    int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#copyColor-processing.opengl.FrameBuffer-">copyColor</a></span>(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#copyDepth-processing.opengl.FrameBuffer-">copyDepth</a></span>(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#copyStencil-processing.opengl.FrameBuffer-">copyStencil</a></span>(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#disableDepthTest--">disableDepthTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#getDefaultDrawBuffer--">getDefaultDrawBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#getDefaultReadBuffer--">getDefaultReadBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#getPixelBuffer--">getPixelBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#getPixels-int:A-">getPixels</a></span>(int[]&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#hasDepthBuffer--">hasDepthBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#hasStencilBuffer--">hasStencilBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#readPixels--">readPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#setColorBuffer-processing.opengl.Texture-">setColorBuffer</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#setColorBuffers-processing.opengl.Texture:A-">setColorBuffers</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>[]&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#setColorBuffers-processing.opengl.Texture:A-int-">setColorBuffers</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>[]&nbsp;textures,
               int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#setFBO-int-">setFBO</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/FrameBuffer.html#swapColorBuffers--">swapColorBuffers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glFbo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFbo</h4>
<pre>public&nbsp;int glFbo</pre>
</li>
</ul>
<a name="glDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepth</h4>
<pre>public&nbsp;int glDepth</pre>
</li>
</ul>
<a name="glStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStencil</h4>
<pre>public&nbsp;int glStencil</pre>
</li>
</ul>
<a name="glDepthStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthStencil</h4>
<pre>public&nbsp;int glDepthStencil</pre>
</li>
</ul>
<a name="glMultisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultisample</h4>
<pre>public&nbsp;int glMultisample</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="copyColor-processing.opengl.FrameBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyColor</h4>
<pre>public&nbsp;void&nbsp;copyColor(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="copyDepth-processing.opengl.FrameBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDepth</h4>
<pre>public&nbsp;void&nbsp;copyDepth(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="copyStencil-processing.opengl.FrameBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStencil</h4>
<pre>public&nbsp;void&nbsp;copyStencil(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="copy-processing.opengl.FrameBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl">FrameBuffer</a>&nbsp;dest,
                 int&nbsp;mask)</pre>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="disableDepthTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDepthTest</h4>
<pre>public&nbsp;void&nbsp;disableDepthTest()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="readPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixels</h4>
<pre>public&nbsp;void&nbsp;readPixels()</pre>
</li>
</ul>
<a name="getPixels-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;void&nbsp;getPixels(int[]&nbsp;pixels)</pre>
</li>
</ul>
<a name="getPixelBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;getPixelBuffer()</pre>
</li>
</ul>
<a name="hasDepthBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepthBuffer</h4>
<pre>public&nbsp;boolean&nbsp;hasDepthBuffer()</pre>
</li>
</ul>
<a name="hasStencilBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStencilBuffer</h4>
<pre>public&nbsp;boolean&nbsp;hasStencilBuffer()</pre>
</li>
</ul>
<a name="setFBO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBO</h4>
<pre>public&nbsp;void&nbsp;setFBO(int&nbsp;id)</pre>
</li>
</ul>
<a name="setColorBuffer-processing.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBuffer</h4>
<pre>public&nbsp;void&nbsp;setColorBuffer(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="setColorBuffers-processing.opengl.Texture:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBuffers</h4>
<pre>public&nbsp;void&nbsp;setColorBuffers(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>[]&nbsp;textures)</pre>
</li>
</ul>
<a name="setColorBuffers-processing.opengl.Texture:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBuffers</h4>
<pre>public&nbsp;void&nbsp;setColorBuffers(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>[]&nbsp;textures,
                            int&nbsp;n)</pre>
</li>
</ul>
<a name="swapColorBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapColorBuffers</h4>
<pre>public&nbsp;void&nbsp;swapColorBuffers()</pre>
</li>
</ul>
<a name="getDefaultReadBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReadBuffer</h4>
<pre>public&nbsp;int&nbsp;getDefaultReadBuffer()</pre>
</li>
</ul>
<a name="getDefaultDrawBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDrawBuffer</h4>
<pre>public&nbsp;int&nbsp;getDefaultDrawBuffer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/opengl/LinePath.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
