<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LinePath</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinePath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/LinePath.html" target="_top">Frames</a></li>
<li><a href="LinePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.opengl</div>
<h2 title="Class LinePath" class="title">Class LinePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>LinePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinePath</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>LinePath</code> class allows to represent polygonal paths,
 potentially composed by several disjoint polygonal segments.
 It can be iterated by the <a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl"><code>LinePath.PathIterator</code></a> class including all
 of its segment types and winding rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl">LinePath.PathIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#CAP_BUTT">CAP_BUTT</a></span></code>
<div class="block">Ends unclosed subpaths and dash segments with no added decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#CAP_ROUND">CAP_ROUND</a></span></code>
<div class="block">Ends unclosed subpaths and dash segments with a round decoration that has a
 radius equal to half of the width of the pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#CAP_SQUARE">CAP_SQUARE</a></span></code>
<div class="block">Ends unclosed subpaths and dash segments with a square projection that
 extends beyond the end of the segment to a distance equal to half of the
 line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#JOIN_BEVEL">JOIN_BEVEL</a></span></code>
<div class="block">Joins path segments by connecting the outer corners of their wide outlines
 with a straight segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#JOIN_MITER">JOIN_MITER</a></span></code>
<div class="block">Joins path segments by extending their outside edges until they meet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#JOIN_ROUND">JOIN_ROUND</a></span></code>
<div class="block">Joins path segments by rounding off the corner at a radius of half the line
 width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#SEG_CLOSE">SEG_CLOSE</a></span></code>
<div class="block">Closes segment at current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#SEG_LINETO">SEG_LINETO</a></span></code>
<div class="block">Extends segment by adding a line to a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#SEG_MOVETO">SEG_MOVETO</a></span></code>
<div class="block">Starts segment at a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#WIND_EVEN_ODD">WIND_EVEN_ODD</a></span></code>
<div class="block">The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO">WIND_NON_ZERO</a></span></code>
<div class="block">The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#LinePath--">LinePath</a></span>()</code>
<div class="block">Constructs a new empty single precision <code>LinePath</code> object with a
 default winding rule of <a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#LinePath-int-">LinePath</a></span>(int&nbsp;rule)</code>
<div class="block">Constructs a new empty single precision <code>LinePath</code> object with the
 specified winding rule to control operations that require the interior of
 the path to be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#LinePath-int-int-">LinePath</a></span>(int&nbsp;rule,
        int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new <code>LinePath</code> object from the given specified initial
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#closePath--">closePath</a></span>()</code>
<div class="block">Closes the current subpath by drawing a straight line back to the
 coordinates of the last <code>moveTo</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#copyOf-byte:A-int-">copyOf</a></span>(byte[]&nbsp;source,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#copyOf-float:A-int-">copyOf</a></span>(float[]&nbsp;source,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#copyOf-int:A-int-">copyOf</a></span>(int[]&nbsp;source,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#createStrokedPath-processing.opengl.LinePath-float-int-int-">createStrokedPath</a></span>(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                 float&nbsp;weight,
                 int&nbsp;caps,
                 int&nbsp;join)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#createStrokedPath-processing.opengl.LinePath-float-int-int-float-">createStrokedPath</a></span>(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                 float&nbsp;weight,
                 int&nbsp;caps,
                 int&nbsp;join,
                 float&nbsp;miterlimit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#createStrokedPath-processing.opengl.LinePath-float-int-int-float-processing.core.PMatrix2D-">createStrokedPath</a></span>(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                 float&nbsp;weight,
                 int&nbsp;caps,
                 int&nbsp;join,
                 float&nbsp;miterlimit,
                 <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</code>
<div class="block">Constructs a solid <code>LinePath</code> with the specified attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl">LinePath.PathIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#getPathIterator--">getPathIterator</a></span>()</code>
<div class="block">The iterator for this class is not multi-threaded safe, which means that
 the <code>LinePath</code> class does not guarantee that modifications to the
 geometry of this <code>LinePath</code> object do not affect any iterations of that
 geometry that are already in process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#getWindingRule--">getWindingRule</a></span>()</code>
<div class="block">Returns the fill style winding rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#hypot-double-double-">hypot</a></span>(double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#hypot-int-int-">hypot</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#hypot-long-long-">hypot</a></span>(long&nbsp;x,
     long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#isqrt-int-">isqrt</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#lineTo-float-float-int-">lineTo</a></span>(float&nbsp;x,
      float&nbsp;y,
      int&nbsp;c)</code>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates specified in float precision.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#lsqrt-long-">lsqrt</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#moveTo-float-float-int-">moveTo</a></span>(float&nbsp;x,
      float&nbsp;y,
      int&nbsp;c)</code>
<div class="block">Adds a point to the path by moving to the specified coordinates specified
 in float precision.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#reset--">reset</a></span>()</code>
<div class="block">Resets the path to empty.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/LinePath.html#setWindingRule-int-">setWindingRule</a></span>(int&nbsp;rule)</code>
<div class="block">Sets the winding rule for this path to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIND_EVEN_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_EVEN_ODD</h4>
<pre>public static final&nbsp;int WIND_EVEN_ODD</pre>
<div class="block">The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.
 The even-odd rule specifies that a point lies inside the
 path if a ray drawn in any direction from that point to
 infinity is crossed by path segments an odd number of times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.WIND_EVEN_ODD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIND_NON_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_NON_ZERO</h4>
<pre>public static final&nbsp;int WIND_NON_ZERO</pre>
<div class="block">The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.
 The non-zero rule specifies that a point lies inside the
 path if a ray drawn in any direction from that point to
 infinity is crossed by path segments a different number
 of times in the counter-clockwise direction than the
 clockwise direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.WIND_NON_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEG_MOVETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_MOVETO</h4>
<pre>public static final&nbsp;byte SEG_MOVETO</pre>
<div class="block">Starts segment at a given position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.SEG_MOVETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEG_LINETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_LINETO</h4>
<pre>public static final&nbsp;byte SEG_LINETO</pre>
<div class="block">Extends segment by adding a line to a given position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.SEG_LINETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEG_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_CLOSE</h4>
<pre>public static final&nbsp;byte SEG_CLOSE</pre>
<div class="block">Closes segment at current position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.SEG_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_MITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_MITER</h4>
<pre>public static final&nbsp;int JOIN_MITER</pre>
<div class="block">Joins path segments by extending their outside edges until they meet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.JOIN_MITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ROUND</h4>
<pre>public static final&nbsp;int JOIN_ROUND</pre>
<div class="block">Joins path segments by rounding off the corner at a radius of half the line
 width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.JOIN_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_BEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_BEVEL</h4>
<pre>public static final&nbsp;int JOIN_BEVEL</pre>
<div class="block">Joins path segments by connecting the outer corners of their wide outlines
 with a straight segment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.JOIN_BEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAP_BUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_BUTT</h4>
<pre>public static final&nbsp;int CAP_BUTT</pre>
<div class="block">Ends unclosed subpaths and dash segments with no added decoration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.CAP_BUTT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ROUND</h4>
<pre>public static final&nbsp;int CAP_ROUND</pre>
<div class="block">Ends unclosed subpaths and dash segments with a round decoration that has a
 radius equal to half of the width of the pen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.CAP_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAP_SQUARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_SQUARE</h4>
<pre>public static final&nbsp;int CAP_SQUARE</pre>
<div class="block">Ends unclosed subpaths and dash segments with a square projection that
 extends beyond the end of the segment to a distance equal to half of the
 line width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.LinePath.CAP_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinePath</h4>
<pre>public&nbsp;LinePath()</pre>
<div class="block">Constructs a new empty single precision <code>LinePath</code> object with a
 default winding rule of <a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a>.</div>
</li>
</ul>
<a name="LinePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinePath</h4>
<pre>public&nbsp;LinePath(int&nbsp;rule)</pre>
<div class="block">Constructs a new empty single precision <code>LinePath</code> object with the
 specified winding rule to control operations that require the interior of
 the path to be defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the winding rule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/opengl/LinePath.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd>
</dl>
</li>
</ul>
<a name="LinePath-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinePath</h4>
<pre>public&nbsp;LinePath(int&nbsp;rule,
                int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new <code>LinePath</code> object from the given specified initial
 values. This method is only intended for internal use and should not be
 made public if the other constructors for this class are ever exposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the winding rule</dd>
<dd><code>initialTypes</code> - the size to make the initial array to store the path segment types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public final&nbsp;void&nbsp;moveTo(float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;c)</pre>
<div class="block">Adds a point to the path by moving to the specified coordinates specified
 in float precision.
 <p>
 This method provides a single precision variant of the double precision
 <code>moveTo()</code> method on the base <code>LinePath</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate</dd>
<dd><code>y</code> - the specified Y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/opengl/LinePath.html#moveTo-float-float-int-"><code>moveTo(float, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="lineTo-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public final&nbsp;void&nbsp;lineTo(float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;c)</pre>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates specified in float precision.
 <p>
 This method provides a single precision variant of the double precision
 <code>lineTo()</code> method on the base <code>LinePath</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate</dd>
<dd><code>y</code> - the specified Y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/opengl/LinePath.html#lineTo-float-float-int-"><code>lineTo(float, float, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPathIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl">LinePath.PathIterator</a>&nbsp;getPathIterator()</pre>
<div class="block">The iterator for this class is not multi-threaded safe, which means that
 the <code>LinePath</code> class does not guarantee that modifications to the
 geometry of this <code>LinePath</code> object do not affect any iterations of that
 geometry that are already in process.</div>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public final&nbsp;void&nbsp;closePath()</pre>
<div class="block">Closes the current subpath by drawing a straight line back to the
 coordinates of the last <code>moveTo</code>. If the path is already closed then
 this method has no effect.</div>
</li>
</ul>
<a name="getWindingRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre>public final&nbsp;int&nbsp;getWindingRule()</pre>
<div class="block">Returns the fill style winding rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the current winding rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/opengl/LinePath.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a>, 
<a href="../../processing/opengl/LinePath.html#setWindingRule-int-"><code>setWindingRule(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWindingRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingRule</h4>
<pre>public final&nbsp;void&nbsp;setWindingRule(int&nbsp;rule)</pre>
<div class="block">Sets the winding rule for this path to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - an integer representing the specified winding rule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>rule</code> is not either <a href="../../processing/opengl/LinePath.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a> or
              <a href="../../processing/opengl/LinePath.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/opengl/LinePath.html#getWindingRule--"><code>getWindingRule()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the path to empty. The append position is set back to the beginning
 of the path and all coordinates and point types are forgotten.</div>
</li>
</ul>
<a name="createStrokedPath-processing.opengl.LinePath-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokedPath</h4>
<pre>public static&nbsp;<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;createStrokedPath(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                                         float&nbsp;weight,
                                         int&nbsp;caps,
                                         int&nbsp;join)</pre>
</li>
</ul>
<a name="createStrokedPath-processing.opengl.LinePath-float-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokedPath</h4>
<pre>public static&nbsp;<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;createStrokedPath(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                                         float&nbsp;weight,
                                         int&nbsp;caps,
                                         int&nbsp;join,
                                         float&nbsp;miterlimit)</pre>
</li>
</ul>
<a name="createStrokedPath-processing.opengl.LinePath-float-int-int-float-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokedPath</h4>
<pre>public static&nbsp;<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;createStrokedPath(<a href="../../processing/opengl/LinePath.html" title="class in processing.opengl">LinePath</a>&nbsp;src,
                                         float&nbsp;weight,
                                         int&nbsp;caps,
                                         int&nbsp;join,
                                         float&nbsp;miterlimit,
                                         <a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;transform)</pre>
<div class="block">Constructs a solid <code>LinePath</code> with the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the original path to be stroked</dd>
<dd><code>weight</code> - the weight of the stroked path</dd>
<dd><code>cap</code> - the decoration of the ends of the segments in the path</dd>
<dd><code>join</code> - the decoration applied where path segments meet</dd>
<dd><code>miterlimit</code> - </dd>
<dd><code>transform</code> - </dd>
</dl>
</li>
</ul>
<a name="copyOf-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;float[]&nbsp;copyOf(float[]&nbsp;source,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="copyOf-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;byte[]&nbsp;copyOf(byte[]&nbsp;source,
                            int&nbsp;length)</pre>
</li>
</ul>
<a name="copyOf-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;int[]&nbsp;copyOf(int[]&nbsp;source,
                           int&nbsp;length)</pre>
</li>
</ul>
<a name="isqrt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqrt</h4>
<pre>public static&nbsp;int&nbsp;isqrt(int&nbsp;x)</pre>
</li>
</ul>
<a name="lsqrt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsqrt</h4>
<pre>public static&nbsp;long&nbsp;lsqrt(long&nbsp;x)</pre>
</li>
</ul>
<a name="hypot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;double&nbsp;hypot(double&nbsp;x,
                           double&nbsp;y)</pre>
</li>
</ul>
<a name="hypot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;int&nbsp;hypot(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="hypot-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;long&nbsp;hypot(long&nbsp;x,
                         long&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/FrameBuffer.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/LinePath.PathIterator.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/LinePath.html" target="_top">Frames</a></li>
<li><a href="LinePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
