<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Texture</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/PSurfaceJOGL.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.opengl</div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Texture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Texture</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></pre>
<div class="block">This class wraps an OpenGL texture.
 By Andres Colubri</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl">Texture.Parameters</a></span></code>
<div class="block">This class stores the parameters for a texture: target, internal format,
 minimization filter and magnification filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glFormat">glFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glHeight">glHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glMagFilter">glMagFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glMinFilter">glMinFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glName">glName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glTarget">glTarget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glWidth">glWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glWrapS">glWrapS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#glWrapT">glWrapT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#MAX_BUFFER_CACHE_SIZE">MAX_BUFFER_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></h3>
<code><a href="../../processing/core/PConstants.html#ADD">ADD</a>, <a href="../../processing/core/PConstants.html#ALPHA">ALPHA</a>, <a href="../../processing/core/PConstants.html#ALT">ALT</a>, <a href="../../processing/core/PConstants.html#AMBIENT">AMBIENT</a>, <a href="../../processing/core/PConstants.html#ARC">ARC</a>, <a href="../../processing/core/PConstants.html#ARGB">ARGB</a>, <a href="../../processing/core/PConstants.html#ARROW">ARROW</a>, <a href="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</a>, <a href="../../processing/core/PConstants.html#BASELINE">BASELINE</a>, <a href="../../processing/core/PConstants.html#BEVEL">BEVEL</a>, <a href="../../processing/core/PConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#BLEND">BLEND</a>, <a href="../../processing/core/PConstants.html#BLUR">BLUR</a>, <a href="../../processing/core/PConstants.html#BOTTOM">BOTTOM</a>, <a href="../../processing/core/PConstants.html#BOX">BOX</a>, <a href="../../processing/core/PConstants.html#BREAK">BREAK</a>, <a href="../../processing/core/PConstants.html#BURN">BURN</a>, <a href="../../processing/core/PConstants.html#CENTER">CENTER</a>, <a href="../../processing/core/PConstants.html#CHATTER">CHATTER</a>, <a href="../../processing/core/PConstants.html#CHORD">CHORD</a>, <a href="../../processing/core/PConstants.html#CLAMP">CLAMP</a>, <a href="../../processing/core/PConstants.html#CLOSE">CLOSE</a>, <a href="../../processing/core/PConstants.html#CODED">CODED</a>, <a href="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</a>, <a href="../../processing/core/PConstants.html#CONTROL">CONTROL</a>, <a href="../../processing/core/PConstants.html#CORNER">CORNER</a>, <a href="../../processing/core/PConstants.html#CORNERS">CORNERS</a>, <a href="../../processing/core/PConstants.html#CROSS">CROSS</a>, <a href="../../processing/core/PConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../processing/core/PConstants.html#CUSTOM">CUSTOM</a>, <a href="../../processing/core/PConstants.html#DARKEST">DARKEST</a>, <a href="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../../processing/core/PConstants.html#DELETE">DELETE</a>, <a href="../../processing/core/PConstants.html#DIAMETER">DIAMETER</a>, <a href="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../processing/core/PConstants.html#DILATE">DILATE</a>, <a href="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</a>, <a href="../../processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME">DISABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#DISABLE_BUFFER_READING">DISABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#DISABLE_KEY_REPEAT">DISABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPENGL_ERRORS">DISABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE">DISABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE">DISABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PURE">DISABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS">DISABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#DODGE">DODGE</a>, <a href="../../processing/core/PConstants.html#DOWN">DOWN</a>, <a href="../../processing/core/PConstants.html#DXF">DXF</a>, <a href="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</a>, <a href="../../processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME">ENABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#ENABLE_BUFFER_READING">ENABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#ENABLE_KEY_REPEAT">ENABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPENGL_ERRORS">ENABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE">ENABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE">ENABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PURE">ENABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS">ENABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#ENTER">ENTER</a>, <a href="../../processing/core/PConstants.html#EPSILON">EPSILON</a>, <a href="../../processing/core/PConstants.html#ERODE">ERODE</a>, <a href="../../processing/core/PConstants.html#ESC">ESC</a>, <a href="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</a>, <a href="../../processing/core/PConstants.html#FX2D">FX2D</a>, <a href="../../processing/core/PConstants.html#GIF">GIF</a>, <a href="../../processing/core/PConstants.html#GRAY">GRAY</a>, <a href="../../processing/core/PConstants.html#GROUP">GROUP</a>, <a href="../../processing/core/PConstants.html#HALF_PI">HALF_PI</a>, <a href="../../processing/core/PConstants.html#HAND">HAND</a>, <a href="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</a>, <a href="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</a>, <a href="../../processing/core/PConstants.html#HSB">HSB</a>, <a href="../../processing/core/PConstants.html#IMAGE">IMAGE</a>, <a href="../../processing/core/PConstants.html#INVERT">INVERT</a>, <a href="../../processing/core/PConstants.html#JAVA2D">JAVA2D</a>, <a href="../../processing/core/PConstants.html#JPEG">JPEG</a>, <a href="../../processing/core/PConstants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../processing/core/PConstants.html#LEFT">LEFT</a>, <a href="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</a>, <a href="../../processing/core/PConstants.html#LINE">LINE</a>, <a href="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</a>, <a href="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</a>, <a href="../../processing/core/PConstants.html#LINES">LINES</a>, <a href="../../processing/core/PConstants.html#LINUX">LINUX</a>, <a href="../../processing/core/PConstants.html#MACOSX">MACOSX</a>, <a href="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../processing/core/PConstants.html#MAX_INT">MAX_INT</a>, <a href="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../processing/core/PConstants.html#MIN_INT">MIN_INT</a>, <a href="../../processing/core/PConstants.html#MITER">MITER</a>, <a href="../../processing/core/PConstants.html#MODEL">MODEL</a>, <a href="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</a>, <a href="../../processing/core/PConstants.html#MOVE">MOVE</a>, <a href="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</a>, <a href="../../processing/core/PConstants.html#NORMAL">NORMAL</a>, <a href="../../processing/core/PConstants.html#OPAQUE">OPAQUE</a>, <a href="../../processing/core/PConstants.html#OPEN">OPEN</a>, <a href="../../processing/core/PConstants.html#OPENGL">OPENGL</a>, <a href="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a>, <a href="../../processing/core/PConstants.html#OTHER">OTHER</a>, <a href="../../processing/core/PConstants.html#OVERLAY">OVERLAY</a>, <a href="../../processing/core/PConstants.html#P2D">P2D</a>, <a href="../../processing/core/PConstants.html#P3D">P3D</a>, <a href="../../processing/core/PConstants.html#PATH">PATH</a>, <a href="../../processing/core/PConstants.html#PDF">PDF</a>, <a href="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#PI">PI</a>, <a href="../../processing/core/PConstants.html#PIE">PIE</a>, <a href="../../processing/core/PConstants.html#platformNames">platformNames</a>, <a href="../../processing/core/PConstants.html#POINTS">POINTS</a>, <a href="../../processing/core/PConstants.html#POLYGON">POLYGON</a>, <a href="../../processing/core/PConstants.html#PORTRAIT">PORTRAIT</a>, <a href="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</a>, <a href="../../processing/core/PConstants.html#PROBLEM">PROBLEM</a>, <a href="../../processing/core/PConstants.html#PROJECT">PROJECT</a>, <a href="../../processing/core/PConstants.html#PROJECTION">PROJECTION</a>, <a href="../../processing/core/PConstants.html#QUAD">QUAD</a>, <a href="../../processing/core/PConstants.html#QUAD_BEZIER_VERTEX">QUAD_BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</a>, <a href="../../processing/core/PConstants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUADS">QUADS</a>, <a href="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../../processing/core/PConstants.html#RADIUS">RADIUS</a>, <a href="../../processing/core/PConstants.html#RECT">RECT</a>, <a href="../../processing/core/PConstants.html#REPEAT">REPEAT</a>, <a href="../../processing/core/PConstants.html#REPLACE">REPLACE</a>, <a href="../../processing/core/PConstants.html#RETURN">RETURN</a>, <a href="../../processing/core/PConstants.html#RGB">RGB</a>, <a href="../../processing/core/PConstants.html#RIGHT">RIGHT</a>, <a href="../../processing/core/PConstants.html#ROUND">ROUND</a>, <a href="../../processing/core/PConstants.html#SCREEN">SCREEN</a>, <a href="../../processing/core/PConstants.html#SHAPE">SHAPE</a>, <a href="../../processing/core/PConstants.html#SHIFT">SHIFT</a>, <a href="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</a>, <a href="../../processing/core/PConstants.html#SPAN">SPAN</a>, <a href="../../processing/core/PConstants.html#SPHERE">SPHERE</a>, <a href="../../processing/core/PConstants.html#SPOT">SPOT</a>, <a href="../../processing/core/PConstants.html#SQUARE">SQUARE</a>, <a href="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</a>, <a href="../../processing/core/PConstants.html#SVG">SVG</a>, <a href="../../processing/core/PConstants.html#TAB">TAB</a>, <a href="../../processing/core/PConstants.html#TARGA">TARGA</a>, <a href="../../processing/core/PConstants.html#TAU">TAU</a>, <a href="../../processing/core/PConstants.html#TEXT">TEXT</a>, <a href="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</a>, <a href="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</a>, <a href="../../processing/core/PConstants.html#TIFF">TIFF</a>, <a href="../../processing/core/PConstants.html#TOP">TOP</a>, <a href="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</a>, <a href="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</a>, <a href="../../processing/core/PConstants.html#TWO_PI">TWO_PI</a>, <a href="../../processing/core/PConstants.html#UP">UP</a>, <a href="../../processing/core/PConstants.html#VERTEX">VERTEX</a>, <a href="../../processing/core/PConstants.html#WAIT">WAIT</a>, <a href="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../processing/core/PConstants.html#WINDOWS">WINDOWS</a>, <a href="../../processing/core/PConstants.html#X">X</a>, <a href="../../processing/core/PConstants.html#Y">Y</a>, <a href="../../processing/core/PConstants.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#Texture-processing.opengl.PGraphicsOpenGL-">Texture</a></span>(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#Texture-processing.opengl.PGraphicsOpenGL-int-int-">Texture</a></span>(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Creates an instance of PTexture with size width x height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#Texture-processing.opengl.PGraphicsOpenGL-int-int-java.lang.Object-">Texture</a></span>(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg,
       int&nbsp;width,
       int&nbsp;height,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)</code>
<div class="block">Creates an instance of PTexture with size width x height and with the
 specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#available--">available</a></span>()</code>
<div class="block">Returns true if the texture has been initialized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#bound--">bound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#colorBuffer--">colorBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#colorBuffer-boolean-">colorBuffer</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#copyBufferFromSource-java.lang.Object-java.nio.ByteBuffer-int-int-">copyBufferFromSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;natRef,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;byteBuf,
                    int&nbsp;w,
                    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#currentSampling--">currentSampling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#disposeSourceBuffer--">disposeSourceBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#get-int:A-">get</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Copy texture to pixels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getBufferPixels-int:A-">getBufferPixels</a></span>(int[]&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getModifiedX1--">getModifiedX1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getModifiedX2--">getModifiedX2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getModifiedY1--">getModifiedY1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getModifiedY2--">getModifiedY2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl">Texture.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#hasBuffers--">hasBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#hasBufferSource--">hasBufferSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#init-int-int-">init</a></span>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Sets the size of the image and texture to width x height.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#init-int-int-int-int-int-int-int-int-int-int-int-">init</a></span>(int&nbsp;width,
    int&nbsp;height,
    int&nbsp;glName,
    int&nbsp;glTarget,
    int&nbsp;glFormat,
    int&nbsp;glWidth,
    int&nbsp;glHeight,
    int&nbsp;glMinFilter,
    int&nbsp;glMagFilter,
    int&nbsp;glWrapS,
    int&nbsp;glWrapT)</code>
<div class="block">Initializes the texture using GL parameters</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#init-int-int-processing.opengl.Texture.Parameters-">init</a></span>(int&nbsp;width,
    int&nbsp;height,
    <a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl">Texture.Parameters</a>&nbsp;params)</code>
<div class="block">Sets the size of the image and texture to width x height, and the
 parameters of the texture to params.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#invertedX--">invertedX</a></span>()</code>
<div class="block">Returns true if the texture is inverted along the horizontal direction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#invertedX-boolean-">invertedX</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets the texture as inverted or not along the horizontal direction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#invertedY--">invertedY</a></span>()</code>
<div class="block">Returns true if the texture is inverted along the vertical direction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#invertedY-boolean-">invertedY</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets the texture as inverted or not along the vertical direction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#isModified--">isModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#maxTexcoordU--">maxTexcoordU</a></span>()</code>
<div class="block">Returns the maximum possible value for the texture coordinate U
 (horizontal).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#maxTexcoordV--">maxTexcoordV</a></span>()</code>
<div class="block">Returns the maximum possible value for the texture coordinate V (vertical).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#put-int-int-int-int-int-int-">put</a></span>(int&nbsp;texTarget,
   int&nbsp;texName,
   int&nbsp;texWidth,
   int&nbsp;texHeight,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#put-int-int-int-int-int-int-int-int-int-int-">put</a></span>(int&nbsp;texTarget,
   int&nbsp;texName,
   int&nbsp;texWidth,
   int&nbsp;texHeight,
   int&nbsp;target,
   int&nbsp;tex,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#put-processing.opengl.Texture-">put</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#put-processing.opengl.Texture-int-int-int-int-">put</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#resize-int-int-">resize</a></span>(int&nbsp;wide,
      int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int:A-">set</a></span>(int[]&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int:A-int-">set</a></span>(int[]&nbsp;pixels,
   int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int:A-int-int-int-int-">set</a></span>(int[]&nbsp;pixels,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int:A-int-int-int-int-int-">set</a></span>(int[]&nbsp;pixels,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h,
   int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int-int-int-int-int-int-">set</a></span>(int&nbsp;texTarget,
   int&nbsp;texName,
   int&nbsp;texWidth,
   int&nbsp;texHeight,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-int-int-int-int-int-int-int-int-int-int-">set</a></span>(int&nbsp;texTarget,
   int&nbsp;texName,
   int&nbsp;texWidth,
   int&nbsp;texHeight,
   int&nbsp;target,
   int&nbsp;tex,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-processing.opengl.Texture-">set</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#set-processing.opengl.Texture-int-int-int-int-">set</a></span>(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;w,
   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setBufferSource-java.lang.Object-">setBufferSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setModified--">setModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setModified-boolean-">setModified</a></span>(boolean&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setNative-int:A-">setNative</a></span>(int[]&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setNative-int:A-int-int-int-int-">setNative</a></span>(int[]&nbsp;pixels,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#setNative-java.nio.IntBuffer-int-int-int-int-">setNative</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;pixBuf,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#unbind--">unbind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#updateTexels--">updateTexels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#updateTexels-int-int-int-int-">updateTexels</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#usingMipmaps--">usingMipmaps</a></span>()</code>
<div class="block">Returns true or false whether or not the texture is using mipmaps.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#usingMipmaps-boolean-int-">usingMipmaps</a></span>(boolean&nbsp;mipmaps,
            int&nbsp;sampling)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#usingRepeat--">usingRepeat</a></span>()</code>
<div class="block">Returns true or false whether or not the texture is using repeat wrap mode
 along either U or V directions.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/opengl/Texture.html#usingRepeat-boolean-">usingRepeat</a></span>(boolean&nbsp;repeat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="glName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glName</h4>
<pre>public&nbsp;int glName</pre>
</li>
</ul>
<a name="glTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTarget</h4>
<pre>public&nbsp;int glTarget</pre>
</li>
</ul>
<a name="glFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFormat</h4>
<pre>public&nbsp;int glFormat</pre>
</li>
</ul>
<a name="glMinFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMinFilter</h4>
<pre>public&nbsp;int glMinFilter</pre>
</li>
</ul>
<a name="glMagFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMagFilter</h4>
<pre>public&nbsp;int glMagFilter</pre>
</li>
</ul>
<a name="glWrapS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWrapS</h4>
<pre>public&nbsp;int glWrapS</pre>
</li>
</ul>
<a name="glWrapT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWrapT</h4>
<pre>public&nbsp;int glWrapT</pre>
</li>
</ul>
<a name="glWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWidth</h4>
<pre>public&nbsp;int glWidth</pre>
</li>
</ul>
<a name="glHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glHeight</h4>
<pre>public&nbsp;int glHeight</pre>
</li>
</ul>
<a name="MAX_BUFFER_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_CACHE_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.opengl.Texture.MAX_BUFFER_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texture-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg)</pre>
</li>
</ul>
<a name="Texture-processing.opengl.PGraphicsOpenGL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Creates an instance of PTexture with size width x height. The texture is
 initialized (empty) to that size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int</dd>
<dd><code>height</code> - int</dd>
</dl>
</li>
</ul>
<a name="Texture-processing.opengl.PGraphicsOpenGL-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../processing/opengl/PGraphicsOpenGL.html" title="class in processing.opengl">PGraphicsOpenGL</a>&nbsp;pg,
               int&nbsp;width,
               int&nbsp;height,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;params)</pre>
<div class="block">Creates an instance of PTexture with size width x height and with the
 specified parameters. The texture is initialized (empty) to that size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int</dd>
<dd><code>height</code> - int</dd>
<dd><code>params</code> - Parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Sets the size of the image and texture to width x height. If the texture is
 already initialized, it first destroys the current OpenGL texture object
 and then creates a new one with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int</dd>
<dd><code>height</code> - int</dd>
</dl>
</li>
</ul>
<a name="init-int-int-processing.opengl.Texture.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl">Texture.Parameters</a>&nbsp;params)</pre>
<div class="block">Sets the size of the image and texture to width x height, and the
 parameters of the texture to params. If the texture is already initialized,
 it first destroys the current OpenGL texture object and then creates a new
 one with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - int</dd>
<dd><code>height</code> - int</dd>
<dd><code>params</code> - GLTextureParameters</dd>
</dl>
</li>
</ul>
<a name="init-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;glName,
                 int&nbsp;glTarget,
                 int&nbsp;glFormat,
                 int&nbsp;glWidth,
                 int&nbsp;glHeight,
                 int&nbsp;glMinFilter,
                 int&nbsp;glMagFilter,
                 int&nbsp;glWrapS,
                 int&nbsp;glWrapT)</pre>
<div class="block">Initializes the texture using GL parameters</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;wide,
                   int&nbsp;high)</pre>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean&nbsp;available()</pre>
<div class="block">Returns true if the texture has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="set-processing.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="set-processing.opengl.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="set-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;texTarget,
                int&nbsp;texName,
                int&nbsp;texWidth,
                int&nbsp;texHeight,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="set-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;texTarget,
                int&nbsp;texName,
                int&nbsp;texWidth,
                int&nbsp;texHeight,
                int&nbsp;target,
                int&nbsp;tex,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="set-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int[]&nbsp;pixels)</pre>
</li>
</ul>
<a name="set-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int[]&nbsp;pixels,
                int&nbsp;format)</pre>
</li>
</ul>
<a name="set-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int[]&nbsp;pixels,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="set-int:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int[]&nbsp;pixels,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                int&nbsp;format)</pre>
</li>
</ul>
<a name="setNative-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNative</h4>
<pre>public&nbsp;void&nbsp;setNative(int[]&nbsp;pixels)</pre>
</li>
</ul>
<a name="setNative-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNative</h4>
<pre>public&nbsp;void&nbsp;setNative(int[]&nbsp;pixels,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="setNative-java.nio.IntBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNative</h4>
<pre>public&nbsp;void&nbsp;setNative(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;pixBuf,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="get-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(int[]&nbsp;pixels)</pre>
<div class="block">Copy texture to pixels. Involves video memory to main memory transfer (slow).</div>
</li>
</ul>
<a name="put-processing.opengl.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="put-processing.opengl.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../processing/opengl/Texture.html" title="class in processing.opengl">Texture</a>&nbsp;tex,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="put-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;texTarget,
                int&nbsp;texName,
                int&nbsp;texWidth,
                int&nbsp;texHeight,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="put-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;texTarget,
                int&nbsp;texName,
                int&nbsp;texWidth,
                int&nbsp;texHeight,
                int&nbsp;target,
                int&nbsp;tex,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="usingMipmaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingMipmaps</h4>
<pre>public&nbsp;boolean&nbsp;usingMipmaps()</pre>
<div class="block">Returns true or false whether or not the texture is using mipmaps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="usingMipmaps-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingMipmaps</h4>
<pre>public&nbsp;void&nbsp;usingMipmaps(boolean&nbsp;mipmaps,
                         int&nbsp;sampling)</pre>
</li>
</ul>
<a name="usingRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingRepeat</h4>
<pre>public&nbsp;boolean&nbsp;usingRepeat()</pre>
<div class="block">Returns true or false whether or not the texture is using repeat wrap mode
 along either U or V directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="usingRepeat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingRepeat</h4>
<pre>public&nbsp;void&nbsp;usingRepeat(boolean&nbsp;repeat)</pre>
</li>
</ul>
<a name="maxTexcoordU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTexcoordU</h4>
<pre>public&nbsp;float&nbsp;maxTexcoordU()</pre>
<div class="block">Returns the maximum possible value for the texture coordinate U
 (horizontal).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="maxTexcoordV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTexcoordV</h4>
<pre>public&nbsp;float&nbsp;maxTexcoordV()</pre>
<div class="block">Returns the maximum possible value for the texture coordinate V (vertical).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="invertedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedX</h4>
<pre>public&nbsp;boolean&nbsp;invertedX()</pre>
<div class="block">Returns true if the texture is inverted along the horizontal direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean;</dd>
</dl>
</li>
</ul>
<a name="invertedX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedX</h4>
<pre>public&nbsp;void&nbsp;invertedX(boolean&nbsp;v)</pre>
<div class="block">Sets the texture as inverted or not along the horizontal direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean;</dd>
</dl>
</li>
</ul>
<a name="invertedY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedY</h4>
<pre>public&nbsp;boolean&nbsp;invertedY()</pre>
<div class="block">Returns true if the texture is inverted along the vertical direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean;</dd>
</dl>
</li>
</ul>
<a name="invertedY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertedY</h4>
<pre>public&nbsp;void&nbsp;invertedY(boolean&nbsp;v)</pre>
<div class="block">Sets the texture as inverted or not along the vertical direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean;</dd>
</dl>
</li>
</ul>
<a name="currentSampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSampling</h4>
<pre>public&nbsp;int&nbsp;currentSampling()</pre>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
</li>
</ul>
<a name="bound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;boolean&nbsp;bound()</pre>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="setModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
</li>
</ul>
<a name="setModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;m)</pre>
</li>
</ul>
<a name="getModifiedX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedX1</h4>
<pre>public&nbsp;int&nbsp;getModifiedX1()</pre>
</li>
</ul>
<a name="getModifiedX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedX2</h4>
<pre>public&nbsp;int&nbsp;getModifiedX2()</pre>
</li>
</ul>
<a name="getModifiedY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedY1</h4>
<pre>public&nbsp;int&nbsp;getModifiedY1()</pre>
</li>
</ul>
<a name="getModifiedY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedY2</h4>
<pre>public&nbsp;int&nbsp;getModifiedY2()</pre>
</li>
</ul>
<a name="updateTexels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTexels</h4>
<pre>public&nbsp;void&nbsp;updateTexels()</pre>
</li>
</ul>
<a name="updateTexels-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTexels</h4>
<pre>public&nbsp;void&nbsp;updateTexels(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</pre>
</li>
</ul>
<a name="setBufferSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSource</h4>
<pre>public&nbsp;void&nbsp;setBufferSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
</li>
</ul>
<a name="copyBufferFromSource-java.lang.Object-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferFromSource</h4>
<pre>public&nbsp;void&nbsp;copyBufferFromSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;natRef,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;byteBuf,
                                 int&nbsp;w,
                                 int&nbsp;h)</pre>
</li>
</ul>
<a name="disposeSourceBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeSourceBuffer</h4>
<pre>public&nbsp;void&nbsp;disposeSourceBuffer()</pre>
</li>
</ul>
<a name="getBufferPixels-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPixels</h4>
<pre>public&nbsp;void&nbsp;getBufferPixels(int[]&nbsp;pixels)</pre>
</li>
</ul>
<a name="hasBufferSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferSource</h4>
<pre>public&nbsp;boolean&nbsp;hasBufferSource()</pre>
</li>
</ul>
<a name="hasBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBuffers</h4>
<pre>public&nbsp;boolean&nbsp;hasBuffers()</pre>
</li>
</ul>
<a name="colorBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBuffer</h4>
<pre>public&nbsp;void&nbsp;colorBuffer(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="colorBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBuffer</h4>
<pre>public&nbsp;boolean&nbsp;colorBuffer()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl">Texture.Parameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/opengl/PSurfaceJOGL.html" title="class in processing.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/opengl/Texture.Parameters.html" title="class in processing.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/opengl/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
