<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>processing.core</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="processing.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../processing/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;processing.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></td>
<td class="colLast">
<div class="block">Numbers shared throughout processing.core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PSurface.html" title="interface in processing.core">PSurface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a></td>
<td class="colLast">
<div class="block">Base class for all sketches that use processing.core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PFont.html" title="class in processing.core">PFont</a></td>
<td class="colLast">
<div class="block">Grayscale bitmap font class used by Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</a></td>
<td class="colLast">
<div class="block">( begin auto-generated from PGraphics.xml )

 Main graphics and rendering context, as well as the base API
 implementation for processing "core".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PImage.html" title="class in processing.core">PImage</a></td>
<td class="colLast">
<div class="block">( begin auto-generated from PImage.xml )

 Datatype for storing images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a></td>
<td class="colLast">
<div class="block">3x2 affine matrix implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a></td>
<td class="colLast">
<div class="block">4x4 matrix implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></td>
<td class="colLast">
<div class="block">( begin auto-generated from PShape.xml )

 Datatype for storing shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PShapeOBJ.html" title="class in processing.core">PShapeOBJ</a></td>
<td class="colLast">
<div class="block">This class is not part of the Processing API and should not be used
 directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PShapeSVG.html" title="class in processing.core">PShapeSVG</a></td>
<td class="colLast">
<div class="block">This class is not part of the Processing API and should not be used
 directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PShapeSVG.Font.html" title="class in processing.core">PShapeSVG.Font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PShapeSVG.FontGlyph.html" title="class in processing.core">PShapeSVG.FontGlyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PShapeSVG.Gradient.html" title="class in processing.core">PShapeSVG.Gradient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/PStyle.html" title="class in processing.core">PStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PSurfaceNone.html" title="class in processing.core">PSurfaceNone</a></td>
<td class="colLast">
<div class="block">Surface that's not really visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></td>
<td class="colLast">
<div class="block">( begin auto-generated from PVector.xml )

 A class to describe a two or three dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/core/ThinkDifferent.html" title="class in processing.core">ThinkDifferent</a></td>
<td class="colLast">
<div class="block">Deal with issues related to thinking differently.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../processing/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
