<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PMatrix</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PImage.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix2D.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PMatrix.html" target="_top">Frames</a></li>
<li><a href="PMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Interface PMatrix" class="title">Interface PMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>, <a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PMatrix</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#apply-float-float-float-float-float-float-">apply</a></span>(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#apply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">apply</a></span>(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n03,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12,
     float&nbsp;n13,
     float&nbsp;n20,
     float&nbsp;n21,
     float&nbsp;n22,
     float&nbsp;n23,
     float&nbsp;n30,
     float&nbsp;n31,
     float&nbsp;n32,
     float&nbsp;n33)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix-">apply</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</code>
<div class="block">Multiply this matrix by another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix2D-">apply</a></span>(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix3D-">apply</a></span>(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#get--">get</a></span>()</code>
<div class="block">Returns a copy of this PMatrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>
<div class="block">Copies the matrix contents into a float array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#mult-float:A-float:A-">mult</a></span>(float[]&nbsp;source,
    float[]&nbsp;target)</code>
<div class="block">Multiply a multi-element vector against this matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#mult-processing.core.PVector-processing.core.PVector-">mult</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;source,
    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Multiply a PVector by this matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#preApply-float-float-float-float-float-float-">preApply</a></span>(float&nbsp;n00,
        float&nbsp;n01,
        float&nbsp;n02,
        float&nbsp;n10,
        float&nbsp;n11,
        float&nbsp;n12)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#preApply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">preApply</a></span>(float&nbsp;n00,
        float&nbsp;n01,
        float&nbsp;n02,
        float&nbsp;n03,
        float&nbsp;n10,
        float&nbsp;n11,
        float&nbsp;n12,
        float&nbsp;n13,
        float&nbsp;n20,
        float&nbsp;n21,
        float&nbsp;n22,
        float&nbsp;n23,
        float&nbsp;n30,
        float&nbsp;n31,
        float&nbsp;n32,
        float&nbsp;n33)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix-">preApply</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;left)</code>
<div class="block">Apply another matrix to the left of this one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix2D-">preApply</a></span>(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix3D-">preApply</a></span>(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#rotateX-float-">rotateX</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#rotateY-float-">rotateY</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#scale-float-">scale</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#set-float-float-float-float-float-float-">set</a></span>(float&nbsp;m00,
   float&nbsp;m01,
   float&nbsp;m02,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">set</a></span>(float&nbsp;m00,
   float&nbsp;m01,
   float&nbsp;m02,
   float&nbsp;m03,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12,
   float&nbsp;m13,
   float&nbsp;m20,
   float&nbsp;m21,
   float&nbsp;m22,
   float&nbsp;m23,
   float&nbsp;m30,
   float&nbsp;m31,
   float&nbsp;m32,
   float&nbsp;m33)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#set-processing.core.PMatrix-">set</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#shearX-float-">shearX</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#shearY-float-">shearY</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#translate-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#translate-float-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;get()</pre>
<div class="block">Returns a copy of this PMatrix.</div>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Copies the matrix contents into a float array.
 If target is null (or not the correct size), a new array will be created.</div>
</li>
</ul>
<a name="set-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;src)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float[]&nbsp;source)</pre>
</li>
</ul>
<a name="set-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12)</pre>
</li>
</ul>
<a name="set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m03,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12,
         float&nbsp;m13,
         float&nbsp;m20,
         float&nbsp;m21,
         float&nbsp;m22,
         float&nbsp;m23,
         float&nbsp;m30,
         float&nbsp;m31,
         float&nbsp;m32,
         float&nbsp;m33)</pre>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(float&nbsp;tx,
               float&nbsp;ty)</pre>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(float&nbsp;tx,
               float&nbsp;ty,
               float&nbsp;tz)</pre>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>void&nbsp;rotateX(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>void&nbsp;rotateY(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>void&nbsp;rotateZ(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(float&nbsp;angle,
            float&nbsp;v0,
            float&nbsp;v1,
            float&nbsp;v2)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(float&nbsp;sx,
           float&nbsp;sy)</pre>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</pre>
</li>
</ul>
<a name="shearX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearX</h4>
<pre>void&nbsp;shearX(float&nbsp;angle)</pre>
</li>
</ul>
<a name="shearY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearY</h4>
<pre>void&nbsp;shearY(float&nbsp;angle)</pre>
</li>
</ul>
<a name="apply-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</pre>
<div class="block">Multiply this matrix by another.</div>
</li>
</ul>
<a name="apply-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;source)</pre>
</li>
</ul>
<a name="apply-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;source)</pre>
</li>
</ul>
<a name="apply-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12)</pre>
</li>
</ul>
<a name="apply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(float&nbsp;n00,
           float&nbsp;n01,
           float&nbsp;n02,
           float&nbsp;n03,
           float&nbsp;n10,
           float&nbsp;n11,
           float&nbsp;n12,
           float&nbsp;n13,
           float&nbsp;n20,
           float&nbsp;n21,
           float&nbsp;n22,
           float&nbsp;n23,
           float&nbsp;n30,
           float&nbsp;n31,
           float&nbsp;n32,
           float&nbsp;n33)</pre>
</li>
</ul>
<a name="preApply-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>void&nbsp;preApply(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;left)</pre>
<div class="block">Apply another matrix to the left of this one.</div>
</li>
</ul>
<a name="preApply-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>void&nbsp;preApply(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;left)</pre>
</li>
</ul>
<a name="preApply-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>void&nbsp;preApply(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;left)</pre>
</li>
</ul>
<a name="preApply-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>void&nbsp;preApply(float&nbsp;n00,
              float&nbsp;n01,
              float&nbsp;n02,
              float&nbsp;n10,
              float&nbsp;n11,
              float&nbsp;n12)</pre>
</li>
</ul>
<a name="preApply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>void&nbsp;preApply(float&nbsp;n00,
              float&nbsp;n01,
              float&nbsp;n02,
              float&nbsp;n03,
              float&nbsp;n10,
              float&nbsp;n11,
              float&nbsp;n12,
              float&nbsp;n13,
              float&nbsp;n20,
              float&nbsp;n21,
              float&nbsp;n22,
              float&nbsp;n23,
              float&nbsp;n30,
              float&nbsp;n31,
              float&nbsp;n32,
              float&nbsp;n33)</pre>
</li>
</ul>
<a name="mult-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;mult(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;source,
             <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Multiply a PVector by this matrix.</div>
</li>
</ul>
<a name="mult-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>float[]&nbsp;mult(float[]&nbsp;source,
             float[]&nbsp;target)</pre>
<div class="block">Multiply a multi-element vector against this matrix.</div>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>void&nbsp;transpose()</pre>
<div class="block">Transpose this matrix.</div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>boolean&nbsp;invert()</pre>
<div class="block">Invert this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinant</h4>
<pre>float&nbsp;determinant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PImage.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix2D.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PMatrix.html" target="_top">Frames</a></li>
<li><a href="PMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
