<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PMatrix2D</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PMatrix2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PMatrix.html" title="interface in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix3D.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PMatrix2D.html" target="_top">Frames</a></li>
<li><a href="PMatrix2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PMatrix2D" class="title">Class PMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PMatrix2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PMatrix2D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></pre>
<div class="block">3x2 affine matrix implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#PMatrix2D--">PMatrix2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#PMatrix2D-float-float-float-float-float-float-">PMatrix2D</a></span>(float&nbsp;m00,
         float&nbsp;m01,
         float&nbsp;m02,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#PMatrix2D-processing.core.PMatrix-">PMatrix2D</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#apply-float-float-float-float-float-float-">apply</a></span>(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#apply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">apply</a></span>(float&nbsp;n00,
     float&nbsp;n01,
     float&nbsp;n02,
     float&nbsp;n03,
     float&nbsp;n10,
     float&nbsp;n11,
     float&nbsp;n12,
     float&nbsp;n13,
     float&nbsp;n20,
     float&nbsp;n21,
     float&nbsp;n22,
     float&nbsp;n23,
     float&nbsp;n30,
     float&nbsp;n31,
     float&nbsp;n32,
     float&nbsp;n33)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#apply-processing.core.PMatrix-">apply</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</code>
<div class="block">Multiply this matrix by another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#apply-processing.core.PMatrix2D-">apply</a></span>(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#apply-processing.core.PMatrix3D-">apply</a></span>(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#get--">get</a></span>()</code>
<div class="block">Returns a copy of this PMatrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>
<div class="block">Copies the matrix contents into a 6 entry float array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#mult-float:A-float:A-">mult</a></span>(float[]&nbsp;vec,
    float[]&nbsp;out)</code>
<div class="block">Multiply a two element vector against this matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#mult-processing.core.PVector-processing.core.PVector-">mult</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;source,
    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Multiply the x and y coordinates of a PVector against this matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#multX-float-float-">multX</a></span>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#multY-float-float-">multY</a></span>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#preApply-float-float-float-float-float-float-">preApply</a></span>(float&nbsp;n00,
        float&nbsp;n01,
        float&nbsp;n02,
        float&nbsp;n10,
        float&nbsp;n11,
        float&nbsp;n12)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#preApply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">preApply</a></span>(float&nbsp;n00,
        float&nbsp;n01,
        float&nbsp;n02,
        float&nbsp;n03,
        float&nbsp;n10,
        float&nbsp;n11,
        float&nbsp;n12,
        float&nbsp;n13,
        float&nbsp;n20,
        float&nbsp;n21,
        float&nbsp;n22,
        float&nbsp;n23,
        float&nbsp;n30,
        float&nbsp;n31,
        float&nbsp;n32,
        float&nbsp;n33)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#preApply-processing.core.PMatrix-">preApply</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</code>
<div class="block">Apply another matrix to the left of this one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#preApply-processing.core.PMatrix2D-">preApply</a></span>(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#preApply-processing.core.PMatrix3D-">preApply</a></span>(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#rotateX-float-">rotateX</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#rotateY-float-">rotateY</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#scale-float-">scale</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#set-float-float-float-float-float-float-">set</a></span>(float&nbsp;m00,
   float&nbsp;m01,
   float&nbsp;m02,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">set</a></span>(float&nbsp;m00,
   float&nbsp;m01,
   float&nbsp;m02,
   float&nbsp;m03,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12,
   float&nbsp;m13,
   float&nbsp;m20,
   float&nbsp;m21,
   float&nbsp;m22,
   float&nbsp;m23,
   float&nbsp;m30,
   float&nbsp;m31,
   float&nbsp;m32,
   float&nbsp;m33)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#set-processing.core.PMatrix-">set</a></span>(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#set-processing.core.PMatrix3D-">set</a></span>(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#shearX-float-">shearX</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#shearY-float-">shearY</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#translate-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PMatrix2D.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PMatrix2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMatrix2D</h4>
<pre>public&nbsp;PMatrix2D()</pre>
</li>
</ul>
<a name="PMatrix2D-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMatrix2D</h4>
<pre>public&nbsp;PMatrix2D(float&nbsp;m00,
                 float&nbsp;m01,
                 float&nbsp;m02,
                 float&nbsp;m10,
                 float&nbsp;m11,
                 float&nbsp;m12)</pre>
</li>
</ul>
<a name="PMatrix2D-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMatrix2D</h4>
<pre>public&nbsp;PMatrix2D(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;get()</pre>
<div class="block">Returns a copy of this PMatrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Copies the matrix contents into a 6 entry float array.
 If target is null (or not the correct size), a new array will be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#get-float:A-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="set-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#set-processing.core.PMatrix-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="set-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;src)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#set-float:A-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#set-float-float-float-float-float-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;m00,
                float&nbsp;m01,
                float&nbsp;m02,
                float&nbsp;m03,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m20,
                float&nbsp;m21,
                float&nbsp;m22,
                float&nbsp;m23,
                float&nbsp;m30,
                float&nbsp;m31,
                float&nbsp;m32,
                float&nbsp;m33)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#translate-float-float-">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#translate-float-float-float-">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#rotate-float-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#rotateX-float-">rotateX</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#rotateY-float-">rotateY</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#rotateZ-float-">rotateZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#rotate-float-float-float-float-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#scale-float-">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#scale-float-float-">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#scale-float-float-float-">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="shearX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearX</h4>
<pre>public&nbsp;void&nbsp;shearX(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#shearX-float-">shearX</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="shearY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearY</h4>
<pre>public&nbsp;void&nbsp;shearY(float&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#shearY-float-">shearY</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix-">PMatrix</a></code></span></div>
<div class="block">Multiply this matrix by another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix2D-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#apply-processing.core.PMatrix3D-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#apply-float-float-float-float-float-float-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n03,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12,
                  float&nbsp;n13,
                  float&nbsp;n20,
                  float&nbsp;n21,
                  float&nbsp;n22,
                  float&nbsp;n23,
                  float&nbsp;n30,
                  float&nbsp;n31,
                  float&nbsp;n32,
                  float&nbsp;n33)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#apply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="preApply-processing.core.PMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(<a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a>&nbsp;source)</pre>
<div class="block">Apply another matrix to the left of this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix-">preApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="preApply-processing.core.PMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(<a href="../../processing/core/PMatrix2D.html" title="class in processing.core">PMatrix2D</a>&nbsp;left)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix2D-">preApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="preApply-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(<a href="../../processing/core/PMatrix3D.html" title="class in processing.core">PMatrix3D</a>&nbsp;left)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#preApply-processing.core.PMatrix3D-">preApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="preApply-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(float&nbsp;n00,
                     float&nbsp;n01,
                     float&nbsp;n02,
                     float&nbsp;n10,
                     float&nbsp;n11,
                     float&nbsp;n12)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#preApply-float-float-float-float-float-float-">preApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="preApply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(float&nbsp;n00,
                     float&nbsp;n01,
                     float&nbsp;n02,
                     float&nbsp;n03,
                     float&nbsp;n10,
                     float&nbsp;n11,
                     float&nbsp;n12,
                     float&nbsp;n13,
                     float&nbsp;n20,
                     float&nbsp;n21,
                     float&nbsp;n22,
                     float&nbsp;n23,
                     float&nbsp;n30,
                     float&nbsp;n31,
                     float&nbsp;n32,
                     float&nbsp;n33)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#preApply-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">preApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="mult-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;mult(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;source,
                    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Multiply the x and y coordinates of a PVector against this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#mult-processing.core.PVector-processing.core.PVector-">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="mult-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;float[]&nbsp;mult(float[]&nbsp;vec,
                    float[]&nbsp;out)</pre>
<div class="block">Multiply a two element vector against this matrix.
 If out is null or not length four, a new float array will be returned.
 The values for vec and out can be the same (though that's less efficient).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#mult-float:A-float:A-">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="multX-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multX</h4>
<pre>public&nbsp;float&nbsp;multX(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="multY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multY</h4>
<pre>public&nbsp;float&nbsp;multY(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transpose this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#transpose--">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert()</pre>
<div class="block">Invert this matrix. Implementation stolen from OpenJDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#invert--">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../processing/core/PMatrix.html#determinant--">determinant</a></code>&nbsp;in interface&nbsp;<code><a href="../../processing/core/PMatrix.html" title="interface in processing.core">PMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the matrix</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PMatrix.html" title="interface in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PMatrix3D.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PMatrix2D.html" target="_top">Frames</a></li>
<li><a href="PMatrix2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
