<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PShapeSVG</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PShapeSVG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PShapeOBJ.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PShapeSVG.Font.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PShapeSVG.html" target="_top">Frames</a></li>
<li><a href="PShapeSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PShapeSVG" class="title">Class PShapeSVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></li>
<li>
<ul class="inheritance">
<li>PShapeSVG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../processing/awt/PShapeJava2D.html" title="class in processing.awt">PShapeJava2D</a>, <a href="../../processing/core/PShapeSVG.Font.html" title="class in processing.core">PShapeSVG.Font</a>, <a href="../../processing/core/PShapeSVG.FontGlyph.html" title="class in processing.core">PShapeSVG.FontGlyph</a>, <a href="../../processing/core/PShapeSVG.Gradient.html" title="class in processing.core">PShapeSVG.Gradient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PShapeSVG</span>
extends <a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></pre>
<div class="block">This class is not part of the Processing API and should not be used
 directly. Instead, use loadShape() and methods like it, which will make
 use of this class. Using this class directly will cause your code to break
 when combined with future versions of Processing.
 <p>
 SVG stands for Scalable Vector Graphics, a portable graphics format.
 It is a vector format so it allows for "infinite" resolution and relatively
 small file sizes. Most modern media software can view SVG files, including
 Adobe products, Firefox, etc. Illustrator and Inkscape can edit SVG files.
 View the SVG specification <A HREF="http://www.w3.org/TR/SVG">here</A>.
 <p>
 We have no intention of turning this into a full-featured SVG library.
 The goal of this project is a basic shape importer that originally was small
 enough to be included with applets, meaning that its download size should be
 in the neighborhood of 25-30 Kb. Though we're far less limited nowadays on
 size constraints, we remain extremely limited in terms of time, and do not
 have volunteers who are available to maintain a larger SVG library.
 <p>
 For more sophisticated import/export, consider the
 <A HREF="http://xmlgraphics.apache.org/batik/">Batik</A>
 library from the Apache Software Foundation.
 <p>
 Batik is used in the SVG Export library in Processing 3, however using it
 for full SVG import is still a considerable amount of work. Wiring it to
 Java2D wouldn't be too bad, but using it with OpenGL, JavaFX, and features
 like begin/endRecord() and begin/endRaw() would be considerable effort.
 <p>
 Future improvements to this library may focus on this properly supporting
 a specific subset of SVG, for instance the simpler SVG profiles known as
 <A HREF="http://www.w3.org/TR/SVGMobile/">SVG Tiny or Basic</A>,
 although we still would not support the interactivity options.

 <p> <hr noshade> <p>

 A minimal example program using SVG:
 (assuming a working moo.svg is in your data folder)

 <PRE>
 PShape moo;

 void setup() {
   size(400, 400);
   moo = loadShape("moo.svg");
 }
 void draw() {
   background(255);
   shape(moo, mouseX, mouseY);
 }
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.Font.html" title="class in processing.core">PShapeSVG.Font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.FontGlyph.html" title="class in processing.core">PShapeSVG.FontGlyph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.Gradient.html" title="class in processing.core">PShapeSVG.Gradient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.LinearGradient.html" title="class in processing.core">PShapeSVG.LinearGradient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.RadialGradient.html" title="class in processing.core">PShapeSVG.RadialGradient</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></h3>
<code><a href="../../processing/core/PShape.html#colorMode">colorMode</a>, <a href="../../processing/core/PShape.html#colorModeA">colorModeA</a>, <a href="../../processing/core/PShape.html#colorModeX">colorModeX</a>, <a href="../../processing/core/PShape.html#colorModeY">colorModeY</a>, <a href="../../processing/core/PShape.html#colorModeZ">colorModeZ</a>, <a href="../../processing/core/PShape.html#depth">depth</a>, <a href="../../processing/core/PShape.html#GEOMETRY">GEOMETRY</a>, <a href="../../processing/core/PShape.html#height">height</a>, <a href="../../processing/core/PShape.html#INSIDE_BEGIN_END_ERROR">INSIDE_BEGIN_END_ERROR</a>, <a href="../../processing/core/PShape.html#NO_SUCH_VERTEX_ERROR">NO_SUCH_VERTEX_ERROR</a>, <a href="../../processing/core/PShape.html#NO_VERTICES_ERROR">NO_VERTICES_ERROR</a>, <a href="../../processing/core/PShape.html#NOT_A_SIMPLE_VERTEX">NOT_A_SIMPLE_VERTEX</a>, <a href="../../processing/core/PShape.html#OUTSIDE_BEGIN_END_ERROR">OUTSIDE_BEGIN_END_ERROR</a>, <a href="../../processing/core/PShape.html#PATH">PATH</a>, <a href="../../processing/core/PShape.html#PER_VERTEX_UNSUPPORTED">PER_VERTEX_UNSUPPORTED</a>, <a href="../../processing/core/PShape.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../processing/core/PShape.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</a></h3>
<code><a href="../../processing/core/PConstants.html#ADD">ADD</a>, <a href="../../processing/core/PConstants.html#ALPHA">ALPHA</a>, <a href="../../processing/core/PConstants.html#ALT">ALT</a>, <a href="../../processing/core/PConstants.html#AMBIENT">AMBIENT</a>, <a href="../../processing/core/PConstants.html#ARC">ARC</a>, <a href="../../processing/core/PConstants.html#ARGB">ARGB</a>, <a href="../../processing/core/PConstants.html#ARROW">ARROW</a>, <a href="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</a>, <a href="../../processing/core/PConstants.html#BASELINE">BASELINE</a>, <a href="../../processing/core/PConstants.html#BEVEL">BEVEL</a>, <a href="../../processing/core/PConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#BLEND">BLEND</a>, <a href="../../processing/core/PConstants.html#BLUR">BLUR</a>, <a href="../../processing/core/PConstants.html#BOTTOM">BOTTOM</a>, <a href="../../processing/core/PConstants.html#BOX">BOX</a>, <a href="../../processing/core/PConstants.html#BREAK">BREAK</a>, <a href="../../processing/core/PConstants.html#BURN">BURN</a>, <a href="../../processing/core/PConstants.html#CENTER">CENTER</a>, <a href="../../processing/core/PConstants.html#CHATTER">CHATTER</a>, <a href="../../processing/core/PConstants.html#CHORD">CHORD</a>, <a href="../../processing/core/PConstants.html#CLAMP">CLAMP</a>, <a href="../../processing/core/PConstants.html#CLOSE">CLOSE</a>, <a href="../../processing/core/PConstants.html#CODED">CODED</a>, <a href="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</a>, <a href="../../processing/core/PConstants.html#CONTROL">CONTROL</a>, <a href="../../processing/core/PConstants.html#CORNER">CORNER</a>, <a href="../../processing/core/PConstants.html#CORNERS">CORNERS</a>, <a href="../../processing/core/PConstants.html#CROSS">CROSS</a>, <a href="../../processing/core/PConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../processing/core/PConstants.html#CUSTOM">CUSTOM</a>, <a href="../../processing/core/PConstants.html#DARKEST">DARKEST</a>, <a href="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../../processing/core/PConstants.html#DELETE">DELETE</a>, <a href="../../processing/core/PConstants.html#DIAMETER">DIAMETER</a>, <a href="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../processing/core/PConstants.html#DILATE">DILATE</a>, <a href="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</a>, <a href="../../processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME">DISABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#DISABLE_BUFFER_READING">DISABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#DISABLE_KEY_REPEAT">DISABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPENGL_ERRORS">DISABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE">DISABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE">DISABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#DISABLE_STROKE_PURE">DISABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS">DISABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#DODGE">DODGE</a>, <a href="../../processing/core/PConstants.html#DOWN">DOWN</a>, <a href="../../processing/core/PConstants.html#DXF">DXF</a>, <a href="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</a>, <a href="../../processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME">ENABLE_ASYNC_SAVEFRAME</a>, <a href="../../processing/core/PConstants.html#ENABLE_BUFFER_READING">ENABLE_BUFFER_READING</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</a>, <a href="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</a>, <a href="../../processing/core/PConstants.html#ENABLE_KEY_REPEAT">ENABLE_KEY_REPEAT</a>, <a href="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPENGL_ERRORS">ENABLE_OPENGL_ERRORS</a>, <a href="../../processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE">ENABLE_OPTIMIZED_STROKE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE">ENABLE_STROKE_PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#ENABLE_STROKE_PURE">ENABLE_STROKE_PURE</a>, <a href="../../processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS">ENABLE_TEXTURE_MIPMAPS</a>, <a href="../../processing/core/PConstants.html#ENTER">ENTER</a>, <a href="../../processing/core/PConstants.html#EPSILON">EPSILON</a>, <a href="../../processing/core/PConstants.html#ERODE">ERODE</a>, <a href="../../processing/core/PConstants.html#ESC">ESC</a>, <a href="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</a>, <a href="../../processing/core/PConstants.html#FX2D">FX2D</a>, <a href="../../processing/core/PConstants.html#GIF">GIF</a>, <a href="../../processing/core/PConstants.html#GRAY">GRAY</a>, <a href="../../processing/core/PConstants.html#GROUP">GROUP</a>, <a href="../../processing/core/PConstants.html#HALF_PI">HALF_PI</a>, <a href="../../processing/core/PConstants.html#HAND">HAND</a>, <a href="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</a>, <a href="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</a>, <a href="../../processing/core/PConstants.html#HSB">HSB</a>, <a href="../../processing/core/PConstants.html#IMAGE">IMAGE</a>, <a href="../../processing/core/PConstants.html#INVERT">INVERT</a>, <a href="../../processing/core/PConstants.html#JAVA2D">JAVA2D</a>, <a href="../../processing/core/PConstants.html#JPEG">JPEG</a>, <a href="../../processing/core/PConstants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../processing/core/PConstants.html#LEFT">LEFT</a>, <a href="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</a>, <a href="../../processing/core/PConstants.html#LINE">LINE</a>, <a href="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</a>, <a href="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</a>, <a href="../../processing/core/PConstants.html#LINES">LINES</a>, <a href="../../processing/core/PConstants.html#LINUX">LINUX</a>, <a href="../../processing/core/PConstants.html#MACOSX">MACOSX</a>, <a href="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../processing/core/PConstants.html#MAX_INT">MAX_INT</a>, <a href="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../processing/core/PConstants.html#MIN_INT">MIN_INT</a>, <a href="../../processing/core/PConstants.html#MITER">MITER</a>, <a href="../../processing/core/PConstants.html#MODEL">MODEL</a>, <a href="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</a>, <a href="../../processing/core/PConstants.html#MOVE">MOVE</a>, <a href="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</a>, <a href="../../processing/core/PConstants.html#NORMAL">NORMAL</a>, <a href="../../processing/core/PConstants.html#OPAQUE">OPAQUE</a>, <a href="../../processing/core/PConstants.html#OPEN">OPEN</a>, <a href="../../processing/core/PConstants.html#OPENGL">OPENGL</a>, <a href="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</a>, <a href="../../processing/core/PConstants.html#OTHER">OTHER</a>, <a href="../../processing/core/PConstants.html#OVERLAY">OVERLAY</a>, <a href="../../processing/core/PConstants.html#P2D">P2D</a>, <a href="../../processing/core/PConstants.html#P3D">P3D</a>, <a href="../../processing/core/PConstants.html#PDF">PDF</a>, <a href="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</a>, <a href="../../processing/core/PConstants.html#PI">PI</a>, <a href="../../processing/core/PConstants.html#PIE">PIE</a>, <a href="../../processing/core/PConstants.html#platformNames">platformNames</a>, <a href="../../processing/core/PConstants.html#POINT">POINT</a>, <a href="../../processing/core/PConstants.html#POINTS">POINTS</a>, <a href="../../processing/core/PConstants.html#POLYGON">POLYGON</a>, <a href="../../processing/core/PConstants.html#PORTRAIT">PORTRAIT</a>, <a href="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</a>, <a href="../../processing/core/PConstants.html#PROBLEM">PROBLEM</a>, <a href="../../processing/core/PConstants.html#PROJECT">PROJECT</a>, <a href="../../processing/core/PConstants.html#PROJECTION">PROJECTION</a>, <a href="../../processing/core/PConstants.html#QUAD">QUAD</a>, <a href="../../processing/core/PConstants.html#QUAD_BEZIER_VERTEX">QUAD_BEZIER_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</a>, <a href="../../processing/core/PConstants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../processing/core/PConstants.html#QUADS">QUADS</a>, <a href="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../../processing/core/PConstants.html#RADIUS">RADIUS</a>, <a href="../../processing/core/PConstants.html#RECT">RECT</a>, <a href="../../processing/core/PConstants.html#REPEAT">REPEAT</a>, <a href="../../processing/core/PConstants.html#REPLACE">REPLACE</a>, <a href="../../processing/core/PConstants.html#RETURN">RETURN</a>, <a href="../../processing/core/PConstants.html#RGB">RGB</a>, <a href="../../processing/core/PConstants.html#RIGHT">RIGHT</a>, <a href="../../processing/core/PConstants.html#ROUND">ROUND</a>, <a href="../../processing/core/PConstants.html#SCREEN">SCREEN</a>, <a href="../../processing/core/PConstants.html#SHAPE">SHAPE</a>, <a href="../../processing/core/PConstants.html#SHIFT">SHIFT</a>, <a href="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</a>, <a href="../../processing/core/PConstants.html#SPAN">SPAN</a>, <a href="../../processing/core/PConstants.html#SPHERE">SPHERE</a>, <a href="../../processing/core/PConstants.html#SPOT">SPOT</a>, <a href="../../processing/core/PConstants.html#SQUARE">SQUARE</a>, <a href="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</a>, <a href="../../processing/core/PConstants.html#SVG">SVG</a>, <a href="../../processing/core/PConstants.html#TAB">TAB</a>, <a href="../../processing/core/PConstants.html#TARGA">TARGA</a>, <a href="../../processing/core/PConstants.html#TAU">TAU</a>, <a href="../../processing/core/PConstants.html#TEXT">TEXT</a>, <a href="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</a>, <a href="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</a>, <a href="../../processing/core/PConstants.html#TIFF">TIFF</a>, <a href="../../processing/core/PConstants.html#TOP">TOP</a>, <a href="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</a>, <a href="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</a>, <a href="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</a>, <a href="../../processing/core/PConstants.html#TWO_PI">TWO_PI</a>, <a href="../../processing/core/PConstants.html#UP">UP</a>, <a href="../../processing/core/PConstants.html#VERTEX">VERTEX</a>, <a href="../../processing/core/PConstants.html#WAIT">WAIT</a>, <a href="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../processing/core/PConstants.html#WINDOWS">WINDOWS</a>, <a href="../../processing/core/PConstants.html#X">X</a>, <a href="../../processing/core/PConstants.html#Y">Y</a>, <a href="../../processing/core/PConstants.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.html#PShapeSVG-processing.data.XML-">PShapeSVG</a></span>(<a href="../../processing/data/XML.html" title="class in processing.data">XML</a>&nbsp;svg)</code>
<div class="block">Initializes a new SVG object from the given XML object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a particular element based on its SVG ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PShapeSVG.html#print--">print</a></span>()</code>
<div class="block">Prints out the SVG document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></h3>
<code><a href="../../processing/core/PShape.html#addChild-processing.core.PShape-">addChild</a>, <a href="../../processing/core/PShape.html#addChild-processing.core.PShape-int-">addChild</a>, <a href="../../processing/core/PShape.html#addName-java.lang.String-processing.core.PShape-">addName</a>, <a href="../../processing/core/PShape.html#ambient-float-">ambient</a>, <a href="../../processing/core/PShape.html#ambient-float-float-float-">ambient</a>, <a href="../../processing/core/PShape.html#ambient-int-">ambient</a>, <a href="../../processing/core/PShape.html#applyMatrix-float-float-float-float-float-float-">applyMatrix</a>, <a href="../../processing/core/PShape.html#applyMatrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">applyMatrix</a>, <a href="../../processing/core/PShape.html#applyMatrix-processing.core.PMatrix-">applyMatrix</a>, <a href="../../processing/core/PShape.html#applyMatrix-processing.core.PMatrix2D-">applyMatrix</a>, <a href="../../processing/core/PShape.html#applyMatrix-processing.core.PMatrix3D-">applyMatrix</a>, <a href="../../processing/core/PShape.html#attrib-java.lang.String-boolean...-">attrib</a>, <a href="../../processing/core/PShape.html#attrib-java.lang.String-float...-">attrib</a>, <a href="../../processing/core/PShape.html#attrib-java.lang.String-int...-">attrib</a>, <a href="../../processing/core/PShape.html#attribColor-java.lang.String-int-">attribColor</a>, <a href="../../processing/core/PShape.html#attribNormal-java.lang.String-float-float-float-">attribNormal</a>, <a href="../../processing/core/PShape.html#attribPosition-java.lang.String-float-float-float-">attribPosition</a>, <a href="../../processing/core/PShape.html#beginContour--">beginContour</a>, <a href="../../processing/core/PShape.html#beginShape--">beginShape</a>, <a href="../../processing/core/PShape.html#beginShape-int-">beginShape</a>, <a href="../../processing/core/PShape.html#bezierDetail-int-">bezierDetail</a>, <a href="../../processing/core/PShape.html#bezierVertex-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../processing/core/PShape.html#bezierVertex-float-float-float-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../processing/core/PShape.html#colorMode-int-">colorMode</a>, <a href="../../processing/core/PShape.html#colorMode-int-float-">colorMode</a>, <a href="../../processing/core/PShape.html#colorMode-int-float-float-float-">colorMode</a>, <a href="../../processing/core/PShape.html#colorMode-int-float-float-float-float-">colorMode</a>, <a href="../../processing/core/PShape.html#contains-float-float-">contains</a>, <a href="../../processing/core/PShape.html#curveDetail-int-">curveDetail</a>, <a href="../../processing/core/PShape.html#curveTightness-float-">curveTightness</a>, <a href="../../processing/core/PShape.html#curveVertex-float-float-">curveVertex</a>, <a href="../../processing/core/PShape.html#curveVertex-float-float-float-">curveVertex</a>, <a href="../../processing/core/PShape.html#disableStyle--">disableStyle</a>, <a href="../../processing/core/PShape.html#draw-processing.core.PGraphics-">draw</a>, <a href="../../processing/core/PShape.html#emissive-float-">emissive</a>, <a href="../../processing/core/PShape.html#emissive-float-float-float-">emissive</a>, <a href="../../processing/core/PShape.html#emissive-int-">emissive</a>, <a href="../../processing/core/PShape.html#enableStyle--">enableStyle</a>, <a href="../../processing/core/PShape.html#endContour--">endContour</a>, <a href="../../processing/core/PShape.html#endShape--">endShape</a>, <a href="../../processing/core/PShape.html#endShape-int-">endShape</a>, <a href="../../processing/core/PShape.html#fill-float-">fill</a>, <a href="../../processing/core/PShape.html#fill-float-float-">fill</a>, <a href="../../processing/core/PShape.html#fill-float-float-float-">fill</a>, <a href="../../processing/core/PShape.html#fill-float-float-float-float-">fill</a>, <a href="../../processing/core/PShape.html#fill-int-">fill</a>, <a href="../../processing/core/PShape.html#fill-int-float-">fill</a>, <a href="../../processing/core/PShape.html#findChild-java.lang.String-">findChild</a>, <a href="../../processing/core/PShape.html#getAmbient-int-">getAmbient</a>, <a href="../../processing/core/PShape.html#getChild-int-">getChild</a>, <a href="../../processing/core/PShape.html#getChildCount--">getChildCount</a>, <a href="../../processing/core/PShape.html#getChildIndex-processing.core.PShape-">getChildIndex</a>, <a href="../../processing/core/PShape.html#getChildren--">getChildren</a>, <a href="../../processing/core/PShape.html#getDepth--">getDepth</a>, <a href="../../processing/core/PShape.html#getEmissive-int-">getEmissive</a>, <a href="../../processing/core/PShape.html#getFamily--">getFamily</a>, <a href="../../processing/core/PShape.html#getFill-int-">getFill</a>, <a href="../../processing/core/PShape.html#getHeight--">getHeight</a>, <a href="../../processing/core/PShape.html#getKind--">getKind</a>, <a href="../../processing/core/PShape.html#getName--">getName</a>, <a href="../../processing/core/PShape.html#getNormal-int-">getNormal</a>, <a href="../../processing/core/PShape.html#getNormal-int-processing.core.PVector-">getNormal</a>, <a href="../../processing/core/PShape.html#getNormalX-int-">getNormalX</a>, <a href="../../processing/core/PShape.html#getNormalY-int-">getNormalY</a>, <a href="../../processing/core/PShape.html#getNormalZ-int-">getNormalZ</a>, <a href="../../processing/core/PShape.html#getParam-int-">getParam</a>, <a href="../../processing/core/PShape.html#getParams--">getParams</a>, <a href="../../processing/core/PShape.html#getParams-float:A-">getParams</a>, <a href="../../processing/core/PShape.html#getParent--">getParent</a>, <a href="../../processing/core/PShape.html#getShininess-int-">getShininess</a>, <a href="../../processing/core/PShape.html#getSpecular-int-">getSpecular</a>, <a href="../../processing/core/PShape.html#getStroke-int-">getStroke</a>, <a href="../../processing/core/PShape.html#getStrokeWeight-int-">getStrokeWeight</a>, <a href="../../processing/core/PShape.html#getTessellation--">getTessellation</a>, <a href="../../processing/core/PShape.html#getTextureU-int-">getTextureU</a>, <a href="../../processing/core/PShape.html#getTextureV-int-">getTextureV</a>, <a href="../../processing/core/PShape.html#getTint-int-">getTint</a>, <a href="../../processing/core/PShape.html#getVertex-int-">getVertex</a>, <a href="../../processing/core/PShape.html#getVertex-int-processing.core.PVector-">getVertex</a>, <a href="../../processing/core/PShape.html#getVertexCode-int-">getVertexCode</a>, <a href="../../processing/core/PShape.html#getVertexCodeCount--">getVertexCodeCount</a>, <a href="../../processing/core/PShape.html#getVertexCodes--">getVertexCodes</a>, <a href="../../processing/core/PShape.html#getVertexCount--">getVertexCount</a>, <a href="../../processing/core/PShape.html#getVertexX-int-">getVertexX</a>, <a href="../../processing/core/PShape.html#getVertexY-int-">getVertexY</a>, <a href="../../processing/core/PShape.html#getVertexZ-int-">getVertexZ</a>, <a href="../../processing/core/PShape.html#getWidth--">getWidth</a>, <a href="../../processing/core/PShape.html#is2D--">is2D</a>, <a href="../../processing/core/PShape.html#is3D--">is3D</a>, <a href="../../processing/core/PShape.html#isClosed--">isClosed</a>, <a href="../../processing/core/PShape.html#isVisible--">isVisible</a>, <a href="../../processing/core/PShape.html#noFill--">noFill</a>, <a href="../../processing/core/PShape.html#normal-float-float-float-">normal</a>, <a href="../../processing/core/PShape.html#noStroke--">noStroke</a>, <a href="../../processing/core/PShape.html#noTexture--">noTexture</a>, <a href="../../processing/core/PShape.html#noTint--">noTint</a>, <a href="../../processing/core/PShape.html#quadraticVertex-float-float-float-float-">quadraticVertex</a>, <a href="../../processing/core/PShape.html#quadraticVertex-float-float-float-float-float-float-">quadraticVertex</a>, <a href="../../processing/core/PShape.html#removeChild-int-">removeChild</a>, <a href="../../processing/core/PShape.html#resetMatrix--">resetMatrix</a>, <a href="../../processing/core/PShape.html#rotate-float-">rotate</a>, <a href="../../processing/core/PShape.html#rotate-float-float-float-float-">rotate</a>, <a href="../../processing/core/PShape.html#rotateX-float-">rotateX</a>, <a href="../../processing/core/PShape.html#rotateY-float-">rotateY</a>, <a href="../../processing/core/PShape.html#rotateZ-float-">rotateZ</a>, <a href="../../processing/core/PShape.html#scale-float-">scale</a>, <a href="../../processing/core/PShape.html#scale-float-float-">scale</a>, <a href="../../processing/core/PShape.html#scale-float-float-float-">scale</a>, <a href="../../processing/core/PShape.html#set3D-boolean-">set3D</a>, <a href="../../processing/core/PShape.html#setAmbient-int-">setAmbient</a>, <a href="../../processing/core/PShape.html#setAmbient-int-int-">setAmbient</a>, <a href="../../processing/core/PShape.html#setAttrib-java.lang.String-int-boolean...-">setAttrib</a>, <a href="../../processing/core/PShape.html#setAttrib-java.lang.String-int-float...-">setAttrib</a>, <a href="../../processing/core/PShape.html#setAttrib-java.lang.String-int-int...-">setAttrib</a>, <a href="../../processing/core/PShape.html#setEmissive-int-">setEmissive</a>, <a href="../../processing/core/PShape.html#setEmissive-int-int-">setEmissive</a>, <a href="../../processing/core/PShape.html#setFamily-int-">setFamily</a>, <a href="../../processing/core/PShape.html#setFill-boolean-">setFill</a>, <a href="../../processing/core/PShape.html#setFill-int-">setFill</a>, <a href="../../processing/core/PShape.html#setFill-int-int-">setFill</a>, <a href="../../processing/core/PShape.html#setKind-int-">setKind</a>, <a href="../../processing/core/PShape.html#setName-java.lang.String-">setName</a>, <a href="../../processing/core/PShape.html#setNormal-int-float-float-float-">setNormal</a>, <a href="../../processing/core/PShape.html#setPath-int-float:A:A-">setPath</a>, <a href="../../processing/core/PShape.html#setShininess-float-">setShininess</a>, <a href="../../processing/core/PShape.html#setShininess-int-float-">setShininess</a>, <a href="../../processing/core/PShape.html#setSpecular-int-">setSpecular</a>, <a href="../../processing/core/PShape.html#setSpecular-int-int-">setSpecular</a>, <a href="../../processing/core/PShape.html#setStroke-boolean-">setStroke</a>, <a href="../../processing/core/PShape.html#setStroke-int-">setStroke</a>, <a href="../../processing/core/PShape.html#setStroke-int-int-">setStroke</a>, <a href="../../processing/core/PShape.html#setStrokeCap-int-">setStrokeCap</a>, <a href="../../processing/core/PShape.html#setStrokeJoin-int-">setStrokeJoin</a>, <a href="../../processing/core/PShape.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../../processing/core/PShape.html#setStrokeWeight-int-float-">setStrokeWeight</a>, <a href="../../processing/core/PShape.html#setTexture-processing.core.PImage-">setTexture</a>, <a href="../../processing/core/PShape.html#setTextureMode-int-">setTextureMode</a>, <a href="../../processing/core/PShape.html#setTextureUV-int-float-float-">setTextureUV</a>, <a href="../../processing/core/PShape.html#setTint-boolean-">setTint</a>, <a href="../../processing/core/PShape.html#setTint-int-">setTint</a>, <a href="../../processing/core/PShape.html#setTint-int-int-">setTint</a>, <a href="../../processing/core/PShape.html#setVertex-int-float-float-">setVertex</a>, <a href="../../processing/core/PShape.html#setVertex-int-float-float-float-">setVertex</a>, <a href="../../processing/core/PShape.html#setVertex-int-processing.core.PVector-">setVertex</a>, <a href="../../processing/core/PShape.html#setVisible-boolean-">setVisible</a>, <a href="../../processing/core/PShape.html#shininess-float-">shininess</a>, <a href="../../processing/core/PShape.html#specular-float-">specular</a>, <a href="../../processing/core/PShape.html#specular-float-float-float-">specular</a>, <a href="../../processing/core/PShape.html#specular-int-">specular</a>, <a href="../../processing/core/PShape.html#stroke-float-">stroke</a>, <a href="../../processing/core/PShape.html#stroke-float-float-">stroke</a>, <a href="../../processing/core/PShape.html#stroke-float-float-float-">stroke</a>, <a href="../../processing/core/PShape.html#stroke-float-float-float-float-">stroke</a>, <a href="../../processing/core/PShape.html#stroke-int-">stroke</a>, <a href="../../processing/core/PShape.html#stroke-int-float-">stroke</a>, <a href="../../processing/core/PShape.html#strokeCap-int-">strokeCap</a>, <a href="../../processing/core/PShape.html#strokeJoin-int-">strokeJoin</a>, <a href="../../processing/core/PShape.html#strokeWeight-float-">strokeWeight</a>, <a href="../../processing/core/PShape.html#texture-processing.core.PImage-">texture</a>, <a href="../../processing/core/PShape.html#textureMode-int-">textureMode</a>, <a href="../../processing/core/PShape.html#tint-float-">tint</a>, <a href="../../processing/core/PShape.html#tint-float-float-">tint</a>, <a href="../../processing/core/PShape.html#tint-float-float-float-">tint</a>, <a href="../../processing/core/PShape.html#tint-float-float-float-float-">tint</a>, <a href="../../processing/core/PShape.html#tint-int-">tint</a>, <a href="../../processing/core/PShape.html#tint-int-float-">tint</a>, <a href="../../processing/core/PShape.html#translate-float-float-">translate</a>, <a href="../../processing/core/PShape.html#translate-float-float-float-">translate</a>, <a href="../../processing/core/PShape.html#vertex-float-float-">vertex</a>, <a href="../../processing/core/PShape.html#vertex-float-float-float-">vertex</a>, <a href="../../processing/core/PShape.html#vertex-float-float-float-float-">vertex</a>, <a href="../../processing/core/PShape.html#vertex-float-float-float-float-float-">vertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PShapeSVG-processing.data.XML-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PShapeSVG</h4>
<pre>public&nbsp;PShapeSVG(<a href="../../processing/data/XML.html" title="class in processing.data">XML</a>&nbsp;svg)</pre>
<div class="block">Initializes a new SVG object from the given XML object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a particular element based on its SVG ID. When editing SVG by hand,
 this is the id="" tag on any SVG element. When editing from Illustrator,
 these IDs can be edited by expanding the layers palette. The names used
 in the layers palette, both for the layers or the shapes and groups
 beneath them can be used here.
 <PRE>
 // This code grabs "Layer 3" and the shapes beneath it.
 PShape layer3 = svg.getChild("Layer 3");
 </PRE></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../processing/core/PShape.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../processing/core/PShape.html" title="class in processing.core">PShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the shape to get</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints out the SVG document. Useful for parsing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PShapeOBJ.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/PShapeSVG.Font.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PShapeSVG.html" target="_top">Frames</a></li>
<li><a href="PShapeSVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
