<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PVector</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":42,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":10,"i37":10,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9,"i57":9,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PSurfaceNone.AnimationThread.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/ThinkDifferent.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PVector.html" target="_top">Frames</a></li>
<li><a href="PVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.core</div>
<h2 title="Class PVector" class="title">Class PVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>PVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PVector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">( begin auto-generated from PVector.xml )

 A class to describe a two or three dimensional vector. This datatype
 stores two or three variables that are commonly used as a position,
 velocity, and/or acceleration. Technically, <em>position</em> is a point
 and <em>velocity</em> and <em>acceleration</em> are vectors, but this is
 often simplified to consider all three as vectors. For example, if you
 consider a rectangle moving across the screen, at any given instant it
 has a position (the object's location, expressed as a point.), a
 velocity (the rate at which the object's position changes per time unit,
 expressed as a vector), and acceleration (the rate at which the object's
 velocity changes per time unit, expressed as a vector). Since vectors
 represent groupings of values, we cannot simply use traditional
 addition/multiplication/etc. Instead, we'll need to do some "vector"
 math, which is made easy by the methods inside the <b>PVector</b>
 class.<br />
 <br />
 The methods for this class are extensive. For a complete list, visit the
 <a
 href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/">developer's reference.</a>

 ( end auto-generated )

 A class to describe a two or three dimensional vector.
 <p>
 The result of all functions are applied to the vector itself, with the
 exception of cross(), which returns a new PVector (or writes to a specified
 'target' PVector). That is, add() will add the contents of one vector to
 this one. Using add() with additional parameters allows you to put the
 result into a new PVector. Functions that act on multiple vectors also
 include static versions. Because creating new objects can be computationally
 expensive, most functions include an optional 'target' PVector, so that a
 new PVector object is not created with each operation.
 <p>
 Initially based on the Vector3D class by <a href="http://www.shiffman.net">Dan Shiffman</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#processing.core.PVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#x">x</a></span></code>
<div class="block">( begin auto-generated from PVector_x.xml )

 The x component of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#y">y</a></span></code>
<div class="block">( begin auto-generated from PVector_y.xml )

 The y component of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#z">z</a></span></code>
<div class="block">( begin auto-generated from PVector_z.xml )

 The z component of the vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#PVector--">PVector</a></span>()</code>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#PVector-float-float-">PVector</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#PVector-float-float-float-">PVector</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>
<div class="block">Constructor for a 3D vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#add-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#add-float-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#add-processing.core.PVector-">add</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_add.xml )

 Adds x, y, and z components to a vector, adds one vector to another, or
 adds two independent vectors together.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#add-processing.core.PVector-processing.core.PVector-">add</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</code>
<div class="block">Add two vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#add-processing.core.PVector-processing.core.PVector-processing.core.PVector-">add</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Add two vectors into a target vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#angleBetween-processing.core.PVector-processing.core.PVector-">angleBetween</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
            <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</code>
<div class="block">( begin auto-generated from PVector_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#array--">array</a></span>()</code>
<div class="block">( begin auto-generated from PVector_array.xml )

 Return a representation of this vector as a float array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#copy--">copy</a></span>()</code>
<div class="block">( begin auto-generated from PVector_copy.xml )

 Gets a copy of the vector, returns a PVector object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#cross-processing.core.PVector-">cross</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_cross.xml )

 Calculates and returns a vector composed of the cross product between
 two vectors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#cross-processing.core.PVector-processing.core.PVector-">cross</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
     <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#cross-processing.core.PVector-processing.core.PVector-processing.core.PVector-">cross</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
     <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
     <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#dist-processing.core.PVector-">dist</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_dist.xml )

 Calculates the Euclidean distance between two points (considering a
 point as a vector object).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#dist-processing.core.PVector-processing.core.PVector-">dist</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#div-float-">div</a></span>(float&nbsp;n)</code>
<div class="block">( begin auto-generated from PVector_div.xml )

 Divides a vector by a scalar or divides one vector by another.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#div-processing.core.PVector-float-">div</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
   float&nbsp;n)</code>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#div-processing.core.PVector-float-processing.core.PVector-">div</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
   float&nbsp;n,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#dot-float-float-float-">dot</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#dot-processing.core.PVector-">dot</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_dot.xml )

 Calculates the dot product of two vectors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#dot-processing.core.PVector-processing.core.PVector-">dot</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#fromAngle-float-">fromAngle</a></span>(float&nbsp;angle)</code>
<div class="block">( begin auto-generated from PVector_sub.xml )

 Make a new 2D unit vector from an angle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#fromAngle-float-processing.core.PVector-">fromAngle</a></span>(float&nbsp;angle,
         <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector from an angle</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#heading--">heading</a></span>()</code>
<div class="block">( begin auto-generated from PVector_setMag.xml )

 Calculate the angle of rotation for this vector (only 2D vectors)

 ( end auto-generated )</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#heading2D--">heading2D</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#lerp-float-float-float-float-">lerp</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;amt)</code>
<div class="block">Linear interpolate the vector to x,y,z values</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#lerp-processing.core.PVector-float-">lerp</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
    float&nbsp;amt)</code>
<div class="block">( begin auto-generated from PVector_rotate.xml )

 Linear interpolate the vector to another vector

 ( end auto-generated )</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#lerp-processing.core.PVector-processing.core.PVector-float-">lerp</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
    float&nbsp;amt)</code>
<div class="block">Linear interpolate between two vectors (returns a new PVector object)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#limit-float-">limit</a></span>(float&nbsp;max)</code>
<div class="block">( begin auto-generated from PVector_limit.xml )

 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#mag--">mag</a></span>()</code>
<div class="block">( begin auto-generated from PVector_mag.xml )

 Calculates the magnitude (length) of the vector and returns the result
 as a float (this is simply the equation <em>sqrt(x*x + y*y + z*z)</em>.)

 ( end auto-generated )</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#magSq--">magSq</a></span>()</code>
<div class="block">( begin auto-generated from PVector_mag.xml )

 Calculates the squared magnitude of the vector and returns the result
 as a float (this is simply the equation <em>(x*x + y*y + z*z)</em>.)
 Faster if the real length is not required in the
 case of comparing vectors, etc.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#mult-float-">mult</a></span>(float&nbsp;n)</code>
<div class="block">( begin auto-generated from PVector_mult.xml )

 Multiplies a vector by a scalar or multiplies one vector by another.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#mult-processing.core.PVector-float-">mult</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
    float&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#mult-processing.core.PVector-float-processing.core.PVector-">mult</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
    float&nbsp;n,
    <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Multiply a vector by a scalar, and write the result into a target PVector.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#normalize--">normalize</a></span>()</code>
<div class="block">( begin auto-generated from PVector_normalize.xml )

 Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#normalize-processing.core.PVector-">normalize</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random2D--">random2D</a></span>()</code>
<div class="block">( begin auto-generated from PVector_random2D.xml )

 Make a new 2D unit vector with a random direction.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random2D-processing.core.PApplet-">random2D</a></span>(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Make a new 2D unit vector with a random direction
 using Processing's current random number generator</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random2D-processing.core.PVector-">random2D</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Set a 2D vector to a random unit vector with a random direction</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random2D-processing.core.PVector-processing.core.PApplet-">random2D</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
        <a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Make a new 2D unit vector with a random direction.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random3D--">random3D</a></span>()</code>
<div class="block">( begin auto-generated from PVector_random3D.xml )

 Make a new 3D unit vector with a random direction.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random3D-processing.core.PApplet-">random3D</a></span>(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Make a new 3D unit vector with a random direction
 using Processing's current random number generator</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random3D-processing.core.PVector-">random3D</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Set a 3D vector to a random unit vector with a random direction</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#random3D-processing.core.PVector-processing.core.PApplet-">random3D</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
        <a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Make a new 3D unit vector with a random direction</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#rotate-float-">rotate</a></span>(float&nbsp;theta)</code>
<div class="block">( begin auto-generated from PVector_rotate.xml )

 Rotate the vector by an angle (only 2D vectors), magnitude remains the same

 ( end auto-generated )</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>
<div class="block">Set the x, y (and maybe z) coordinates using a float[] array as the source.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">( begin auto-generated from PVector_set.xml )

 Sets the x, y, and z component of the vector using two or three separate
 variables, the data from a PVector, or the values from a float array.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#set-processing.core.PVector-">set</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#setMag-float-">setMag</a></span>(float&nbsp;len)</code>
<div class="block">( begin auto-generated from PVector_setMag.xml )

 Set the magnitude of this vector to the value used for the <b>len</b> parameter.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#setMag-processing.core.PVector-float-">setMag</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
      float&nbsp;len)</code>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#sub-float-float-">sub</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#sub-float-float-float-">sub</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#sub-processing.core.PVector-">sub</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</code>
<div class="block">( begin auto-generated from PVector_sub.xml )

 Subtracts x, y, and z components from a vector, subtracts one vector
 from another, or subtracts two independent vectors.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#sub-processing.core.PVector-processing.core.PVector-">sub</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</code>
<div class="block">Subtract one vector from another</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#sub-processing.core.PVector-processing.core.PVector-processing.core.PVector-">sub</a></span>(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
   <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/core/PVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">( begin auto-generated from PVector_x.xml )

 The x component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">( begin auto-generated from PVector_y.xml )

 The y component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">( begin auto-generated from PVector_z.xml )

 The z component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVector</h4>
<pre>public&nbsp;PVector()</pre>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</li>
</ul>
<a name="PVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVector</h4>
<pre>public&nbsp;PVector(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Constructor for a 3D vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dd><code>z</code> - the z coordinate.</dd>
</dl>
</li>
</ul>
<a name="PVector-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PVector</h4>
<pre>public&nbsp;PVector(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;set(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">( begin auto-generated from PVector_set.xml )

 Sets the x, y, and z component of the vector using two or three separate
 variables, the data from a PVector, or the values from a float array.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector</dd>
<dd><code>y</code> - the y component of the vector</dd>
<dd><code>z</code> - the z component of the vector</dd>
</dl>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;set(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector</dd>
<dd><code>y</code> - the y component of the vector</dd>
</dl>
</li>
</ul>
<a name="set-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;set(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - any variable of type PVector</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;set(float[]&nbsp;source)</pre>
<div class="block">Set the x, y (and maybe z) coordinates using a float[] array as the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - array to copy from</dd>
</dl>
</li>
</ul>
<a name="random2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random2D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random2D()</pre>
<div class="block">( begin auto-generated from PVector_random2D.xml )

 Make a new 2D unit vector with a random direction.  If you pass in "this"
 as an argument, it will use the PApplet's random number generator.  You can
 also pass in a target PVector to fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PVector.html#random3D--"><code>random3D()</code></a></dd>
</dl>
</li>
</ul>
<a name="random2D-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random2D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random2D(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Make a new 2D unit vector with a random direction
 using Processing's current random number generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - current PApplet instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="random2D-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random2D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random2D(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Set a 2D vector to a random unit vector with a random direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="random2D-processing.core.PVector-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random2D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random2D(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
                               <a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Make a new 2D unit vector with a random direction. Pass in the parent
 PApplet if you want randomSeed() to work (and be predictable). Or leave
 it null and be... random.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="random3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random3D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random3D()</pre>
<div class="block">( begin auto-generated from PVector_random3D.xml )

 Make a new 3D unit vector with a random direction.  If you pass in "this"
 as an argument, it will use the PApplet's random number generator.  You can
 also pass in a target PVector to fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PVector.html#random2D--"><code>random2D()</code></a></dd>
</dl>
</li>
</ul>
<a name="random3D-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random3D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random3D(<a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Make a new 3D unit vector with a random direction
 using Processing's current random number generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - current PApplet instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="random3D-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random3D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random3D(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Set a 3D vector to a random unit vector with a random direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="random3D-processing.core.PVector-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random3D</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;random3D(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
                               <a href="../../processing/core/PApplet.html" title="class in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Make a new 3D unit vector with a random direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random PVector</dd>
</dl>
</li>
</ul>
<a name="fromAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;fromAngle(float&nbsp;angle)</pre>
<div class="block">( begin auto-generated from PVector_sub.xml )

 Make a new 2D unit vector from an angle.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new unit PVector</dd>
</dl>
</li>
</ul>
<a name="fromAngle-float-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;fromAngle(float&nbsp;angle,
                                <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Make a new 2D unit vector from an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PVector</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;copy()</pre>
<div class="block">( begin auto-generated from PVector_copy.xml )

 Gets a copy of the vector, returns a PVector object.

 ( end auto-generated )</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;float&nbsp;mag()</pre>
<div class="block">( begin auto-generated from PVector_mag.xml )

 Calculates the magnitude (length) of the vector and returns the result
 as a float (this is simply the equation <em>sqrt(x*x + y*y + z*z)</em>.)

 ( end auto-generated )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude (length) of the vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PVector.html#magSq--"><code>magSq()</code></a></dd>
</dl>
</li>
</ul>
<a name="magSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSq</h4>
<pre>public&nbsp;float&nbsp;magSq()</pre>
<div class="block">( begin auto-generated from PVector_mag.xml )

 Calculates the squared magnitude of the vector and returns the result
 as a float (this is simply the equation <em>(x*x + y*y + z*z)</em>.)
 Faster if the real length is not required in the
 case of comparing vectors, etc.

 ( end auto-generated )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared magnitude of the vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PVector.html#mag--"><code>mag()</code></a></dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;add(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_add.xml )

 Adds x, y, and z components to a vector, adds one vector to another, or
 adds two independent vectors together. The version of the method that
 adds two vectors together is a static method and returns a PVector, the
 others have no return value -- they act directly on the vector. See the
 examples for more context.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to be added</dd>
</dl>
</li>
</ul>
<a name="add-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;add(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the vector</dd>
<dd><code>y</code> - y component of the vector</dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;add(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the vector</dd>
<dd><code>y</code> - y component of the vector</dd>
<dd><code>z</code> - z component of the vector</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;add(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</pre>
<div class="block">Add two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - a vector</dd>
<dd><code>v2</code> - another vector</dd>
</dl>
</li>
</ul>
<a name="add-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;add(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Add two vectors into a target vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
</dl>
</li>
</ul>
<a name="sub-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;sub(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_sub.xml )

 Subtracts x, y, and z components from a vector, subtracts one vector
 from another, or subtracts two independent vectors. The version of the
 method that subtracts two vectors is a static method and returns a
 PVector, the others have no return value -- they act directly on the
 vector. See the examples for more context.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - any variable of type PVector</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;sub(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector</dd>
<dd><code>y</code> - the y component of the vector</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;sub(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector</dd>
<dd><code>y</code> - the y component of the vector</dd>
<dd><code>z</code> - the z component of the vector</dd>
</dl>
</li>
</ul>
<a name="sub-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;sub(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</pre>
<div class="block">Subtract one vector from another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the x, y, and z components of a PVector object</dd>
<dd><code>v2</code> - the x, y, and z components of a PVector object</dd>
</dl>
</li>
</ul>
<a name="sub-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;sub(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Subtract one vector from another and store in another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the x, y, and z components of a PVector object</dd>
<dd><code>v2</code> - the x, y, and z components of a PVector object</dd>
<dd><code>target</code> - PVector in which to store the result</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;mult(float&nbsp;n)</pre>
<div class="block">( begin auto-generated from PVector_mult.xml )

 Multiplies a vector by a scalar or multiplies one vector by another.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to multiply with the vector</dd>
</dl>
</li>
</ul>
<a name="mult-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;mult(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                           float&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to multiply by the scalar</dd>
</dl>
</li>
</ul>
<a name="mult-processing.core.PVector-float-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;mult(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                           float&nbsp;n,
                           <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Multiply a vector by a scalar, and write the result into a target PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - PVector in which to store the result</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;div(float&nbsp;n)</pre>
<div class="block">( begin auto-generated from PVector_div.xml )

 Divides a vector by a scalar or divides one vector by another.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number by which to divide the vector</dd>
</dl>
</li>
</ul>
<a name="div-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;div(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                          float&nbsp;n)</pre>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to divide by the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is v1 / n</dd>
</dl>
</li>
</ul>
<a name="div-processing.core.PVector-float-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;div(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                          float&nbsp;n,
                          <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - PVector in which to store the result</dd>
</dl>
</li>
</ul>
<a name="dist-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_dist.xml )

 Calculates the Euclidean distance between two points (considering a
 point as a vector object).

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the x, y, and z coordinates of a PVector</dd>
</dl>
</li>
</ul>
<a name="dist-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;float&nbsp;dist(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                         <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - any variable of type PVector</dd>
<dd><code>v2</code> - any variable of type PVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between v1 and v2</dd>
</dl>
</li>
</ul>
<a name="dot-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_dot.xml )

 Calculates the dot product of two vectors.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - any variable of type PVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the vector</dd>
<dd><code>y</code> - y component of the vector</dd>
<dd><code>z</code> - z component of the vector</dd>
</dl>
</li>
</ul>
<a name="dot-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                        <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - any variable of type PVector</dd>
<dd><code>v2</code> - any variable of type PVector</dd>
</dl>
</li>
</ul>
<a name="cross-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;cross(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v)</pre>
<div class="block">( begin auto-generated from PVector_cross.xml )

 Calculates and returns a vector composed of the cross product between
 two vectors.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to calculate the cross product</dd>
</dl>
</li>
</ul>
<a name="cross-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;cross(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                     <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - any variable of type PVector</dd>
<dd><code>target</code> - PVector to store the result</dd>
</dl>
</li>
</ul>
<a name="cross-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;cross(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                            <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
                            <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - any variable of type PVector</dd>
<dd><code>v2</code> - any variable of type PVector</dd>
<dd><code>target</code> - PVector to store the result</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;normalize()</pre>
<div class="block">( begin auto-generated from PVector_normalize.xml )

 Normalize the vector to length 1 (make it a unit vector).

 ( end auto-generated )</div>
</li>
</ul>
<a name="normalize-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;normalize(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Set to null to create a new vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector (if target was null), or target</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;limit(float&nbsp;max)</pre>
<div class="block">( begin auto-generated from PVector_limit.xml )

 Limit the magnitude of this vector to the value used for the <b>max</b> parameter.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum magnitude for the vector</dd>
</dl>
</li>
</ul>
<a name="setMag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;setMag(float&nbsp;len)</pre>
<div class="block">( begin auto-generated from PVector_setMag.xml )

 Set the magnitude of this vector to the value used for the <b>len</b> parameter.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the new length for this vector</dd>
</dl>
</li>
</ul>
<a name="setMag-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;setMag(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;target,
                      float&nbsp;len)</pre>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Set to null to create a new vector</dd>
<dd><code>len</code> - the new length for the new vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector (if target was null), or target</dd>
</dl>
</li>
</ul>
<a name="heading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;float&nbsp;heading()</pre>
<div class="block">( begin auto-generated from PVector_setMag.xml )

 Calculate the angle of rotation for this vector (only 2D vectors)

 ( end auto-generated )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of rotation</dd>
</dl>
</li>
</ul>
<a name="heading2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading2D</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;float&nbsp;heading2D()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;rotate(float&nbsp;theta)</pre>
<div class="block">( begin auto-generated from PVector_rotate.xml )

 Rotate the vector by an angle (only 2D vectors), magnitude remains the same

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the angle of rotation</dd>
</dl>
</li>
</ul>
<a name="lerp-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;lerp(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v,
                    float&nbsp;amt)</pre>
<div class="block">( begin auto-generated from PVector_rotate.xml )

 Linear interpolate the vector to another vector

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to lerp to</dd>
<dd><code>amt</code> - The amount of interpolation; some value between 0.0 (old vector) and 1.0 (new vector). 0.1 is very near the new vector. 0.5 is halfway in between.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/core/PApplet.html#lerp-float-float-float-"><code>PApplet.lerp(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="lerp-processing.core.PVector-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;lerp(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                           <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2,
                           float&nbsp;amt)</pre>
<div class="block">Linear interpolate between two vectors (returns a new PVector object)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the vector to start from</dd>
<dd><code>v2</code> - the vector to lerp to</dd>
</dl>
</li>
</ul>
<a name="lerp-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;lerp(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;amt)</pre>
<div class="block">Linear interpolate the vector to x,y,z values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to lerp to</dd>
<dd><code>y</code> - the y component to lerp to</dd>
<dd><code>z</code> - the z component to lerp to</dd>
</dl>
</li>
</ul>
<a name="angleBetween-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;float&nbsp;angleBetween(<a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v1,
                                 <a href="../../processing/core/PVector.html" title="class in processing.core">PVector</a>&nbsp;v2)</pre>
<div class="block">( begin auto-generated from PVector_angleBetween.xml )

 Calculates and returns the angle (in radians) between two vectors.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the x, y, and z components of a PVector</dd>
<dd><code>v2</code> - the x, y, and z components of a PVector</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;float[]&nbsp;array()</pre>
<div class="block">( begin auto-generated from PVector_array.xml )

 Return a representation of this vector as a float array. This is only
 for temporary use. If used in any other fashion, the contents should be
 copied by using the <b>PVector.get()</b> method to copy into your own array.

 ( end auto-generated )</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/core/PSurfaceNone.AnimationThread.html" title="class in processing.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/core/ThinkDifferent.html" title="class in processing.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/core/PVector.html" target="_top">Frames</a></li>
<li><a href="PVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
