<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JSONObject</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/JSONArray.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/Sort.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.data</div>
<h2 title="Class JSONObject" class="title">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>JSONObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JSONObject is an unordered collection of name/value pairs. Its external
 form is a string wrapped in curly braces with colons between the names and
 values, and commas between the values and names. The internal form is an
 object having <code>get</code> and <code>opt</code> methods for accessing the
 values by name, and <code>put</code> methods for adding or replacing values
 by name. The values can be any of these types: <code>Boolean</code>,
 <code>JSONArray</code>, <code>JSONObject</code>, <code>Number</code>,
 <code>String</code>, or the <code>JSONObject.NULL</code> object. A JSONObject
 constructor can be used to convert an external form JSON text into an
 internal form whose values can be retrieved with the <code>get</code> and
 <code>opt</code> methods, or to convert values into a JSON text using the
 <code>put</code> and <code>toString</code> methods. A <code>get</code> method
 returns a value if one can be found, and throws an exception if one cannot be
 found. An <code>opt</code> method returns a default value instead of throwing
 an exception, and so is useful for obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object, which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you. The opt methods differ from the get methods in that they do
 not throw. Instead, they return a specified value, such as null.
 <p>
 The <code>put</code> methods add or replace values in an object. For example,

 <pre>
 myString = new JSONObject().put(&quot;JSON&quot;, &quot;Hello, World!&quot;).toString();
 </pre>

 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 the JSON syntax rules. The constructors are more forgiving in the texts they
 will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces, and
 if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers and
 if they are not the reserved words <code>true</code>, <code>false</code>, or
 <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as by
 <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html" title="class in processing.data"><code>JSONArray</code></a>, 
<a href="../../processing/core/PApplet.html#loadJSONObject-java.lang.String-"><code>PApplet.loadJSONObject(String)</code></a>, 
<a href="../../processing/core/PApplet.html#loadJSONArray-java.lang.String-"><code>PApplet.loadJSONArray(String)</code></a>, 
<a href="../../processing/core/PApplet.html#saveJSONObject-processing.data.JSONObject-java.lang.String-"><code>PApplet.saveJSONObject(JSONObject, String)</code></a>, 
<a href="../../processing/core/PApplet.html#saveJSONArray-processing.data.JSONArray-java.lang.String-"><code>PApplet.saveJSONArray(JSONArray, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#NULL">NULL</a></span></code>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Construct an empty JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#JSONObject-processing.data.FloatDict-">JSONObject</a></span>(<a href="../../processing/data/FloatDict.html" title="class in processing.data">FloatDict</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#JSONObject-processing.data.IntDict-">JSONObject</a></span>(<a href="../../processing/data/IntDict.html" title="class in processing.data">IntDict</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#JSONObject-java.io.Reader-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#JSONObject-processing.data.StringDict-">JSONObject</a></span>(<a href="../../processing/data/StringDict.html" title="class in processing.data">StringDict</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#format-int-">format</a></span>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getDouble-java.lang.String-">getDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the double value associated with a key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getDouble-java.lang.String-double-">getDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getFloat-java.lang.String-float-">getFloat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getInt-java.lang.String-">getInt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the int value associated with a key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getInt-java.lang.String-int-">getInt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getLong-java.lang.String-">getLong</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getString-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the String associated with a key</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#getString-java.lang.String-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#hasKey-java.lang.String-">hasKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the JSONObject contains a specific key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#isNull-java.lang.String-">isNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#keyIterator--">keyIterator</a></span>()</code>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#keys--">keys</a></span>()</code>
<div class="block">Get a set of keys of the JSONObject.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#save-java.io.File-java.lang.String-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setDouble-java.lang.String-double-">setDouble</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setFloat-java.lang.String-float-">setFloat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setInt-java.lang.String-int-">setInt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setJSONArray-java.lang.String-processing.data.JSONArray-">setJSONArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setJSONObject-java.lang.String-processing.data.JSONObject-">setJSONObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setLong-java.lang.String-long-">setLong</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#setString-java.lang.String-java.lang.String-">setString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#size--">size</a></span>()</code>
<div class="block">Get the number of keys stored in the JSONObject.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#toString--">toString</a></span>()</code>
<div class="block">Return the JSON data formatted with two spaces for indents.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#write-java.io.PrintWriter-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONObject.html#write-java.io.PrintWriter-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Construct an empty JSONObject.</div>
</li>
</ul>
<a name="JSONObject-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="JSONObject-processing.data.IntDict-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../../processing/data/IntDict.html" title="class in processing.data">IntDict</a>&nbsp;dict)</pre>
</li>
</ul>
<a name="JSONObject-processing.data.FloatDict-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../../processing/data/FloatDict.html" title="class in processing.data">FloatDict</a>&nbsp;dict)</pre>
</li>
</ul>
<a name="JSONObject-processing.data.StringDict-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../../processing/data/StringDict.html" title="class in processing.data">StringDict</a>&nbsp;dict)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Construct a JSONObject from a source JSON text string.
 This is the most commonly used JSONObject constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A string beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is a syntax error in the source
  string or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the String associated with a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if there is no string value for the key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getInt-java.lang.String-"><code>getInt(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getFloat-java.lang.String-"><code>getFloat(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getBoolean-java.lang.String-"><code>getBoolean(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Get an optional string associated with a key.
 It returns the defaultValue if there is no such key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the int value associated with a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the key is not found or if the value cannot
  be converted to an integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getFloat-java.lang.String-"><code>getFloat(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getString-java.lang.String-"><code>getString(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getBoolean-java.lang.String-"><code>getBoolean(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  int&nbsp;defaultValue)</pre>
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the long value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the key is not found or if the value cannot
  be converted to a long.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    long&nbsp;defaultValue)</pre>
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getInt-java.lang.String-"><code>getInt(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getString-java.lang.String-"><code>getString(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getBoolean-java.lang.String-"><code>getBoolean(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the double value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the key is not found or
  if the value is not a Number object and cannot be converted to a number.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        double&nbsp;defaultValue)</pre>
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the boolean value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the value is not a Boolean or the String "true" or "false".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getInt-java.lang.String-"><code>getInt(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getFloat-java.lang.String-"><code>getFloat(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getString-java.lang.String-"><code>getString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Get an optional boolean associated with a key.
 It returns the defaultValue if there is no such key, or if it is not
 a Boolean or the String "true" or "false" (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a name="getJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;getJSONArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the JSONArray value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the key is not found or if the value is not a JSONArray.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getJSONObject-java.lang.String-"><code>getJSONObject(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#setJSONObject-java.lang.String-processing.data.JSONObject-"><code>setJSONObject(String, JSONObject)</code></a>, 
<a href="../../processing/data/JSONObject.html#setJSONArray-java.lang.String-processing.data.JSONArray-"><code>setJSONArray(String, JSONArray)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;getJSONObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the JSONObject value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the key is not found or if the value is not a JSONObject.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#getJSONArray-java.lang.String-"><code>getJSONArray(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#setJSONObject-java.lang.String-processing.data.JSONObject-"><code>setJSONObject(String, JSONObject)</code></a>, 
<a href="../../processing/data/JSONObject.html#setJSONArray-java.lang.String-processing.data.JSONArray-"><code>setJSONArray(String, JSONArray)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the JSONObject contains a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no value associated with the key or if
  the value is the JSONObject.NULL object.</dd>
</dl>
</li>
</ul>
<a name="keyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;keyIterator()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;keys()</pre>
<div class="block">Get a set of keys of the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A keySet.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of keys stored in the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setInt-java.lang.String-int-"><code>setInt(String, int)</code></a>, 
<a href="../../processing/data/JSONObject.html#setFloat-java.lang.String-float-"><code>setFloat(String, float)</code></a>, 
<a href="../../processing/data/JSONObject.html#setBoolean-java.lang.String-boolean-"><code>setBoolean(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         int&nbsp;value)</pre>
<div class="block">Put a key/int pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setFloat-java.lang.String-float-"><code>setFloat(String, float)</code></a>, 
<a href="../../processing/data/JSONObject.html#setString-java.lang.String-java.lang.String-"><code>setString(String, String)</code></a>, 
<a href="../../processing/data/JSONObject.html#setBoolean-java.lang.String-boolean-"><code>setBoolean(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          long&nbsp;value)</pre>
<div class="block">Put a key/long pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A long which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           float&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setInt-java.lang.String-int-"><code>setInt(String, int)</code></a>, 
<a href="../../processing/data/JSONObject.html#setString-java.lang.String-java.lang.String-"><code>setString(String, String)</code></a>, 
<a href="../../processing/data/JSONObject.html#setBoolean-java.lang.String-boolean-"><code>setBoolean(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            double&nbsp;value)</pre>
<div class="block">Put a key/double pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A double which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is null or if the number is invalid.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             boolean&nbsp;value)</pre>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setInt-java.lang.String-int-"><code>setInt(String, int)</code></a>, 
<a href="../../processing/data/JSONObject.html#setFloat-java.lang.String-float-"><code>setFloat(String, float)</code></a>, 
<a href="../../processing/data/JSONObject.html#setString-java.lang.String-java.lang.String-"><code>setString(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJSONObject-java.lang.String-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONObject</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setJSONObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setJSONArray-java.lang.String-processing.data.JSONArray-"><code>setJSONArray(String, JSONArray)</code></a>, 
<a href="../../processing/data/JSONObject.html#getJSONObject-java.lang.String-"><code>getJSONObject(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getJSONArray-java.lang.String-"><code>getJSONArray(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJSONArray-java.lang.String-processing.data.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONArray</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;setJSONArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a key string</dd>
<dd><code>value</code> - value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html#setJSONObject-java.lang.String-processing.data.JSONObject-"><code>setJSONObject(String, JSONObject)</code></a>, 
<a href="../../processing/data/JSONObject.html#getJSONObject-java.lang.String-"><code>getJSONObject(String)</code></a>, 
<a href="../../processing/data/JSONObject.html#getJSONArray-java.lang.String-"><code>getJSONArray(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove a name and its value, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was associated with the name,
 or null if there was no value.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the JSON data formatted with two spaces for indents.
 Chosen to do this since it's the most common case (e.g. with println()).
 Same as format(2). Use the format() function for more options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="format-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(int&nbsp;indentFactor)</pre>
<div class="block">Make a prettyprinted JSON text of this JSONObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentFactor</code> - The number of spaces to add to each level of
  indentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the object contains an invalid number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/JSONArray.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/Sort.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
