<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JSONArray</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/IntList.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/JSONObject.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.data</div>
<h2 title="Class JSONArray" class="title">Class JSONArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>JSONArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONArray</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JSONArray is an ordered sequence of values. Its external text form is a
 string wrapped in square brackets with commas separating the values. The
 internal form is an object having <code>get</code> and <code>opt</code>
 methods for accessing the values by index, and <code>put</code> methods for
 adding or replacing values. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the
 <code>JSONObject.NULL object</code>.
 <p>
 The constructor can convert a JSON text into a Java object. The
 <code>toString</code> method converts to JSON text.
 <p>
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 JSON syntax rules. The constructors are more forgiving in the texts they will
 accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing bracket.</li>
 <li>The <code>null</code> value will be inserted when there is <code>,</code>
 &nbsp;<small>(comma)</small> elision.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces, and
 if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers and
 if they are not the reserved words <code>true</code>, <code>false</code>, or
 <code>null</code>.</li>
 <li>Values can be separated by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONObject.html" title="class in processing.data"><code>JSONObject</code></a>, 
<a href="../../processing/core/PApplet.html#loadJSONObject-java.lang.String-"><code>PApplet.loadJSONObject(String)</code></a>, 
<a href="../../processing/core/PApplet.html#loadJSONArray-java.lang.String-"><code>PApplet.loadJSONArray(String)</code></a>, 
<a href="../../processing/core/PApplet.html#saveJSONObject-processing.data.JSONObject-java.lang.String-"><code>PApplet.saveJSONObject(JSONObject, String)</code></a>, 
<a href="../../processing/core/PApplet.html#saveJSONArray-processing.data.JSONArray-java.lang.String-"><code>PApplet.saveJSONArray(JSONArray, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#JSONArray--">JSONArray</a></span>()</code>
<div class="block">Construct an empty JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#JSONArray-processing.data.FloatList-">JSONArray</a></span>(<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#JSONArray-processing.data.IntList-">JSONArray</a></span>(<a href="../../processing/data/IntList.html" title="class in processing.data">IntList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#JSONArray-java.io.Reader-">JSONArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#JSONArray-processing.data.StringList-">JSONArray</a></span>(<a href="../../processing/data/StringList.html" title="class in processing.data">StringList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-boolean-">append</a></span>(boolean&nbsp;value)</code>
<div class="block">Append a boolean value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-double-">append</a></span>(double&nbsp;value)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-float-">append</a></span>(float&nbsp;value)</code>
<div class="block">Append a float value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-int-">append</a></span>(int&nbsp;value)</code>
<div class="block">Append an int value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-processing.data.JSONArray-">append</a></span>(<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-processing.data.JSONObject-">append</a></span>(<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-long-">append</a></span>(long&nbsp;value)</code>
<div class="block">Append an long value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Append an String value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#format-int-">format</a></span>(int&nbsp;indentFactor)</code>
<div class="block">Make a pretty-printed JSON text of this JSONArray.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get the boolean value associated with an index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getBoolean-int-boolean-">getBoolean</a></span>(int&nbsp;index,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get the optional boolean value associated with an index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getBooleanArray--">getBooleanArray</a></span>()</code>
<div class="block">Get this entire array as a boolean array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Get the double value associated with an index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getDouble-int-double-">getDouble</a></span>(int&nbsp;index,
         double&nbsp;defaultValue)</code>
<div class="block">Get the optional double value associated with an index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getDoubleArray--">getDoubleArray</a></span>()</code>
<div class="block">Get this entire array as a double array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getFloat-int-">getFloat</a></span>(int&nbsp;index)</code>
<div class="block">Get a value from an index as a float.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getFloat-int-float-">getFloat</a></span>(int&nbsp;index,
        float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getFloatArray--">getFloatArray</a></span>()</code>
<div class="block">Get this entire array as a float array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Get the int value associated with an index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getInt-int-int-">getInt</a></span>(int&nbsp;index,
      int&nbsp;defaultValue)</code>
<div class="block">Get the optional int value associated with an index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getIntArray--">getIntArray</a></span>()</code>
<div class="block">Get this entire array as an int array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getJSONArray-int-">getJSONArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the JSONArray associated with an index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getJSONArray-int-processing.data.JSONArray-">getJSONArray</a></span>(int&nbsp;index,
            <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getJSONObject-int-">getJSONObject</a></span>(int&nbsp;index)</code>
<div class="block">Get the JSONObject associated with an index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getJSONObject-int-processing.data.JSONObject-">getJSONObject</a></span>(int&nbsp;index,
             <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Get the long value associated with an index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getLong-int-long-">getLong</a></span>(int&nbsp;index,
       long&nbsp;defaultValue)</code>
<div class="block">Get the optional long value associated with an index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getLongArray--">getLongArray</a></span>()</code>
<div class="block">Get this entire array as a long array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getString-int-">getString</a></span>(int&nbsp;index)</code>
<div class="block">Get the string associated with an index.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getString-int-java.lang.String-">getString</a></span>(int&nbsp;index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Get the optional string associated with an index.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#getStringArray--">getStringArray</a></span>()</code>
<div class="block">Get this entire array as a String array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#isNull-int-">isNull</a></span>(int&nbsp;index)</code>
<div class="block">Determine if the value is null.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#join-java.lang.String-">join</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Make a string from the contents of this JSONArray.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove an index and close the hole.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#save-java.io.File-java.lang.String-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setBoolean-int-boolean-">setBoolean</a></span>(int&nbsp;index,
          boolean&nbsp;value)</code>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setDouble-int-double-">setDouble</a></span>(int&nbsp;index,
         double&nbsp;value)</code>
<div class="block">Put or replace a double value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setFloat-int-float-">setFloat</a></span>(int&nbsp;index,
        float&nbsp;value)</code>
<div class="block">Put or replace a float value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setInt-int-int-">setInt</a></span>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Put or replace an int value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setJSONArray-int-processing.data.JSONArray-">setJSONArray</a></span>(int&nbsp;index,
            <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setJSONObject-int-processing.data.JSONObject-">setJSONObject</a></span>(int&nbsp;index,
             <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setLong-int-long-">setLong</a></span>(int&nbsp;index,
       long&nbsp;value)</code>
<div class="block">Put or replace a long value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#setString-int-java.lang.String-">setString</a></span>(int&nbsp;index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Put or replace a String value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#size--">size</a></span>()</code>
<div class="block">Get the number of elements in the JSONArray, included nulls.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#toString--">toString</a></span>()</code>
<div class="block">Return the JSON data formatted with two spaces for indents.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#write-java.io.PrintWriter-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/data/JSONArray.html#write-java.io.PrintWriter-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray()</pre>
<div class="block">Construct an empty JSONArray.</div>
</li>
</ul>
<a name="JSONArray-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="JSONArray-processing.data.IntList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(<a href="../../processing/data/IntList.html" title="class in processing.data">IntList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="JSONArray-processing.data.FloatList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(<a href="../../processing/data/FloatList.html" title="class in processing.data">FloatList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="JSONArray-processing.data.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONArray</h4>
<pre>public&nbsp;JSONArray(<a href="../../processing/data/StringList.html" title="class in processing.data">StringList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Construct a JSONArray from a source JSON text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A string that begins with
 <code>[</code>&nbsp;<small>(left bracket)</small>
  and ends with <code>]</code>&nbsp;<small>(right bracket)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is a syntax error.</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;index)</pre>
<div class="block">Get the string associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is no string value for the index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getInt-int-"><code>getInt(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getFloat-int-"><code>getFloat(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getBoolean-int-"><code>getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;index,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Get the optional string associated with an index.
 The defaultValue is returned if the key is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index must be between 0 and length() - 1.</dd>
<dd><code>defaultValue</code> - The default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String value.</dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Get the int value associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is not found or if the value is not a number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getFloat-int-"><code>getFloat(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getString-int-"><code>getString(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getBoolean-int-"><code>getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index,
                  int&nbsp;defaultValue)</pre>
<div class="block">Get the optional int value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index must be between 0 and length() - 1.</dd>
<dd><code>defaultValue</code> - The default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Get the long value associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is not found or if the value cannot
  be converted to a number.</dd>
</dl>
</li>
</ul>
<a name="getLong-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index,
                    long&nbsp;defaultValue)</pre>
<div class="block">Get the optional long value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index must be between 0 and length() - 1.</dd>
<dd><code>defaultValue</code> - The default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;index)</pre>
<div class="block">Get a value from an index as a float. JSON uses 'double' values
 internally, so this is simply getDouble() cast to a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getInt-int-"><code>getInt(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getString-int-"><code>getString(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getBoolean-int-"><code>getBoolean(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloat-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;index,
                      float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Get the double value associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the key is not found or if the value cannot
  be converted to a number.</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index,
                        double&nbsp;defaultValue)</pre>
<div class="block">Get the optional double value associated with an index.
 The defaultValue is returned if there is no value for the index,
 or if the value is not a number and cannot be converted to a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - subscript</dd>
<dd><code>defaultValue</code> - The default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Get the boolean value associated with an index.
 The string values "true" and "false" are converted to boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is no value for the index or if the
  value is not convertible to boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getInt-int-"><code>getInt(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getFloat-int-"><code>getFloat(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getString-int-"><code>getString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Get the optional boolean value associated with an index.
 It returns the defaultValue if there is no value at that index or if
 it is not a Boolean or the String "true" or "false" (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index must be between 0 and length() - 1.</dd>
<dd><code>defaultValue</code> - A boolean default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a name="getJSONArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;getJSONArray(int&nbsp;index)</pre>
<div class="block">Get the JSONArray associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is no value for the index. or if the
 value is not a JSONArray</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getJSONObject-int-"><code>getJSONObject(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#setJSONObject-int-processing.data.JSONObject-"><code>setJSONObject(int, JSONObject)</code></a>, 
<a href="../../processing/data/JSONArray.html#setJSONArray-int-processing.data.JSONArray-"><code>setJSONArray(int, JSONArray)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJSONArray-int-processing.data.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;getJSONArray(int&nbsp;index,
                              <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getJSONObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;getJSONObject(int&nbsp;index)</pre>
<div class="block">Get the JSONObject associated with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index value of the object to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If there is no value for the index or if the
 value is not a JSONObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getJSONArray-int-"><code>getJSONArray(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#setJSONObject-int-processing.data.JSONObject-"><code>setJSONObject(int, JSONObject)</code></a>, 
<a href="../../processing/data/JSONArray.html#setJSONArray-int-processing.data.JSONArray-"><code>setJSONArray(int, JSONArray)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJSONObject-int-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;getJSONObject(int&nbsp;index,
                                <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStringArray()</pre>
<div class="block">Get this entire array as a String array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getIntArray--"><code>getIntArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray()</pre>
<div class="block">Get this entire array as an int array. Everything must be an int.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#getStringArray--"><code>getStringArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre>public&nbsp;long[]&nbsp;getLongArray()</pre>
<div class="block">Get this entire array as a long array. Everything must be an long.</div>
</li>
</ul>
<a name="getFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getFloatArray()</pre>
<div class="block">Get this entire array as a float array. Everything must be an float.</div>
</li>
</ul>
<a name="getDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleArray()</pre>
<div class="block">Get this entire array as a double array. Everything must be an double.</div>
</li>
</ul>
<a name="getBooleanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre>public&nbsp;boolean[]&nbsp;getBooleanArray()</pre>
<div class="block">Get this entire array as a boolean array. Everything must be a boolean.</div>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Append an String value. This increases the array's length by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#size--"><code>size()</code></a>, 
<a href="../../processing/data/JSONArray.html#remove-int-"><code>remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(int&nbsp;value)</pre>
<div class="block">Append an int value. This increases the array's length by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an int value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(long&nbsp;value)</pre>
<div class="block">Append an long value. This increases the array's length by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A long value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(float&nbsp;value)</pre>
<div class="block">Append a float value. This increases the array's length by one.
 This will store the value as a double, since there are no floats in JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a float value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the value is not finite.</dd>
</dl>
</li>
</ul>
<a name="append-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(double&nbsp;value)</pre>
<div class="block">Append a double value. This increases the array's length by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - if the value is not finite.</dd>
</dl>
</li>
</ul>
<a name="append-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(boolean&nbsp;value)</pre>
<div class="block">Append a boolean value. This increases the array's length by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="append-processing.data.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSONArray value</dd>
</dl>
</li>
</ul>
<a name="append-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;append(<a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSONObject value</dd>
</dl>
</li>
</ul>
<a name="setString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setString(int&nbsp;index,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Put or replace a String value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index value</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the index is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setInt-int-int-"><code>setInt(int, int)</code></a>, 
<a href="../../processing/data/JSONArray.html#setFloat-int-float-"><code>setFloat(int, float)</code></a>, 
<a href="../../processing/data/JSONArray.html#setBoolean-int-boolean-"><code>setBoolean(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setInt(int&nbsp;index,
                        int&nbsp;value)</pre>
<div class="block">Put or replace an int value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index value</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the index is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setFloat-int-float-"><code>setFloat(int, float)</code></a>, 
<a href="../../processing/data/JSONArray.html#setString-int-java.lang.String-"><code>setString(int, String)</code></a>, 
<a href="../../processing/data/JSONArray.html#setBoolean-int-boolean-"><code>setBoolean(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLong-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setLong(int&nbsp;index,
                         long&nbsp;value)</pre>
<div class="block">Put or replace a long value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The subscript.</dd>
<dd><code>value</code> - A long value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the index is negative.</dd>
</dl>
</li>
</ul>
<a name="setFloat-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setFloat(int&nbsp;index,
                          float&nbsp;value)</pre>
<div class="block">Put or replace a float value. If the index is greater than the length
 of the JSONArray, then null elements will be added as necessary to pad
 it out. There are no 'double' values in JSON, so this is passed to
 setDouble(value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index value</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - If the index is negative or if the value is
 not finite.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setInt-int-int-"><code>setInt(int, int)</code></a>, 
<a href="../../processing/data/JSONArray.html#setString-int-java.lang.String-"><code>setString(int, String)</code></a>, 
<a href="../../processing/data/JSONArray.html#setBoolean-int-boolean-"><code>setBoolean(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setDouble(int&nbsp;index,
                           double&nbsp;value)</pre>
<div class="block">Put or replace a double value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The subscript.</dd>
<dd><code>value</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the index is negative or if the value is
 not finite.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setBoolean(int&nbsp;index,
                            boolean&nbsp;value)</pre>
<div class="block">Put or replace a boolean value in the JSONArray. If the index is greater
 than the length of the JSONArray, then null elements will be added as
 necessary to pad it out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index value</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the index is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setInt-int-int-"><code>setInt(int, int)</code></a>, 
<a href="../../processing/data/JSONArray.html#setFloat-int-float-"><code>setFloat(int, float)</code></a>, 
<a href="../../processing/data/JSONArray.html#setString-int-java.lang.String-"><code>setString(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJSONArray-int-processing.data.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONArray</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setJSONArray(int&nbsp;index,
                              <a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index value to target</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setJSONObject-int-processing.data.JSONObject-"><code>setJSONObject(int, JSONObject)</code></a>, 
<a href="../../processing/data/JSONArray.html#getJSONObject-int-"><code>getJSONObject(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getJSONArray-int-"><code>getJSONArray(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJSONObject-int-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONObject</h4>
<pre>public&nbsp;<a href="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</a>&nbsp;setJSONObject(int&nbsp;index,
                               <a href="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index value to target</dd>
<dd><code>value</code> - the value to assign</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#setJSONArray-int-processing.data.JSONArray-"><code>setJSONArray(int, JSONArray)</code></a>, 
<a href="../../processing/data/JSONArray.html#getJSONObject-int-"><code>getJSONObject(int)</code></a>, 
<a href="../../processing/data/JSONArray.html#getJSONArray-int-"><code>getJSONArray(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of elements in the JSONArray, included nulls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length (or size).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#append-java.lang.String-"><code>append(String)</code></a>, 
<a href="../../processing/data/JSONArray.html#remove-int-"><code>remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(int&nbsp;index)</pre>
<div class="block">Determine if the value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - must be between 0 and length() - 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value at the index is null, or if there is no value.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove an index and close the hole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index value of the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was associated with the index, or null if there was no value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/data/JSONArray.html#size--"><code>size()</code></a>, 
<a href="../../processing/data/JSONArray.html#append-java.lang.String-"><code>append(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
</li>
</ul>
<a name="write-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the JSON data formatted with two spaces for indents.
 Chosen to do this since it's the most common case (e.g. with println()).
 Same as format(2). Use the format() function for more options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(int&nbsp;indentFactor)</pre>
<div class="block">Make a pretty-printed JSON text of this JSONArray.
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentFactor</code> - The number of spaces to add to each level of
  indentation. Use -1 to specify no indentation and no newlines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, transmittable
  representation of the object, beginning
  with <code>[</code>&nbsp;<small>(left bracket)</small> and ending
  with <code>]</code>&nbsp;<small>(right bracket)</small>.</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Make a string from the contents of this JSONArray. The
 <code>separator</code> string is inserted between each element.
 Warning: This method assumes that the data structure is acyclic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - A string that will be inserted between the elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code> - If the array contains an invalid number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/data/IntList.html" title="class in processing.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/data/JSONObject.html" title="class in processing.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/data/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
