<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>processing.app.platform</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../processing/app/platform/package-summary.html" target="classFrame">processing.app.platform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultPlatform.CLibrary.html" title="interface in processing.app.platform" target="classFrame"><span class="interfaceName">DefaultPlatform.CLibrary</span></a></li>
<li><a href="WindowsPlatform.WinLibC.html" title="interface in processing.app.platform" target="classFrame"><span class="interfaceName">WindowsPlatform.WinLibC</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultPlatform.html" title="class in processing.app.platform" target="classFrame">DefaultPlatform</a></li>
<li><a href="LinuxPlatform.html" title="class in processing.app.platform" target="classFrame">LinuxPlatform</a></li>
<li><a href="MacPlatform.html" title="class in processing.app.platform" target="classFrame">MacPlatform</a></li>
<li><a href="ThinkDifferent.html" title="class in processing.app.platform" target="classFrame">ThinkDifferent</a></li>
<li><a href="WindowsPlatform.html" title="class in processing.app.platform" target="classFrame">WindowsPlatform</a></li>
<li><a href="WindowsRegistry.html" title="class in processing.app.platform" target="classFrame">WindowsRegistry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform" target="classFrame">WindowsRegistry.REGISTRY_ROOT_KEY</a></li>
</ul>
</div>
</body>
</html>
