<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WindowsRegistry</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowsRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/platform/WindowsPlatform.WinLibC.html" title="interface in processing.app.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/platform/WindowsRegistry.html" target="_top">Frames</a></li>
<li><a href="WindowsRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.platform</div>
<h2 title="Class WindowsRegistry" class="title">Class WindowsRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>WindowsRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowsRegistry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Methods for accessing the Windows Registry. Only String and DWORD values
 supported at the moment.
 <p>
 Not sure where this code came from originally (if you know the reference,
 please get in touch so that we can add a proper citation). Several changes 
 were made to update it for JNA 3.5.2's platform classes and clean up the 
 syntax to make it less like a C program. [fry 130720]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#WindowsRegistry--">WindowsRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#createKey-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">createKey</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#deleteKey-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">deleteKey</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#deleteValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">deleteValue</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delete a value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#getIntValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">getIntValue</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Read an int value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#getStringValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">getStringValue</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Read a String value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#getSubKeys-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-">getSubKeys</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Get all sub keys of a key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#getValues-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-">getValues</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get all values under a key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#setIntValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-int-">setIntValue</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;value)</code>
<div class="block">Writes an int value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#setStringValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-java.lang.String-">setStringValue</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes a String value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/platform/WindowsRegistry.html#valueExists-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">valueExists</a></span>(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check for existence of a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsRegistry</h4>
<pre>public&nbsp;WindowsRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Read a String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getIntValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Read an int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int or 0</dd>
</dl>
</li>
</ul>
<a name="deleteValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public static&nbsp;boolean&nbsp;deleteValue(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Delete a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="setStringValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public static&nbsp;boolean&nbsp;setStringValue(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Writes a String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="setIntValue-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>public static&nbsp;boolean&nbsp;setIntValue(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;value)</pre>
<div class="block">Writes an int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="valueExists-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueExists</h4>
<pre>public static&nbsp;boolean&nbsp;valueExists(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subKeyName,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check for existence of a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>subKeyName</code> - key name</dd>
<dd><code>name</code> - value name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a name="createKey-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;boolean&nbsp;createKey(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>parent</code> - name of parent key</dd>
<dd><code>name</code> - key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="deleteKey-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public static&nbsp;boolean&nbsp;deleteKey(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Delete a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>parent</code> - name of parent key</dd>
<dd><code>name</code> - key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="getSubKeys-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubKeys</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSubKeys(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</pre>
<div class="block">Get all sub keys of a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>parent</code> - key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with all sub key names</dd>
</dl>
</li>
</ul>
<a name="getValues-processing.app.platform.WindowsRegistry.REGISTRY_ROOT_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValues(<a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform">WindowsRegistry.REGISTRY_ROOT_KEY</a>&nbsp;rootKey,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Get all values under a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootKey</code> - root key</dd>
<dd><code>key</code> - jey name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMap with name and value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/platform/WindowsPlatform.WinLibC.html" title="interface in processing.app.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/platform/WindowsRegistry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/platform/WindowsRegistry.html" target="_top">Frames</a></li>
<li><a href="WindowsRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
