<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompositionTextPainter</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionTextPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../processing/app/syntax/im/CompositionTextManager.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../processing/app/syntax/im/InputMethodSupport.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/app/syntax/im/CompositionTextPainter.html" target="_top">Frames</a></li>
<li><a href="CompositionTextPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.syntax.im</div>
<h2 title="Class CompositionTextPainter" class="title">Class CompositionTextPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CompositionTextPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionTextPainter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Paint texts from input method. Text via input method are transmitted by 
 AttributedCaharacterIterator. This class helps the PDE's TextAreaPainter  
 to handle AttributedCaharacterIterator.
 
 For practical purposes, paint to textarea is done by TextLayout class.
 Because TextLayout class is easy to draw composing texts. (For example, 
 draw underline composing texts, focus when select from candidates text.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html#CompositionTextPainter-processing.app.syntax.JEditTextArea-">CompositionTextPainter</a></span>(<a href="../../../../processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a>&nbsp;textArea)</code>
<div class="block">Constructor for painter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html#draw-java.awt.Graphics-java.awt.Color-">draw</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillBackGroundColor)</code>
<div class="block">Draw text via input method with composed text information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html#hasComposedTextLayout--">hasComposedTextLayout</a></span>()</code>
<div class="block">Check the painter has TextLayout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html#invalidateComposedTextLayout-int-">invalidateComposedTextLayout</a></span>(int&nbsp;composedEndCaretPosition)</code>
<div class="block">Invalidate this TextLayout to set null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/app/syntax/im/CompositionTextPainter.html#setComposedTextLayout-java.awt.font.TextLayout-int-">setComposedTextLayout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;composedTextLayout,
                     int&nbsp;composedStartCaretPosition)</code>
<div class="block">Set TextLayout to the painter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionTextPainter-processing.app.syntax.JEditTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionTextPainter</h4>
<pre>public&nbsp;CompositionTextPainter(<a href="../../../../processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a>&nbsp;textArea)</pre>
<div class="block">Constructor for painter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - textarea used by PDE.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasComposedTextLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComposedTextLayout</h4>
<pre>public&nbsp;boolean&nbsp;hasComposedTextLayout()</pre>
<div class="block">Check the painter has TextLayout.
 If a user input via InputMethod, this result will return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textarea</code> - textarea used by PDE.</dd>
</dl>
</li>
</ul>
<a name="setComposedTextLayout-java.awt.font.TextLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposedTextLayout</h4>
<pre>public&nbsp;void&nbsp;setComposedTextLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextLayout.html?is-external=true" title="class or interface in java.awt.font">TextLayout</a>&nbsp;composedTextLayout,
                                  int&nbsp;composedStartCaretPosition)</pre>
<div class="block">Set TextLayout to the painter.
 TextLayout will be created and set by CompositionTextManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textarea</code> - textarea used by PDE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../processing/app/syntax/im/CompositionTextManager.html" title="class in processing.app.syntax.im"><code>CompositionTextManager</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidateComposedTextLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateComposedTextLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateComposedTextLayout(int&nbsp;composedEndCaretPosition)</pre>
<div class="block">Invalidate this TextLayout to set null.
 If a user end input via InputMethod, this method will called from CompositionTextManager.endCompositionText</div>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;gfx,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;fillBackGroundColor)</pre>
<div class="block">Draw text via input method with composed text information.
 This method can draw texts with some underlines to illustrate converting characters. 
 
 This method is workaround for TextAreaPainter.
 Because, TextAreaPainter can't treat AttributedCharacterIterator directly.
 AttributedCharacterIterator has very important information when composing text.
 It has a map where are converted characters and committed characters.
 Ideally, changing TextAreaPainter method can treat AttributedCharacterIterator is better. But it's very tough!!
 So I choose to write some code as a workaround.
 
 This draw method is proceeded with the following steps.
 1. Original TextAreaPainter draws characters. 
 2. This refillComposedArea method erase previous paint characters by textarea's background color.
    The refill area is only square that width and height defined by characters with input method.
 3. CompositionTextPainter.draw method paints composed text. It was actually drawn by TextLayout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - set TextAreaPainter's Graphics object.</dd>
<dd><code>fillBackGroundColor</code> - set textarea's background.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../processing/app/syntax/im/CompositionTextManager.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../processing/app/syntax/im/InputMethodSupport.html" title="class in processing.app.syntax.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/app/syntax/im/CompositionTextPainter.html" target="_top">Frames</a></li>
<li><a href="CompositionTextPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
