<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PConstants.html#DISABLE_NATIVE_FONTS">processing.core.PConstants.DISABLE_NATIVE_FONTS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PConstants.html#ENABLE_NATIVE_FONTS">processing.core.PConstants.ENABLE_NATIVE_FONTS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PApplet.html#firstMouse">processing.core.PApplet.firstMouse</a>
<div class="block"><span class="deprecationComment">Please refrain from using this variable, it will be removed
 from future releases of Processing because it cannot be used consistently
 across platforms and input methods.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PApplet.html#javaVersion">processing.core.PApplet.javaVersion</a>
<div class="block"><span class="deprecationComment">Java 10 is around the corner. Use javaPlatform when you need
 a number for comparisons, i.e. "if (javaPlatform >= 7)".</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PApplet.html#keyEvent">processing.core.PApplet.keyEvent</a>
<div class="block"><span class="deprecationComment">Use a key event handler that passes an event instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PApplet.html#mouseEvent">processing.core.PApplet.mouseEvent</a>
<div class="block"><span class="deprecationComment">Use a mouse event handler that passes an event instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PConstants.html#OPENGL">processing.core.PConstants.OPENGL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PConstants.html#QUAD_BEZIER_VERTEX">processing.core.PConstants.QUAD_BEZIER_VERTEX</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PApplet.html#arraycopy-java.lang.Object-int-java.lang.Object-int-int-">processing.core.PApplet.arraycopy(Object, int, Object, int, int)</a>
<div class="block"><span class="deprecationComment">Use arrayCopy() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PApplet.html#arraycopy-java.lang.Object-java.lang.Object-">processing.core.PApplet.arraycopy(Object, Object)</a>
<div class="block"><span class="deprecationComment">Use arrayCopy() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PApplet.html#arraycopy-java.lang.Object-java.lang.Object-int-">processing.core.PApplet.arraycopy(Object, Object, int)</a>
<div class="block"><span class="deprecationComment">Use arrayCopy() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PVector.html#get--">processing.core.PVector.get()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/event/MouseEvent.html#getAmount--">processing.event.MouseEvent.getAmount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/event/MouseEvent.html#getClickCount--">processing.event.MouseEvent.getClickCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PFont.html#getFont--">processing.core.PFont.getFont()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PImage.html#getImage--">processing.core.PImage.getImage()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/app/syntax/JEditTextArea.html#getScrollPosition--">processing.app.syntax.JEditTextArea.getScrollPosition()</a>
<div class="block"><span class="deprecationComment">Use <a href="processing/app/syntax/JEditTextArea.html#getVerticalScrollPosition--"><code>JEditTextArea.getVerticalScrollPosition()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/core/PVector.html#heading2D--">processing.core.PVector.heading2D()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/core/PImage.html#mask-int:A-">processing.core.PImage.mask(int[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/data/Table.html#removeTitleRow--">processing.data.Table.removeTitleRow()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="processing/opengl/PGL.html#requestFBOLayer--">processing.opengl.PGL.requestFBOLayer()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="processing/app/syntax/JEditTextArea.html#setScrollPosition-int-">processing.app.syntax.JEditTextArea.setScrollPosition(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="processing/app/syntax/JEditTextArea.html#setVerticalScrollPosition-int-"><code>JEditTextArea.setVerticalScrollPosition(int)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
