<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.app</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.app.SketchException">
<!--   -->
</a>
<h3>Class <a href="processing/app/SketchException.html" title="class in processing.app">SketchException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockList">
<h4>codeIndex</h4>
<pre>int codeIndex</pre>
</li>
<li class="blockList">
<h4>codeLine</h4>
<pre>int codeLine</pre>
</li>
<li class="blockList">
<h4>codeColumn</h4>
<pre>int codeColumn</pre>
</li>
<li class="blockListLast">
<h4>showStackTrace</h4>
<pre>boolean showStackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.app.contrib</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.app.contrib.ContributionTab">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/ContributionTab.html" title="class in processing.app.contrib">ContributionTab</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contribType</h4>
<pre><a href="processing/app/contrib/ContributionType.html" title="enum in processing.app.contrib">ContributionType</a> contribType</pre>
</li>
<li class="blockList">
<h4>contribDialog</h4>
<pre><a href="processing/app/contrib/ManagerFrame.html" title="class in processing.app.contrib">ManagerFrame</a> contribDialog</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="processing/app/contrib/Contribution.Filter.html" title="interface in processing.app.contrib">Contribution.Filter</a> filter</pre>
</li>
<li class="blockList">
<h4>categoryChooser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; categoryChooser</pre>
</li>
<li class="blockList">
<h4>contributionListPanel</h4>
<pre><a href="processing/app/contrib/ListPanel.html" title="class in processing.app.contrib">ListPanel</a> contributionListPanel</pre>
</li>
<li class="blockList">
<h4>statusPanel</h4>
<pre>StatusPanel statusPanel</pre>
</li>
<li class="blockList">
<h4>filterField</h4>
<pre>ContributionTab.FilterField filterField</pre>
</li>
<li class="blockList">
<h4>categoryLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> categoryLabel</pre>
</li>
<li class="blockList">
<h4>loaderLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> loaderLabel</pre>
</li>
<li class="blockList">
<h4>errorPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> errorPanel</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> errorMessage</pre>
</li>
<li class="blockList">
<h4>tryAgainButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> tryAgainButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> closeButton</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>contribListing</h4>
<pre><a href="processing/app/contrib/ContributionListing.html" title="class in processing.app.contrib">ContributionListing</a> contribListing</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.contrib.IgnorableException">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/IgnorableException.html" title="class in processing.app.contrib">IgnorableException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="processing.app.contrib.ListPanel">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/ListPanel.html" title="class in processing.app.contrib">ListPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contributionTab</h4>
<pre><a href="processing/app/contrib/ContributionTab.html" title="class in processing.app.contrib">ContributionTab</a> contributionTab</pre>
</li>
<li class="blockList">
<h4>panelByContribution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; panelByContribution</pre>
</li>
<li class="blockList">
<h4>visibleContributions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; visibleContributions</pre>
</li>
<li class="blockList">
<h4>selectedPanel</h4>
<pre>DetailPanel selectedPanel</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="processing/app/contrib/Contribution.Filter.html" title="interface in processing.app.contrib">Contribution.Filter</a> filter</pre>
</li>
<li class="blockList">
<h4>contribListing</h4>
<pre><a href="processing/app/contrib/ContributionListing.html" title="class in processing.app.contrib">ContributionListing</a> contribListing</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.contrib.ManagerTabs">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/ManagerTabs.html" title="class in processing.app.contrib">ManagerTabs</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] textColor</pre>
</li>
<li class="blockList">
<h4>tabColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] tabColor</pre>
</li>
<li class="blockList">
<h4>tabList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tabList</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="processing/app/Mode.html" title="class in processing.app">Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
<li class="blockList">
<h4>fontAscent</h4>
<pre>int fontAscent</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> offscreen</pre>
</li>
<li class="blockList">
<h4>sizeW</h4>
<pre>int sizeW</pre>
</li>
<li class="blockList">
<h4>sizeH</h4>
<pre>int sizeH</pre>
</li>
<li class="blockList">
<h4>imageW</h4>
<pre>int imageW</pre>
</li>
<li class="blockList">
<h4>imageH</h4>
<pre>int imageH</pre>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> gradient</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> cardPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/CardLayout.html?is-external=true" title="class or interface in java.awt">CardLayout</a> cardLayout</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>ManagerTabs.Controller controller</pre>
</li>
<li class="blockListLast">
<h4>currentPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> currentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.contrib.UpdateContributionTab">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/UpdateContributionTab.html" title="class in processing.app.contrib">UpdateContributionTab</a> extends <a href="processing/app/contrib/ContributionTab.html" title="class in processing.app.contrib">ContributionTab</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="processing.app.contrib.UpdateListPanel">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/UpdateListPanel.html" title="class in processing.app.contrib">UpdateListPanel</a> extends <a href="processing/app/contrib/ListPanel.html" title="class in processing.app.contrib">ListPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sectionNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; sectionNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.contrib.UpdateStatusPanel">
<!--   -->
</a>
<h3>Class <a href="processing/app/contrib/UpdateStatusPanel.html" title="class in processing.app.contrib">UpdateStatusPanel</a> extends StatusPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.app.syntax</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.app.syntax.JEditTextArea">
<!--   -->
</a>
<h3>Class <a href="processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputMethodSupport</h4>
<pre><a href="processing/app/syntax/im/InputMethodSupport.html" title="class in processing.app.syntax.im">InputMethodSupport</a> inputMethodSupport</pre>
</li>
<li class="blockList">
<h4>bracketHelper</h4>
<pre><a href="processing/app/syntax/Brackets.html" title="class in processing.app.syntax">Brackets</a> bracketHelper</pre>
</li>
<li class="blockList">
<h4>caretTimer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> caretTimer</pre>
</li>
<li class="blockList">
<h4>painter</h4>
<pre><a href="processing/app/syntax/TextAreaPainter.html" title="class in processing.app.syntax">TextAreaPainter</a> painter</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a> popup</pre>
</li>
<li class="blockList">
<h4>eventListenerList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> eventListenerList</pre>
</li>
<li class="blockList">
<h4>caretEvent</h4>
<pre>JEditTextArea.MutableCaretEvent caretEvent</pre>
</li>
<li class="blockList">
<h4>caretBlinks</h4>
<pre>boolean caretBlinks</pre>
</li>
<li class="blockList">
<h4>caretVisible</h4>
<pre>boolean caretVisible</pre>
</li>
<li class="blockList">
<h4>blink</h4>
<pre>boolean blink</pre>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
<li class="blockList">
<h4>firstLine</h4>
<pre>int firstLine</pre>
</li>
<li class="blockList">
<h4>visibleLines</h4>
<pre>int visibleLines</pre>
</li>
<li class="blockList">
<h4>electricScroll</h4>
<pre>int electricScroll</pre>
</li>
<li class="blockList">
<h4>horizontalOffset</h4>
<pre>int horizontalOffset</pre>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</a> vertical</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing">JScrollBar</a> horizontal</pre>
</li>
<li class="blockList">
<h4>scrollBarsInitialized</h4>
<pre>boolean scrollBarsInitialized</pre>
</li>
<li class="blockList">
<h4>inputHandler</h4>
<pre><a href="processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a> inputHandler</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="processing/app/syntax/SyntaxDocument.html" title="class in processing.app.syntax">SyntaxDocument</a> document</pre>
</li>
<li class="blockList">
<h4>documentHandler</h4>
<pre>JEditTextArea.DocumentHandler documentHandler</pre>
</li>
<li class="blockList">
<h4>lineSegment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a> lineSegment</pre>
</li>
<li class="blockList">
<h4>selectionStart</h4>
<pre>int selectionStart</pre>
</li>
<li class="blockList">
<h4>selectionStartLine</h4>
<pre>int selectionStartLine</pre>
</li>
<li class="blockList">
<h4>selectionEnd</h4>
<pre>int selectionEnd</pre>
</li>
<li class="blockList">
<h4>selectionEndLine</h4>
<pre>int selectionEndLine</pre>
</li>
<li class="blockList">
<h4>biasLeft</h4>
<pre>boolean biasLeft</pre>
</li>
<li class="blockList">
<h4>newSelectionStart</h4>
<pre>int newSelectionStart</pre>
</li>
<li class="blockList">
<h4>newSelectionEnd</h4>
<pre>int newSelectionEnd</pre>
</li>
<li class="blockList">
<h4>selectWord</h4>
<pre>boolean selectWord</pre>
</li>
<li class="blockList">
<h4>selectLine</h4>
<pre>boolean selectLine</pre>
</li>
<li class="blockList">
<h4>selectionAncorStart</h4>
<pre>int selectionAncorStart</pre>
</li>
<li class="blockList">
<h4>selectionAncorEnd</h4>
<pre>int selectionAncorEnd</pre>
</li>
<li class="blockList">
<h4>bracketPosition</h4>
<pre>int bracketPosition</pre>
</li>
<li class="blockList">
<h4>bracketLine</h4>
<pre>int bracketLine</pre>
</li>
<li class="blockList">
<h4>magicCaret</h4>
<pre>int magicCaret</pre>
</li>
<li class="blockList">
<h4>overwrite</h4>
<pre>boolean overwrite</pre>
</li>
<li class="blockListLast">
<h4>rectSelect</h4>
<pre>boolean rectSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.syntax.SyntaxDocument">
<!--   -->
</a>
<h3>Class <a href="processing/app/syntax/SyntaxDocument.html" title="class in processing.app.syntax">SyntaxDocument</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tokenMarker</h4>
<pre><a href="processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a> tokenMarker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.syntax.TextAreaPainter">
<!--   -->
</a>
<h3>Class <a href="processing/app/syntax/TextAreaPainter.html" title="class in processing.app.syntax">TextAreaPainter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>printing</h4>
<pre>boolean printing</pre>
<div class="block">True if inside printing, will handle disabling the highlight</div>
</li>
<li class="blockList">
<h4>compositionTextPainter</h4>
<pre><a href="processing/app/syntax/im/CompositionTextPainter.html" title="class in processing.app.syntax.im">CompositionTextPainter</a> compositionTextPainter</pre>
<div class="block">A specific painter composed by the InputMethod.</div>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre><a href="processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a> textArea</pre>
</li>
<li class="blockList">
<h4>defaults</h4>
<pre><a href="processing/app/syntax/TextAreaDefaults.html" title="class in processing.app.syntax">TextAreaDefaults</a> defaults</pre>
</li>
<li class="blockList">
<h4>plainFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> plainFont</pre>
</li>
<li class="blockList">
<h4>boldFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> boldFont</pre>
</li>
<li class="blockList">
<h4>antialias</h4>
<pre>boolean antialias</pre>
</li>
<li class="blockList">
<h4>tabSize</h4>
<pre>int tabSize</pre>
</li>
<li class="blockList">
<h4>fm</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a> fm</pre>
</li>
<li class="blockList">
<h4>highlights</h4>
<pre><a href="processing/app/syntax/TextAreaPainter.Highlight.html" title="interface in processing.app.syntax">TextAreaPainter.Highlight</a> highlights</pre>
</li>
<li class="blockList">
<h4>currentLineIndex</h4>
<pre>int currentLineIndex</pre>
</li>
<li class="blockList">
<h4>currentLineTokens</h4>
<pre><a href="processing/app/syntax/Token.html" title="class in processing.app.syntax">Token</a> currentLineTokens</pre>
</li>
<li class="blockListLast">
<h4>currentLine</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a> currentLine</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.app.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.app.tools.CreateFont">
<!--   -->
</a>
<h3>Class <a href="processing/app/tools/CreateFont.html" title="class in processing.app.tools">CreateFont</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
<li class="blockList">
<h4>fontSelector</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fontSelector</pre>
</li>
<li class="blockList">
<h4>sizeSelector</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> sizeSelector</pre>
</li>
<li class="blockList">
<h4>charsetButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> charsetButton</pre>
</li>
<li class="blockList">
<h4>smoothBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> smoothBox</pre>
</li>
<li class="blockList">
<h4>sample</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> sample</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>filenameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> filenameField</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; table</pre>
</li>
<li class="blockList">
<h4>smooth</h4>
<pre>boolean smooth</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] list</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>int selection</pre>
</li>
<li class="blockListLast">
<h4>charSelector</h4>
<pre>CharacterSelector charSelector</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.app.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.app.ui.About">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/About.html" title="class in processing.app.ui">About</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> icon</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.ColorChooser.ColorRange">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/ColorChooser.ColorRange.html" title="class in processing.app.ui">ColorChooser.ColorRange</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>int lastX</pre>
</li>
<li class="blockListLast">
<h4>lastY</h4>
<pre>int lastY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.ColorChooser.ColorSlider">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/ColorChooser.ColorSlider.html" title="class in processing.app.ui">ColorChooser.ColorSlider</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="processing.app.ui.Editor">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="processing/app/ui/EditorState.html" title="class in processing.app.ui">EditorState</a> state</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="processing/app/Mode.html" title="class in processing.app">Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>pageFormat</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a> pageFormat</pre>
<div class="block">true if this file has not yet been given a name by the user</div>
</li>
<li class="blockList">
<h4>printerJob</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</a> printerJob</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> fileMenu</pre>
</li>
<li class="blockList">
<h4>sketchMenu</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> sketchMenu</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre><a href="processing/app/ui/EditorHeader.html" title="class in processing.app.ui">EditorHeader</a> header</pre>
</li>
<li class="blockList">
<h4>toolbar</h4>
<pre><a href="processing/app/ui/EditorToolbar.html" title="class in processing.app.ui">EditorToolbar</a> toolbar</pre>
</li>
<li class="blockList">
<h4>textarea</h4>
<pre><a href="processing/app/syntax/JEditTextArea.html" title="class in processing.app.syntax">JEditTextArea</a> textarea</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="processing/app/ui/EditorStatus.html" title="class in processing.app.ui">EditorStatus</a> status</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> splitPane</pre>
</li>
<li class="blockList">
<h4>footer</h4>
<pre><a href="processing/app/ui/EditorFooter.html" title="class in processing.app.ui">EditorFooter</a> footer</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre><a href="processing/app/ui/EditorConsole.html" title="class in processing.app.ui">EditorConsole</a> console</pre>
</li>
<li class="blockList">
<h4>errorTable</h4>
<pre><a href="processing/app/ui/ErrorTable.html" title="class in processing.app.ui">ErrorTable</a> errorTable</pre>
</li>
<li class="blockList">
<h4>sketch</h4>
<pre><a href="processing/app/Sketch.html" title="class in processing.app">Sketch</a> sketch</pre>
</li>
<li class="blockList">
<h4>sketchWindowLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> sketchWindowLocation</pre>
</li>
<li class="blockList">
<h4>undoItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> undoItem</pre>
</li>
<li class="blockList">
<h4>redoItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> redoItem</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>Editor.UndoAction undoAction</pre>
</li>
<li class="blockList">
<h4>redoAction</h4>
<pre>Editor.RedoAction redoAction</pre>
</li>
<li class="blockList">
<h4>cutAction</h4>
<pre>Editor.CutAction cutAction</pre>
</li>
<li class="blockList">
<h4>copyAction</h4>
<pre>Editor.CopyAction copyAction</pre>
</li>
<li class="blockList">
<h4>copyAsHtmlAction</h4>
<pre>Editor.CopyAsHtmlAction copyAsHtmlAction</pre>
</li>
<li class="blockList">
<h4>pasteAction</h4>
<pre>Editor.PasteAction pasteAction</pre>
</li>
<li class="blockList">
<h4>editMenuUpdatable</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; editMenuUpdatable</pre>
<div class="block">Menu Actions updated on the opening of the edit menu.</div>
</li>
<li class="blockList">
<h4>undo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a> undo</pre>
<div class="block">The currently selected tab's undo manager</div>
</li>
<li class="blockList">
<h4>compoundEdit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a> compoundEdit</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a> timer</pre>
</li>
<li class="blockList">
<h4>endUndoEvent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a> endUndoEvent</pre>
</li>
<li class="blockList">
<h4>isInserting</h4>
<pre>boolean isInserting</pre>
</li>
<li class="blockList">
<h4>caretUndoStack</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">E</a>&gt; caretUndoStack</pre>
</li>
<li class="blockList">
<h4>caretRedoStack</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">E</a>&gt; caretRedoStack</pre>
</li>
<li class="blockList">
<h4>find</h4>
<pre><a href="processing/app/ui/FindReplace.html" title="class in processing.app.ui">FindReplace</a> find</pre>
</li>
<li class="blockList">
<h4>toolsMenu</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> toolsMenu</pre>
</li>
<li class="blockList">
<h4>modePopup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> modePopup</pre>
</li>
<li class="blockListLast">
<h4>backgroundGradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> backgroundGradient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorButton">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorButton.html" title="class in processing.app.ui">EditorButton</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
<div class="block">Button's description.</div>
</li>
<li class="blockList">
<h4>titleShift</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> titleShift</pre>
<div class="block">Description of alternate behavior when shift is down.</div>
</li>
<li class="blockList">
<h4>titleAlt</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> titleAlt</pre>
<div class="block">Description of alternate behavior when alt is down.</div>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>boolean pressed</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>rollover</h4>
<pre>boolean rollover</pre>
</li>
<li class="blockList">
<h4>shift</h4>
<pre>boolean shift</pre>
</li>
<li class="blockList">
<h4>enabledImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> enabledImage</pre>
</li>
<li class="blockList">
<h4>disabledImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> disabledImage</pre>
</li>
<li class="blockList">
<h4>selectedImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> selectedImage</pre>
</li>
<li class="blockList">
<h4>rolloverImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> rolloverImage</pre>
</li>
<li class="blockList">
<h4>pressedImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> pressedImage</pre>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> gradient</pre>
</li>
<li class="blockListLast">
<h4>toolbar</h4>
<pre><a href="processing/app/ui/EditorToolbar.html" title="class in processing.app.ui">EditorToolbar</a> toolbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorConsole">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorConsole.html" title="class in processing.app.ui">EditorConsole</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>flushTimer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> flushTimer</pre>
</li>
<li class="blockList">
<h4>consoleTextPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> consoleTextPane</pre>
</li>
<li class="blockList">
<h4>consoleDoc</h4>
<pre>BufferedStyledDocument consoleDoc</pre>
</li>
<li class="blockList">
<h4>stdStyle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a> stdStyle</pre>
</li>
<li class="blockList">
<h4>errStyle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a> errStyle</pre>
</li>
<li class="blockList">
<h4>maxLineCount</h4>
<pre>int maxLineCount</pre>
</li>
<li class="blockList">
<h4>sketchOut</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> sketchOut</pre>
</li>
<li class="blockListLast">
<h4>sketchErr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> sketchErr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorException">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorException.html" title="class in processing.app.ui">EditorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorFooter">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorFooter.html" title="class in processing.app.ui">EditorFooter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] textColor</pre>
</li>
<li class="blockList">
<h4>tabColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] tabColor</pre>
</li>
<li class="blockList">
<h4>updateColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> updateColor</pre>
</li>
<li class="blockList">
<h4>updateLeft</h4>
<pre>int updateLeft</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tabs</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
<li class="blockList">
<h4>fontAscent</h4>
<pre>int fontAscent</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> offscreen</pre>
</li>
<li class="blockList">
<h4>sizeW</h4>
<pre>int sizeW</pre>
</li>
<li class="blockList">
<h4>sizeH</h4>
<pre>int sizeH</pre>
</li>
<li class="blockList">
<h4>imageW</h4>
<pre>int imageW</pre>
</li>
<li class="blockList">
<h4>imageH</h4>
<pre>int imageH</pre>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> gradient</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> bgColor</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> cardPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/CardLayout.html?is-external=true" title="class or interface in java.awt">CardLayout</a> cardLayout</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>EditorFooter.Controller controller</pre>
</li>
<li class="blockListLast">
<h4>updateCount</h4>
<pre>int updateCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorHeader">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorHeader.html" title="class in processing.app.ui">EditorHeader</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] textColor</pre>
</li>
<li class="blockList">
<h4>tabColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] tabColor</pre>
</li>
<li class="blockList">
<h4>modifiedColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> modifiedColor</pre>
</li>
<li class="blockList">
<h4>arrowColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> arrowColor</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>EditorHeader.Tab[] tabs</pre>
</li>
<li class="blockList">
<h4>visitOrder</h4>
<pre>EditorHeader.Tab[] visitOrder</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
<li class="blockList">
<h4>fontAscent</h4>
<pre>int fontAscent</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a> popup</pre>
</li>
<li class="blockList">
<h4>menuLeft</h4>
<pre>int menuLeft</pre>
</li>
<li class="blockList">
<h4>menuRight</h4>
<pre>int menuRight</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> offscreen</pre>
</li>
<li class="blockList">
<h4>sizeW</h4>
<pre>int sizeW</pre>
</li>
<li class="blockList">
<h4>sizeH</h4>
<pre>int sizeH</pre>
</li>
<li class="blockList">
<h4>imageW</h4>
<pre>int imageW</pre>
</li>
<li class="blockList">
<h4>imageH</h4>
<pre>int imageH</pre>
</li>
<li class="blockList">
<h4>lastNoticeName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastNoticeName</pre>
</li>
<li class="blockListLast">
<h4>gradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> gradient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorStatus">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorStatus.html" title="class in processing.app.ui">EditorStatus</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicSplitPaneDivider.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneDivider</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fgColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] fgColor</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>[] bgColor</pre>
</li>
<li class="blockList">
<h4>bgImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>[] bgImage</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
<li class="blockList">
<h4>metrics</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a> metrics</pre>
</li>
<li class="blockList">
<h4>ascent</h4>
<pre>int ascent</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> offscreen</pre>
</li>
<li class="blockList">
<h4>sizeW</h4>
<pre>int sizeW</pre>
</li>
<li class="blockList">
<h4>sizeH</h4>
<pre>int sizeH</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>int response</pre>
</li>
<li class="blockList">
<h4>indeterminate</h4>
<pre>boolean indeterminate</pre>
</li>
<li class="blockListLast">
<h4>thread</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> thread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.EditorToolbar">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/EditorToolbar.html" title="class in processing.app.ui">EditorToolbar</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="processing/app/Mode.html" title="class in processing.app">Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre><a href="processing/app/ui/EditorButton.html" title="class in processing.app.ui">EditorButton</a> runButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre><a href="processing/app/ui/EditorButton.html" title="class in processing.app.ui">EditorButton</a> stopButton</pre>
</li>
<li class="blockList">
<h4>rolloverButton</h4>
<pre><a href="processing/app/ui/EditorButton.html" title="class in processing.app.ui">EditorButton</a> rolloverButton</pre>
</li>
<li class="blockList">
<h4>rolloverLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> rolloverLabel</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</a> box</pre>
</li>
<li class="blockListLast">
<h4>gradient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> gradient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.ErrorTable">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/ErrorTable.html" title="class in processing.app.ui">ErrorTable</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>headerFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> headerFont</pre>
</li>
<li class="blockList">
<h4>headerColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> headerColor</pre>
</li>
<li class="blockList">
<h4>headerBgColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> headerBgColor</pre>
</li>
<li class="blockList">
<h4>rowFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> rowFont</pre>
</li>
<li class="blockList">
<h4>rowColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> rowColor</pre>
</li>
<li class="blockListLast">
<h4>rowBgColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> rowBgColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.ExamplesFrame">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/ExamplesFrame.html" title="class in processing.app.ui">ExamplesFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="processing/app/Mode.html" title="class in processing.app">Mode</a> mode</pre>
</li>
<li class="blockListLast">
<h4>examplesContribFolder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> examplesContribFolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.FindReplace">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/FindReplace.html" title="class in processing.app.ui">FindReplace</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>findField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> findField</pre>
</li>
<li class="blockList">
<h4>replaceField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> replaceField</pre>
</li>
<li class="blockList">
<h4>replaceButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> replaceButton</pre>
</li>
<li class="blockList">
<h4>replaceAllButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> replaceAllButton</pre>
</li>
<li class="blockList">
<h4>replaceAndFindButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> replaceAndFindButton</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> previousButton</pre>
</li>
<li class="blockList">
<h4>findButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> findButton</pre>
</li>
<li class="blockList">
<h4>ignoreCaseBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> ignoreCaseBox</pre>
</li>
<li class="blockList">
<h4>allTabsBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> allTabsBox</pre>
</li>
<li class="blockListLast">
<h4>wrapAroundBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> wrapAroundBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.SketchbookFrame">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/SketchbookFrame.html" title="class in processing.app.ui">SketchbookFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="processing/app/Mode.html" title="class in processing.app">Mode</a> mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.SplashWindow">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/SplashWindow.html" title="class in processing.app.ui">SplashWindow</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> image</pre>
<div class="block">The splash image which is displayed on the splash window.</div>
</li>
<li class="blockListLast">
<h4>paintCalled</h4>
<pre>boolean paintCalled</pre>
<div class="block">This attribute indicates whether the method
 paint(Graphics) has been called at least once since the
 construction of this window.<br>
 This attribute is used to notify method splash(Image)
 that the window has been drawn at least once
 by the AWT event dispatcher thread.<br>
 This attribute acts like a latch. Once set to true,
 it will never be changed back to false again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="processing/app/ui/SplashWindow.html#paint-java.awt.Graphics-"><code>SplashWindow.paint(java.awt.Graphics)</code></a>, 
<a href="processing/app/ui/SplashWindow.html#splash-java.awt.Image-boolean-"><code>SplashWindow.splash(java.awt.Image, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.WebFrame">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/WebFrame.html" title="class in processing.app.ui">WebFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editorPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</a> editorPane</pre>
</li>
<li class="blockList">
<h4>editorKit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/html/HTMLEditorKit.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit</a> editorKit</pre>
</li>
<li class="blockListLast">
<h4>ready</h4>
<pre>boolean ready</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="processing.app.ui.Welcome">
<!--   -->
</a>
<h3>Class <a href="processing/app/ui/Welcome.html" title="class in processing.app.ui">Welcome</a> extends <a href="processing/app/ui/WebFrame.html" title="class in processing.app.ui">WebFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>base</h4>
<pre><a href="processing/app/Base.html" title="class in processing.app">Base</a> base</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.awt</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.awt.PSurfaceAWT.SmoothCanvas">
<!--   -->
</a>
<h3>Class <a href="processing/awt/PSurfaceAWT.SmoothCanvas.html" title="class in processing.awt">PSurfaceAWT.SmoothCanvas</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> oldSize</pre>
</li>
<li class="blockListLast">
<h4>newSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> newSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.core</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.core.PVector">
<!--   -->
</a>
<h3>Class <a href="processing/core/PVector.html" title="class in processing.core">PVector</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">( begin auto-generated from PVector_x.xml )

 The x component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">( begin auto-generated from PVector_y.xml )

 The y component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
<div class="block">( begin auto-generated from PVector_z.xml )

 The z component of the vector. This field (variable) can be used to both
 get and set the value (see above example.)

 ( end auto-generated )</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.data</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.data.XML">
<!--   -->
</a>
<h3>Class <a href="processing/data/XML.html" title="class in processing.data">XML</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a> node</pre>
<div class="block">The internal representation, a DOM node.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="processing/data/XML.html" title="class in processing.data">XML</a> parent</pre>
<div class="block">The parent element.</div>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre><a href="processing/data/XML.html" title="class in processing.data">XML</a>[] children</pre>
<div class="block">Child elements, once loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;processing.opengl</h2>
<ul class="blockList">
<li class="blockList"><a name="processing.opengl.PGraphicsOpenGL.AttributeMap">
<!--   -->
</a>
<h3>Class PGraphicsOpenGL.AttributeMap extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,PGraphicsOpenGL.VertexAttribute&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; names</pre>
</li>
<li class="blockListLast">
<h4>numComp</h4>
<pre>int numComp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
