<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultInputHandler</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInputHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/Brackets.html" title="class in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/HtmlSelection.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.app.syntax.InputHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.syntax</div>
<h2 title="Class DefaultInputHandler" class="title">Class DefaultInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></li>
<li>
<ul class="inheritance">
<li>DefaultInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../processing/app/syntax/PdeInputHandler.html" title="class in processing.app.syntax">PdeInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInputHandler</span>
extends <a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></pre>
<div class="block">The default input handler. It maps sequences of keystrokes into actions
 and inserts key typed events into the text area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.processing.app.syntax.InputHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></h3>
<code><a href="../../../processing/app/syntax/InputHandler.backspace.html" title="class in processing.app.syntax">InputHandler.backspace</a>, <a href="../../../processing/app/syntax/InputHandler.backspace_word.html" title="class in processing.app.syntax">InputHandler.backspace_word</a>, <a href="../../../processing/app/syntax/InputHandler.clipboard_copy.html" title="class in processing.app.syntax">InputHandler.clipboard_copy</a>, <a href="../../../processing/app/syntax/InputHandler.clipboard_cut.html" title="class in processing.app.syntax">InputHandler.clipboard_cut</a>, <a href="../../../processing/app/syntax/InputHandler.clipboard_paste.html" title="class in processing.app.syntax">InputHandler.clipboard_paste</a>, <a href="../../../processing/app/syntax/InputHandler.delete.html" title="class in processing.app.syntax">InputHandler.delete</a>, <a href="../../../processing/app/syntax/InputHandler.delete_word.html" title="class in processing.app.syntax">InputHandler.delete_word</a>, <a href="../../../processing/app/syntax/InputHandler.document_end.html" title="class in processing.app.syntax">InputHandler.document_end</a>, <a href="../../../processing/app/syntax/InputHandler.document_home.html" title="class in processing.app.syntax">InputHandler.document_home</a>, <a href="../../../processing/app/syntax/InputHandler.end.html" title="class in processing.app.syntax">InputHandler.end</a>, <a href="../../../processing/app/syntax/InputHandler.home.html" title="class in processing.app.syntax">InputHandler.home</a>, <a href="../../../processing/app/syntax/InputHandler.insert_break.html" title="class in processing.app.syntax">InputHandler.insert_break</a>, <a href="../../../processing/app/syntax/InputHandler.insert_char.html" title="class in processing.app.syntax">InputHandler.insert_char</a>, <a href="../../../processing/app/syntax/InputHandler.insert_tab.html" title="class in processing.app.syntax">InputHandler.insert_tab</a>, <a href="../../../processing/app/syntax/InputHandler.MacroRecorder.html" title="interface in processing.app.syntax">InputHandler.MacroRecorder</a>, <a href="../../../processing/app/syntax/InputHandler.next_char.html" title="class in processing.app.syntax">InputHandler.next_char</a>, <a href="../../../processing/app/syntax/InputHandler.next_line.html" title="class in processing.app.syntax">InputHandler.next_line</a>, <a href="../../../processing/app/syntax/InputHandler.next_page.html" title="class in processing.app.syntax">InputHandler.next_page</a>, <a href="../../../processing/app/syntax/InputHandler.next_word.html" title="class in processing.app.syntax">InputHandler.next_word</a>, <a href="../../../processing/app/syntax/InputHandler.NonRecordable.html" title="interface in processing.app.syntax">InputHandler.NonRecordable</a>, <a href="../../../processing/app/syntax/InputHandler.NonRepeatable.html" title="interface in processing.app.syntax">InputHandler.NonRepeatable</a>, <a href="../../../processing/app/syntax/InputHandler.overwrite.html" title="class in processing.app.syntax">InputHandler.overwrite</a>, <a href="../../../processing/app/syntax/InputHandler.prev_char.html" title="class in processing.app.syntax">InputHandler.prev_char</a>, <a href="../../../processing/app/syntax/InputHandler.prev_line.html" title="class in processing.app.syntax">InputHandler.prev_line</a>, <a href="../../../processing/app/syntax/InputHandler.prev_page.html" title="class in processing.app.syntax">InputHandler.prev_page</a>, <a href="../../../processing/app/syntax/InputHandler.prev_word.html" title="class in processing.app.syntax">InputHandler.prev_word</a>, <a href="../../../processing/app/syntax/InputHandler.repeat.html" title="class in processing.app.syntax">InputHandler.repeat</a>, <a href="../../../processing/app/syntax/InputHandler.toggle_rect.html" title="class in processing.app.syntax">InputHandler.toggle_rect</a>, <a href="../../../processing/app/syntax/InputHandler.Wrapper.html" title="interface in processing.app.syntax">InputHandler.Wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.InputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></h3>
<code><a href="../../../processing/app/syntax/InputHandler.html#BACKSPACE">BACKSPACE</a>, <a href="../../../processing/app/syntax/InputHandler.html#BACKSPACE_WORD">BACKSPACE_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#CLIPBOARD_COPY">CLIPBOARD_COPY</a>, <a href="../../../processing/app/syntax/InputHandler.html#CLIPBOARD_CUT">CLIPBOARD_CUT</a>, <a href="../../../processing/app/syntax/InputHandler.html#CLIPBOARD_PASTE">CLIPBOARD_PASTE</a>, <a href="../../../processing/app/syntax/InputHandler.html#CONTEXT_AWARE_HOME_END">CONTEXT_AWARE_HOME_END</a>, <a href="../../../processing/app/syntax/InputHandler.html#DELETE">DELETE</a>, <a href="../../../processing/app/syntax/InputHandler.html#DELETE_WORD">DELETE_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#DOCUMENT_END">DOCUMENT_END</a>, <a href="../../../processing/app/syntax/InputHandler.html#DOCUMENT_HOME">DOCUMENT_HOME</a>, <a href="../../../processing/app/syntax/InputHandler.html#END">END</a>, <a href="../../../processing/app/syntax/InputHandler.html#HOME">HOME</a>, <a href="../../../processing/app/syntax/InputHandler.html#INSERT_BREAK">INSERT_BREAK</a>, <a href="../../../processing/app/syntax/InputHandler.html#INSERT_CHAR">INSERT_CHAR</a>, <a href="../../../processing/app/syntax/InputHandler.html#INSERT_TAB">INSERT_TAB</a>, <a href="../../../processing/app/syntax/InputHandler.html#NEXT_CHAR">NEXT_CHAR</a>, <a href="../../../processing/app/syntax/InputHandler.html#NEXT_LINE">NEXT_LINE</a>, <a href="../../../processing/app/syntax/InputHandler.html#NEXT_PAGE">NEXT_PAGE</a>, <a href="../../../processing/app/syntax/InputHandler.html#NEXT_WORD">NEXT_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#OVERWRITE">OVERWRITE</a>, <a href="../../../processing/app/syntax/InputHandler.html#PREV_CHAR">PREV_CHAR</a>, <a href="../../../processing/app/syntax/InputHandler.html#PREV_LINE">PREV_LINE</a>, <a href="../../../processing/app/syntax/InputHandler.html#PREV_PAGE">PREV_PAGE</a>, <a href="../../../processing/app/syntax/InputHandler.html#PREV_WORD">PREV_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#REPEAT">REPEAT</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_DOC_END">SELECT_DOC_END</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_DOC_HOME">SELECT_DOC_HOME</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_END">SELECT_END</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_HOME">SELECT_HOME</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_NEXT_CHAR">SELECT_NEXT_CHAR</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_NEXT_LINE">SELECT_NEXT_LINE</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_NEXT_PAGE">SELECT_NEXT_PAGE</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_NEXT_WORD">SELECT_NEXT_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_PREV_CHAR">SELECT_PREV_CHAR</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_PREV_LINE">SELECT_PREV_LINE</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_PREV_PAGE">SELECT_PREV_PAGE</a>, <a href="../../../processing/app/syntax/InputHandler.html#SELECT_PREV_WORD">SELECT_PREV_WORD</a>, <a href="../../../processing/app/syntax/InputHandler.html#SMART_HOME_END_PROPERTY">SMART_HOME_END_PROPERTY</a>, <a href="../../../processing/app/syntax/InputHandler.html#TOGGLE_RECT">TOGGLE_RECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#DefaultInputHandler--">DefaultInputHandler</a></span>()</code>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#addDefaultKeyBindings--">addDefaultKeyBindings</a></span>()</code>
<div class="block">Sets up the default key bindings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#addKeyBinding-java.lang.String-java.awt.event.ActionListener-">addKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</code>
<div class="block">Handle a key pressed event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</code>
<div class="block">Handle a key typed event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#parseKeyStroke-java.lang.String-">parseKeyStroke</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStroke)</code>
<div class="block">Converts a string to a keystroke.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a></span>()</code>
<div class="block">Removes all key bindings from this input handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/DefaultInputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</code>
<div class="block">Removes a key binding from this input handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></h3>
<code><a href="../../../processing/app/syntax/InputHandler.html#executeAction-java.awt.event.ActionListener-java.lang.Object-java.lang.String-">executeAction</a>, <a href="../../../processing/app/syntax/InputHandler.html#findWordEnd-java.lang.String-int-java.lang.String-">findWordEnd</a>, <a href="../../../processing/app/syntax/InputHandler.html#findWordStart-java.lang.String-int-java.lang.String-">findWordStart</a>, <a href="../../../processing/app/syntax/InputHandler.html#getAction-java.lang.String-">getAction</a>, <a href="../../../processing/app/syntax/InputHandler.html#getActionName-java.awt.event.ActionListener-">getActionName</a>, <a href="../../../processing/app/syntax/InputHandler.html#getActions--">getActions</a>, <a href="../../../processing/app/syntax/InputHandler.html#getMacroRecorder--">getMacroRecorder</a>, <a href="../../../processing/app/syntax/InputHandler.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../processing/app/syntax/InputHandler.html#getTextArea-java.util.EventObject-">getTextArea</a>, <a href="../../../processing/app/syntax/InputHandler.html#grabNextKeyStroke-java.awt.event.ActionListener-">grabNextKeyStroke</a>, <a href="../../../processing/app/syntax/InputHandler.html#isRepeatEnabled--">isRepeatEnabled</a>, <a href="../../../processing/app/syntax/InputHandler.html#setMacroRecorder-processing.app.syntax.InputHandler.MacroRecorder-">setMacroRecorder</a>, <a href="../../../processing/app/syntax/InputHandler.html#setRepeatCount-int-">setRepeatCount</a>, <a href="../../../processing/app/syntax/InputHandler.html#setRepeatEnabled-boolean-">setRepeatEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.KeyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInputHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInputHandler</h4>
<pre>public&nbsp;DefaultInputHandler()</pre>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultKeyBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultKeyBindings</h4>
<pre>public&nbsp;void&nbsp;addDefaultKeyBindings()</pre>
<div class="block">Sets up the default key bindings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../processing/app/syntax/InputHandler.html#addDefaultKeyBindings--">addDefaultKeyBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyBinding-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public&nbsp;void&nbsp;addKeyBinding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../processing/app/syntax/InputHandler.html#addKeyBinding-java.lang.String-java.awt.event.ActionListener-">addKeyBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</pre>
<div class="block">Removes a key binding from this input handler. This is not yet
 implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../processing/app/syntax/InputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
</dl>
</li>
</ul>
<a name="removeAllKeyBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKeyBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllKeyBindings()</pre>
<div class="block">Removes all key bindings from this input handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../processing/app/syntax/InputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings. Setting key bindings in the copy will also
 set them in the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../processing/app/syntax/InputHandler.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../processing/app/syntax/InputHandler.html" title="class in processing.app.syntax">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</pre>
<div class="block">Handle a key pressed event. This will look up the binding for
 the key stroke and execute it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</pre>
<div class="block">Handle a key typed event. This inserts the key into the text area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="parseKeyStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseKeyStroke</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a>&nbsp;parseKeyStroke(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStroke)</pre>
<div class="block">Converts a string to a keystroke. The string should be of the
 form <i>modifiers</i>+<i>shortcut</i> where <i>modifiers</i>
 is any combination of A for Alt, C for Control, S for Shift
 or M for Meta, and <i>shortcut</i> is either a single character,
 or a keycode name from the <code>KeyEvent</code> class, without
 the <code>VK_</code> prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - A string description of the key stroke</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/Brackets.html" title="class in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/HtmlSelection.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.processing.app.syntax.InputHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
