<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SyntaxDocument</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/PdeTextAreaDefaults.html" title="class in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/SyntaxStyle.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/SyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PlainDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app.syntax</div>
<h2 title="Class SyntaxDocument" class="title">Class SyntaxDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></li>
<li>
<ul class="inheritance">
<li>SyntaxDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxDocument</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></pre>
<div class="block">A document implementation that can be tokenized by the syntax highlighting
 system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#processing.app.syntax.SyntaxDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.BranchElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.Content.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.Content</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.LeafElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#SyntaxDocument--">SyntaxDocument</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#addUndoableEdit-javax.swing.undo.UndoableEdit-">addUndoableEdit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</code>
<div class="block">Adds an undoable edit to this document's undo list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#beginCompoundEdit--">beginCompoundEdit</a></span>()</code>
<div class="block">Starts a compound edit that can be undone in one operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#endCompoundEdit--">endCompoundEdit</a></span>()</code>
<div class="block">Ends a compound edit that can be undone in one operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#getTokenMarker--">getTokenMarker</a></span>()</code>
<div class="block">Returns the token marker that is to be used to split lines
 of this document up into tokens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#setTokenMarker-processing.app.syntax.TokenMarker-">setTokenMarker</a></span>(<a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a>&nbsp;tm)</code>
<div class="block">Sets the token marker that is to be used to split lines of
 this document up into tokens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#tokenizeLines--">tokenizeLines</a></span>()</code>
<div class="block">Reparses the document, by passing all lines to the token
 marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../processing/app/syntax/SyntaxDocument.html#tokenizeLines-int-int-">tokenizeLines</a></span>(int&nbsp;start,
             int&nbsp;len)</code>
<div class="block">Reparses the document, by passing the specified lines to the
 token marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getDefaultRootElement--" title="class or interface in javax.swing.text">getDefaultRootElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getParagraphElement-int-" title="class or interface in javax.swing.text">getParagraphElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertString-int-java.lang.String-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">insertString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addDocumentListener-javax.swing.event.DocumentListener-" title="class or interface in javax.swing.text">addDocumentListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addUndoableEditListener-javax.swing.event.UndoableEditListener-" title="class or interface in javax.swing.text">addUndoableEditListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createPosition-int-" title="class or interface in javax.swing.text">createPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#dump-java.io.PrintStream-" title="class or interface in javax.swing.text">dump</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAsynchronousLoadPriority--" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getBidiRootElement--" title="class or interface in javax.swing.text">getBidiRootElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentFilter--" title="class or interface in javax.swing.text">getDocumentFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentListeners--" title="class or interface in javax.swing.text">getDocumentListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentProperties--" title="class or interface in javax.swing.text">getDocumentProperties</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getEndPosition--" title="class or interface in javax.swing.text">getEndPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getLength--" title="class or interface in javax.swing.text">getLength</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.text">getListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getProperty-java.lang.Object-" title="class or interface in javax.swing.text">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getRootElements--" title="class or interface in javax.swing.text">getRootElements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getStartPosition--" title="class or interface in javax.swing.text">getStartPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText-int-int-" title="class or interface in javax.swing.text">getText</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText-int-int-javax.swing.text.Segment-" title="class or interface in javax.swing.text">getText</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getUndoableEditListeners--" title="class or interface in javax.swing.text">getUndoableEditListeners</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#putProperty-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.text">putProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readLock--" title="class or interface in javax.swing.text">readLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readUnlock--" title="class or interface in javax.swing.text">readUnlock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#remove-int-int-" title="class or interface in javax.swing.text">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeDocumentListener-javax.swing.event.DocumentListener-" title="class or interface in javax.swing.text">removeDocumentListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeUndoableEditListener-javax.swing.event.UndoableEditListener-" title="class or interface in javax.swing.text">removeUndoableEditListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#render-java.lang.Runnable-" title="class or interface in javax.swing.text">render</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#replace-int-int-java.lang.String-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setAsynchronousLoadPriority-int-" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentFilter-javax.swing.text.DocumentFilter-" title="class or interface in javax.swing.text">setDocumentFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentProperties-java.util.Dictionary-" title="class or interface in javax.swing.text">setDocumentProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxDocument</h4>
<pre>public&nbsp;SyntaxDocument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMarker</h4>
<pre>public&nbsp;<a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a>&nbsp;getTokenMarker()</pre>
<div class="block">Returns the token marker that is to be used to split lines
 of this document up into tokens. May return null if this
 document is not to be colorized.</div>
</li>
</ul>
<a name="setTokenMarker-processing.app.syntax.TokenMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenMarker</h4>
<pre>public&nbsp;void&nbsp;setTokenMarker(<a href="../../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a>&nbsp;tm)</pre>
<div class="block">Sets the token marker that is to be used to split lines of
 this document up into tokens. May throw an exception if
 this is not supported for this type of document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - The new token marker</dd>
</dl>
</li>
</ul>
<a name="tokenizeLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizeLines</h4>
<pre>public&nbsp;void&nbsp;tokenizeLines()</pre>
<div class="block">Reparses the document, by passing all lines to the token
 marker. This should be called after the document is first
 loaded.</div>
</li>
</ul>
<a name="tokenizeLines-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizeLines</h4>
<pre>public&nbsp;void&nbsp;tokenizeLines(int&nbsp;start,
                          int&nbsp;len)</pre>
<div class="block">Reparses the document, by passing the specified lines to the
 token marker. This should be called after a large quantity of
 text is first inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first line to parse</dd>
<dd><code>len</code> - The number of lines, after the first one to parse</dd>
</dl>
</li>
</ul>
<a name="beginCompoundEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginCompoundEdit</h4>
<pre>public&nbsp;void&nbsp;beginCompoundEdit()</pre>
<div class="block">Starts a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.</div>
</li>
</ul>
<a name="endCompoundEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCompoundEdit</h4>
<pre>public&nbsp;void&nbsp;endCompoundEdit()</pre>
<div class="block">Ends a compound edit that can be undone in one operation.
 Subclasses that implement undo should override this method;
 this class has no undo functionality so this method is
 empty.</div>
</li>
</ul>
<a name="addUndoableEdit-javax.swing.undo.UndoableEdit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUndoableEdit</h4>
<pre>public&nbsp;void&nbsp;addUndoableEdit(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a>&nbsp;edit)</pre>
<div class="block">Adds an undoable edit to this document's undo list. The edit
 should be ignored if something is currently being undone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edit</code> - The undoable edit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../processing/app/syntax/PdeTextAreaDefaults.html" title="class in processing.app.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../processing/app/syntax/SyntaxStyle.html" title="class in processing.app.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?processing/app/syntax/SyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="SyntaxDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PlainDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
