<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaLexer</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../processing/mode/java/preproc/JavaRecognizer.html" title="class in processing.mode.java.preproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/mode/java/preproc/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.mode.java.preproc</div>
<h2 title="Class JavaLexer" class="title">Class JavaLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>CharScanner</li>
<li>
<ul class="inheritance">
<li>JavaLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html" title="interface in processing.mode.java.preproc">JavaTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaLexer</span>
extends CharScanner
implements <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html" title="interface in processing.mode.java.preproc">JavaTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#Z:Z_tokenSet_1">_tokenSet_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#Z:Z_tokenSet_2">_tokenSet_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#Z:Z_tokenSet_3">_tokenSet_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#Z:Z_tokenSet_4">_tokenSet_4</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JavaTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html" title="interface in processing.mode.java.preproc">JavaTokenTypes</a></h3>
<code><a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#AT">AT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BAND">BAND</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BOR">BOR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BSR">BSR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#COLON">COLON</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#CTOR_DEF">CTOR_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#DEC">DEC</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#DIV">DIV</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#DOT">DOT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EOF">EOF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ESC">ESC</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#GE">GE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#GT">GT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#INC">INC</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LAND">LAND</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LE">LE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_do">LITERAL_do</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LOR">LOR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#LT">LT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#MOD">MOD</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SL">SL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SR">SR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STAR">STAR</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#VOCAB">VOCAB</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../../../../processing/mode/java/preproc/JavaTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#JavaLexer-InputBuffer-">JavaLexer</a></span>(InputBuffer&nbsp;ib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#JavaLexer-java.io.InputStream-">JavaLexer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#JavaLexer-LexerSharedInputState-">JavaLexer</a></span>(LexerSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#JavaLexer-java.io.Reader-">JavaLexer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#enableAssert-boolean-">enableAssert</a></span>(boolean&nbsp;shouldEnable)</code>
<div class="block">Enable the "assert" keyword</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#enableEnum-boolean-">enableEnum</a></span>(boolean&nbsp;shouldEnable)</code>
<div class="block">Enable the "enum" keyword</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#isAssertEnabled--">isAssertEnabled</a></span>()</code>
<div class="block">Query the "assert" keyword state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#isEnumEnabled--">isEnumEnabled</a></span>()</code>
<div class="block">Query the "enum" keyword state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mASSIGN-boolean-">mASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mAT-boolean-">mAT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBAND_ASSIGN-boolean-">mBAND_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBAND-boolean-">mBAND</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBNOT-boolean-">mBNOT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBOR_ASSIGN-boolean-">mBOR_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBOR-boolean-">mBOR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBSR_ASSIGN-boolean-">mBSR_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBSR-boolean-">mBSR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBXOR_ASSIGN-boolean-">mBXOR_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mBXOR-boolean-">mBXOR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mCHAR_LITERAL-boolean-">mCHAR_LITERAL</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mCOLON-boolean-">mCOLON</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mCOMMA-boolean-">mCOMMA</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mDEC-boolean-">mDEC</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mDIV_ASSIGN-boolean-">mDIV_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mDIV-boolean-">mDIV</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mEQUAL-boolean-">mEQUAL</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mGE-boolean-">mGE</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mGT-boolean-">mGT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mIDENT-boolean-">mIDENT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mINC-boolean-">mINC</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLAND-boolean-">mLAND</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLBRACK-boolean-">mLBRACK</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLCURLY-boolean-">mLCURLY</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLE-boolean-">mLE</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLNOT-boolean-">mLNOT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLOR-boolean-">mLOR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLPAREN-boolean-">mLPAREN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mLT-boolean-">mLT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mMINUS_ASSIGN-boolean-">mMINUS_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mMINUS-boolean-">mMINUS</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mML_COMMENT-boolean-">mML_COMMENT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mMOD_ASSIGN-boolean-">mMOD_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mMOD-boolean-">mMOD</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mNOT_EQUAL-boolean-">mNOT_EQUAL</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mNUM_INT-boolean-">mNUM_INT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mPLUS_ASSIGN-boolean-">mPLUS_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mPLUS-boolean-">mPLUS</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mQUESTION-boolean-">mQUESTION</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mRBRACK-boolean-">mRBRACK</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mRCURLY-boolean-">mRCURLY</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mRPAREN-boolean-">mRPAREN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSEMI-boolean-">mSEMI</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSL_ASSIGN-boolean-">mSL_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSL_COMMENT-boolean-">mSL_COMMENT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSL-boolean-">mSL</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSR_ASSIGN-boolean-">mSR_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSR-boolean-">mSR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSTAR_ASSIGN-boolean-">mSTAR_ASSIGN</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSTAR-boolean-">mSTAR</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mSTRING_LITERAL-boolean-">mSTRING_LITERAL</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#mWS-boolean-">mWS</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../processing/mode/java/preproc/JavaLexer.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;BitSet _tokenSet_3</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;BitSet _tokenSet_4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLexer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer-InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(InputBuffer&nbsp;ib)</pre>
</li>
</ul>
<a name="JavaLexer-LexerSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(LexerSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableAssert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAssert</h4>
<pre>public&nbsp;void&nbsp;enableAssert(boolean&nbsp;shouldEnable)</pre>
<div class="block">Enable the "assert" keyword</div>
</li>
</ul>
<a name="isAssertEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAssertEnabled()</pre>
<div class="block">Query the "assert" keyword state</div>
</li>
</ul>
<a name="enableEnum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEnum</h4>
<pre>public&nbsp;void&nbsp;enableEnum(boolean&nbsp;shouldEnable)</pre>
<div class="block">Enable the "enum" keyword</div>
</li>
</ul>
<a name="isEnumEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnumEnabled()</pre>
<div class="block">Query the "enum" keyword state</div>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;Token&nbsp;nextToken()
                throws TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mQUESTION-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQUESTION</h4>
<pre>public final&nbsp;void&nbsp;mQUESTION(boolean&nbsp;_createToken)
                     throws RecognitionException,
                            CharStreamException,
                            TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLPAREN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLPAREN</h4>
<pre>public final&nbsp;void&nbsp;mLPAREN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mRPAREN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRPAREN</h4>
<pre>public final&nbsp;void&nbsp;mRPAREN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLBRACK-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLBRACK</h4>
<pre>public final&nbsp;void&nbsp;mLBRACK(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mRBRACK-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRBRACK</h4>
<pre>public final&nbsp;void&nbsp;mRBRACK(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLCURLY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLCURLY</h4>
<pre>public final&nbsp;void&nbsp;mLCURLY(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mRCURLY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRCURLY</h4>
<pre>public final&nbsp;void&nbsp;mRCURLY(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCOLON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOLON</h4>
<pre>public final&nbsp;void&nbsp;mCOLON(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMMA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMA</h4>
<pre>public final&nbsp;void&nbsp;mCOMMA(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mASSIGN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mEQUAL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEQUAL</h4>
<pre>public final&nbsp;void&nbsp;mEQUAL(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLNOT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLNOT</h4>
<pre>public final&nbsp;void&nbsp;mLNOT(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBNOT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBNOT</h4>
<pre>public final&nbsp;void&nbsp;mBNOT(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mNOT_EQUAL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNOT_EQUAL</h4>
<pre>public final&nbsp;void&nbsp;mNOT_EQUAL(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mDIV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV</h4>
<pre>public final&nbsp;void&nbsp;mDIV(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mDIV_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mDIV_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mPLUS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS</h4>
<pre>public final&nbsp;void&nbsp;mPLUS(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mPLUS_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mPLUS_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mINC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINC</h4>
<pre>public final&nbsp;void&nbsp;mINC(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mMINUS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS</h4>
<pre>public final&nbsp;void&nbsp;mMINUS(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mMINUS_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMINUS_ASSIGN(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mDEC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDEC</h4>
<pre>public final&nbsp;void&nbsp;mDEC(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSTAR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR</h4>
<pre>public final&nbsp;void&nbsp;mSTAR(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSTAR_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSTAR_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mMOD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD</h4>
<pre>public final&nbsp;void&nbsp;mMOD(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mMOD_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMOD_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR</h4>
<pre>public final&nbsp;void&nbsp;mSR(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSR_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSR_ASSIGN(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBSR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR</h4>
<pre>public final&nbsp;void&nbsp;mBSR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBSR_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBSR_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mGE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGE</h4>
<pre>public final&nbsp;void&nbsp;mGE(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mGT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGT</h4>
<pre>public final&nbsp;void&nbsp;mGT(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL</h4>
<pre>public final&nbsp;void&nbsp;mSL(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSL_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSL_ASSIGN(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLE</h4>
<pre>public final&nbsp;void&nbsp;mLE(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLT</h4>
<pre>public final&nbsp;void&nbsp;mLT(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBXOR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR</h4>
<pre>public final&nbsp;void&nbsp;mBXOR(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBXOR_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBXOR_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBOR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR</h4>
<pre>public final&nbsp;void&nbsp;mBOR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBOR_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBOR_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLOR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLOR</h4>
<pre>public final&nbsp;void&nbsp;mLOR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBAND-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND</h4>
<pre>public final&nbsp;void&nbsp;mBAND(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mBAND_ASSIGN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBAND_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLAND-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLAND</h4>
<pre>public final&nbsp;void&nbsp;mLAND(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSEMI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEMI</h4>
<pre>public final&nbsp;void&nbsp;mSEMI(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mWS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWS</h4>
<pre>public final&nbsp;void&nbsp;mWS(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSL_COMMENT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mSL_COMMENT(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mML_COMMENT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mML_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mML_COMMENT(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCHAR_LITERAL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCHAR_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mCHAR_LITERAL(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSTRING_LITERAL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTRING_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mSTRING_LITERAL(boolean&nbsp;_createToken)
                           throws RecognitionException,
                                  CharStreamException,
                                  TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mIDENT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIDENT</h4>
<pre>public final&nbsp;void&nbsp;mIDENT(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mNUM_INT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNUM_INT</h4>
<pre>public final&nbsp;void&nbsp;mNUM_INT(boolean&nbsp;_createToken)
                    throws RecognitionException,
                           CharStreamException,
                           TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mAT-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAT</h4>
<pre>public final&nbsp;void&nbsp;mAT(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../processing/mode/java/preproc/JavaRecognizer.html" title="class in processing.mode.java.preproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?processing/mode/java/preproc/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
