<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Base</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/app/BaseSplash.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The base class for the main processing application.
 Primary role of this class is for platform identification and
 general interaction with the system (launching URLs, loading
 files and images, etc) that comes from that.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#DEBUG">DEBUG</a></span></code>
<div class="block">True if heavy debugging error/log messages are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#defaultFileMenu">defaultFileMenu</a></span></code>
<div class="block">A lone file menu to be used when all sketch windows are closed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#Base-java.lang.String:A-">Base</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#addSketches-javax.swing.tree.DefaultMutableTreeNode-java.io.File-boolean-">addSketches</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a>&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
           boolean&nbsp;examples)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#changeMode-processing.app.Mode-">changeMode</a></span>(<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;mode)</code>
<div class="block">The call has already checked to make sure this sketch is not modified,
 now change the mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#checkFirstEditor-processing.app.ui.Editor-">checkFirstEditor</a></span>(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor)</code>
<div class="block">Tools require an 'Editor' object when they're instantiated, but the
 activeEditor will be null when the first Editor that opens is creating
 its Tools menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#clearToolMenus--">clearToolMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getActiveEditor--">getActiveEditor</a></span>()</code>
<div class="block">Returns the front most, active editor window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getCoreTools--">getCoreTools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getDefaultMode--">getDefaultMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getEditors--">getEditors</a></span>()</code>
<div class="block">Get the list of currently active editor windows.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ExamplesContribution.html" title="class in processing.app.contrib">ExamplesContribution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getExampleContribs--">getExampleContribs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getInstalledContribsInfo--">getInstalledContribsInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getLibFile-java.lang.String-">getLibFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Return a File from inside the Processing 'lib' folder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getLibStream-java.lang.String-">getLibStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Return an InputStream for a file inside the Processing lib folder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ModeContribution.html" title="class in processing.app.contrib">ModeContribution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getModeContribs--">getModeContribs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getModeList--">getModeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getNextMode--">getNextMode</a></span>()</code>
<div class="block">Used by ThinkDifferent so that it can have a Sketchbook menu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getRevision--">getRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSettingsFile-java.lang.String-">getSettingsFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Convenience method to get a File object for the specified filename inside
 the settings folder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSettingsFolder--">getSettingsFolder</a></span>()</code>
<div class="block">Get the directory that can store settings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSketchbookExamplesFolder--">getSketchbookExamplesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSketchbookFolder--">getSketchbookFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSketchbookLibrariesFolder--">getSketchbookLibrariesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSketchbookModesFolder--">getSketchbookModesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getSketchbookToolsFolder--">getSketchbookToolsFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getToolContribs--">getToolContribs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getToolsFolder--">getToolsFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#getVersionName--">getVersionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleActivated-processing.app.ui.Editor-">handleActivated</a></span>(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;whichEditor)</code>
<div class="block">Called when a window is activated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleClose-processing.app.ui.Editor-boolean-">handleClose</a></span>(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor,
           boolean&nbsp;modeSwitch)</code>
<div class="block">Close a sketch as specified by its editor window.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleNew--">handleNew</a></span>()</code>
<div class="block">Create a new untitled document in a new sketch window.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleOpen-java.lang.String-">handleOpen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Open a sketch from the path specified.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleOpen-java.lang.String-boolean-">handleOpen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          boolean&nbsp;untitled)</code>
<div class="block">Open a sketch in a new window.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleOpenPrompt--">handleOpenPrompt</a></span>()</code>
<div class="block">Prompt for a sketch to open, and open it in a new window.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handlePrefs--">handlePrefs</a></span>()</code>
<div class="block">Show the Preferences window.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#handleQuit--">handleQuit</a></span>()</code>
<div class="block">Handler for File &rarr; Quit.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#isCommandLine--">isCommandLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#locateSketchbookFolder--">locateSketchbookFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#populateSketchbookMenu-javax.swing.JMenu-">populateSketchbookMenu</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#populateToolsMenu-javax.swing.JMenu-">populateToolsMenu</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;toolsMenu)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#rebuildToolList--">rebuildToolList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#refreshContribs-processing.app.contrib.ContributionType-">refreshContribs</a></span>(<a href="../../processing/app/contrib/ContributionType.html" title="enum in processing.app.contrib">ContributionType</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#removeToolContrib-processing.app.contrib.ToolContribution-">removeToolContrib</a></span>(<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#setCommandLine--">setCommandLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#setSketchbookFolder-java.io.File-">setSketchbookFolder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#setUpdatesAvailable-int-">setUpdatesAvailable</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Base.html#thinkDifferentExamples--">thinkDifferentExamples</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">True if heavy debugging error/log messages are enabled</div>
</li>
</ul>
<a name="defaultFileMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFileMenu</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> defaultFileMenu</pre>
<div class="block">A lone file menu to be used when all sketch windows are closed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public static&nbsp;int&nbsp;getRevision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current revision number, safe to be used for update checks</dd>
</dl>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>something like 2.2.1 or 3.0b4 (or 0213 if it's not a release)</dd>
</dl>
</li>
</ul>
<a name="setCommandLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandLine</h4>
<pre>public static&nbsp;void&nbsp;setCommandLine()</pre>
</li>
</ul>
<a name="isCommandLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandLine</h4>
<pre>public static&nbsp;boolean&nbsp;isCommandLine()</pre>
</li>
</ul>
<a name="checkFirstEditor-processing.app.ui.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirstEditor</h4>
<pre>public&nbsp;void&nbsp;checkFirstEditor(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor)</pre>
<div class="block">Tools require an 'Editor' object when they're instantiated, but the
 activeEditor will be null when the first Editor that opens is creating
 its Tools menu. This will temporarily set the activeEditor to the one
 that's opening so that we don't go all NPE on startup. If there's already
 an active editor, then this does nothing.</div>
</li>
</ul>
<a name="getActiveEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEditor</h4>
<pre>public&nbsp;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;getActiveEditor()</pre>
<div class="block">Returns the front most, active editor window.</div>
</li>
</ul>
<a name="getEditors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&gt;&nbsp;getEditors()</pre>
<div class="block">Get the list of currently active editor windows.</div>
</li>
</ul>
<a name="handleActivated-processing.app.ui.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivated</h4>
<pre>public&nbsp;void&nbsp;handleActivated(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;whichEditor)</pre>
<div class="block">Called when a window is activated. Because of variations in native
 windowing systems, no guarantees about changes to the focused and active
 Windows can be made. Never assume that this Window is the focused or
 active Window until this Window actually receives a WINDOW_GAINED_FOCUS
 or WINDOW_ACTIVATED event.</div>
</li>
</ul>
<a name="refreshContribs-processing.app.contrib.ContributionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshContribs</h4>
<pre>public&nbsp;void&nbsp;refreshContribs(<a href="../../processing/app/contrib/ContributionType.html" title="enum in processing.app.contrib">ContributionType</a>&nbsp;ct)</pre>
</li>
</ul>
<a name="setUpdatesAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesAvailable</h4>
<pre>public&nbsp;void&nbsp;setUpdatesAvailable(int&nbsp;n)</pre>
</li>
</ul>
<a name="getCoreTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreTools</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&gt;&nbsp;getCoreTools()</pre>
</li>
</ul>
<a name="getToolContribs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolContribs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&gt;&nbsp;getToolContribs()</pre>
</li>
</ul>
<a name="removeToolContrib-processing.app.contrib.ToolContribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToolContrib</h4>
<pre>public&nbsp;void&nbsp;removeToolContrib(<a href="../../processing/app/contrib/ToolContribution.html" title="class in processing.app.contrib">ToolContribution</a>&nbsp;tc)</pre>
</li>
</ul>
<a name="rebuildToolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildToolList</h4>
<pre>public&nbsp;void&nbsp;rebuildToolList()</pre>
</li>
</ul>
<a name="clearToolMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToolMenus</h4>
<pre>public&nbsp;void&nbsp;clearToolMenus()</pre>
</li>
</ul>
<a name="populateToolsMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateToolsMenu</h4>
<pre>public&nbsp;void&nbsp;populateToolsMenu(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;toolsMenu)</pre>
</li>
</ul>
<a name="getModeContribs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeContribs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ModeContribution.html" title="class in processing.app.contrib">ModeContribution</a>&gt;&nbsp;getModeContribs()</pre>
</li>
</ul>
<a name="getModeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&gt;&nbsp;getModeList()</pre>
</li>
</ul>
<a name="getExampleContribs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleContribs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/contrib/ExamplesContribution.html" title="class in processing.app.contrib">ExamplesContribution</a>&gt;&nbsp;getExampleContribs()</pre>
</li>
</ul>
<a name="getInstalledContribsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledContribsInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getInstalledContribsInfo()</pre>
</li>
</ul>
<a name="getDefaultMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMode</h4>
<pre>public&nbsp;<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;getDefaultMode()</pre>
</li>
</ul>
<a name="getNextMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMode</h4>
<pre>public&nbsp;<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;getNextMode()</pre>
<div class="block">Used by ThinkDifferent so that it can have a Sketchbook menu.</div>
</li>
</ul>
<a name="changeMode-processing.app.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMode</h4>
<pre>public&nbsp;void&nbsp;changeMode(<a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a>&nbsp;mode)</pre>
<div class="block">The call has already checked to make sure this sketch is not modified,
 now change the mode.</div>
</li>
</ul>
<a name="handleNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNew</h4>
<pre>public&nbsp;void&nbsp;handleNew()</pre>
<div class="block">Create a new untitled document in a new sketch window.</div>
</li>
</ul>
<a name="handleOpenPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpenPrompt</h4>
<pre>public&nbsp;void&nbsp;handleOpenPrompt()</pre>
<div class="block">Prompt for a sketch to open, and open it in a new window.</div>
</li>
</ul>
<a name="handleOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpen</h4>
<pre>public&nbsp;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;handleOpen(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Open a sketch from the path specified. Do not use for untitled sketches.</div>
</li>
</ul>
<a name="handleOpen-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpen</h4>
<pre>public&nbsp;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;handleOpen(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         boolean&nbsp;untitled)</pre>
<div class="block">Open a sketch in a new window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the pde file for the sketch in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Editor object, so that properties (like 'untitled')
         can be set by the caller</dd>
</dl>
</li>
</ul>
<a name="handleClose-processing.app.ui.Editor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>public&nbsp;boolean&nbsp;handleClose(<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;editor,
                           boolean&nbsp;modeSwitch)</pre>
<div class="block">Close a sketch as specified by its editor window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - Editor object of the sketch to be closed.</dd>
<dd><code>modeSwitch</code> - Whether this close is being done in the context of a
      mode switch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded in closing, false if canceled.</dd>
</dl>
</li>
</ul>
<a name="handleQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuit</h4>
<pre>public&nbsp;boolean&nbsp;handleQuit()</pre>
<div class="block">Handler for File &rarr; Quit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if canceled, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="thinkDifferentExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinkDifferentExamples</h4>
<pre>public&nbsp;void&nbsp;thinkDifferentExamples()</pre>
</li>
</ul>
<a name="populateSketchbookMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSketchbookMenu</h4>
<pre>public&nbsp;void&nbsp;populateSketchbookMenu(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="addSketches-javax.swing.tree.DefaultMutableTreeNode-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSketches</h4>
<pre>public&nbsp;boolean&nbsp;addSketches(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a>&nbsp;node,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                           boolean&nbsp;examples)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrefs</h4>
<pre>public&nbsp;void&nbsp;handlePrefs()</pre>
<div class="block">Show the Preferences window.</div>
</li>
</ul>
<a name="getLibFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getLibFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a File from inside the Processing 'lib' folder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getLibStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return an InputStream for a file inside the Processing lib folder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSettingsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSettingsFolder()</pre>
<div class="block">Get the directory that can store settings. (Library on OS X, App Data or
 something similar on Windows, a dot folder on Linux.) Removed this as a
 preference for 3.0a3 because we need this to be stable.</div>
</li>
</ul>
<a name="getSettingsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSettingsFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Convenience method to get a File object for the specified filename inside
 the settings folder. Used to get preferences and recent sketch files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A file inside the settings folder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename wrapped as a File object inside the settings folder</dd>
</dl>
</li>
</ul>
<a name="getToolsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getToolsFolder()</pre>
</li>
</ul>
<a name="locateSketchbookFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateSketchbookFolder</h4>
<pre>public static&nbsp;void&nbsp;locateSketchbookFolder()</pre>
</li>
</ul>
<a name="setSketchbookFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchbookFolder</h4>
<pre>public&nbsp;void&nbsp;setSketchbookFolder(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</pre>
</li>
</ul>
<a name="getSketchbookFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchbookFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSketchbookFolder()</pre>
</li>
</ul>
<a name="getSketchbookLibrariesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchbookLibrariesFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSketchbookLibrariesFolder()</pre>
</li>
</ul>
<a name="getSketchbookToolsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchbookToolsFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSketchbookToolsFolder()</pre>
</li>
</ul>
<a name="getSketchbookModesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchbookModesFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSketchbookModesFolder()</pre>
</li>
</ul>
<a name="getSketchbookExamplesFolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSketchbookExamplesFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSketchbookExamplesFolder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/app/BaseSplash.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
