<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Mode</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/Messages.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/app/Platform.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app</div>
<h2 title="Class Mode" class="title">Class Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Mode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#contribLibraries">contribLibraries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#coreLibraries">coreLibraries</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#Mode-processing.app.Base-java.io.File-">Mode</a></span>(<a href="../../processing/app/Base.html" title="class in processing.app">Base</a>&nbsp;base,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#buildSketchbookTree--">buildSketchbookTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#canEdit-java.io.File-">canEdit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#createEditor-processing.app.Base-java.lang.String-processing.app.ui.EditorState-">createEditor</a></span>(<a href="../../processing/app/Base.html" title="class in processing.app">Base</a>&nbsp;base,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../processing/app/ui/EditorState.html" title="class in processing.app.ui">EditorState</a>&nbsp;state)</code>
<div class="block">Create a new editor associated with this mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../processing/app/Library.html" title="class in processing.app">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#findLibraryByName-java.lang.String-">findLibraryByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">Checks coreLibraries and contribLibraries for a library with the specified name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getColor-java.lang.String-">getColor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getContentFile-java.lang.String-">getContentFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getContentStream-java.lang.String-">getContentStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../processing/app/Library.html" title="class in processing.app">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getCoreLibrary--">getCoreLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getDefaultExtension--">getDefaultExtension</a></span>()</code>
<div class="block">Returns the default extension for this editor setup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getExampleCategoryFolders--">getExampleCategoryFolders</a></span>()</code>
<div class="block">Override this to control the order of the first set of example folders
 and how they appear in the examples window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getExamplesFolder--">getExamplesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Returns a String[] array of proper extensions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getFolder--">getFolder</a></span>()</code>
<div class="block">Get the folder where this mode is stored.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getFont-java.lang.String-">getFont</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get an identifier that can be used to resurrect this mode and connect it
 to a sketch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getIgnorable--">getIgnorable</a></span>()</code>
<div class="block">Get array of file/directory names that needn't be copied during "Save As".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getImportMenu--">getImportMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getInteger-java.lang.String-">getInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getKeywordFiles--">getKeywordFiles</a></span>()</code>
<div class="block">To add additional keywords, or to grab them from another mode, override
 this function.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getLibrariesFolder--">getLibrariesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/Library.html" title="class in processing.app">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getLibrary-java.lang.String-">getLibrary</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkgName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getModuleExtension--">getModuleExtension</a></span>()</code>
<div class="block">Returns the appropriate file extension to use for auxilliary source files in a sketch.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getReferenceFolder--">getReferenceFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getString-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/syntax/SyntaxStyle.html" title="class in processing.app.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getStyle-java.lang.String-">getStyle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Return the pretty/printable/menu name for this mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getTokenMarker--">getTokenMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#getToolbarMenu--">getToolbarMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#hideExtension-java.lang.String-">hideExtension</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</code>
<div class="block">True if the specified extension should be hidden when shown on a tab.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#insertImportMenu-javax.swing.JMenu-">insertImportMenu</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;sketchMenu)</code>
<div class="block">Re-insert the Import Library menu.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#insertToolbarRecentMenu--">insertToolbarRecentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#isDefaultExtension-processing.app.SketchCode-">isDefaultExtension</a></span>(<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;code)</code>
<div class="block">True if the specified code has the default file extension.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#isDefaultExtension-java.lang.String-">isDefaultExtension</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</code>
<div class="block">True if the specified extension is the default file extension.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#loadIcon-java.lang.String-">loadIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Get an ImageIcon object from the Mode folder.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#loadImage-java.lang.String-">loadImage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Get an image object from the mode folder.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#loadImageX-java.lang.String-">loadImageX</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#lookupReference-java.lang.String-">lookupReference</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block">Returns the HTML filename (including path prefix if necessary)
 for this keyword, or null if it doesn't exist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#makeGradient-java.lang.String-int-int-">makeGradient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            int&nbsp;wide,
            int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#prepareExportFolder-java.io.File-">prepareExportFolder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFolder)</code>
<div class="block">Create a fresh applet/application folder if the 'delete target folder'
 pref has been set in the preferences.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#rebuildExamplesFrame--">rebuildExamplesFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#rebuildImportMenu--">rebuildImportMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#rebuildLibraryList--">rebuildLibraryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#rebuildSketchbookFrame--">rebuildSketchbookFrame</a></span>()</code>
<div class="block">Sketchbook has changed, update it on next viewing.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#removeImportMenu-javax.swing.JMenu-">removeImportMenu</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;sketchMenu)</code>
<div class="block">Rather than re-building the library menu for every open sketch (very slow
 and prone to bugs when updating libs, particularly with the contribs mgr),
 share a single instance across all windows.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#removeToolbarRecentMenu--">removeToolbarRecentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#setupGUI--">setupGUI</a></span>()</code>
<div class="block">Setup additional elements that are only required when running with a GUI,
 rather than from the command-line.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#showExamplesFrame--">showExamplesFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#showSketchbookFrame--">showSketchbookFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/Mode.html#validExtension-java.lang.String-">validExtension</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</code>
<div class="block">Check this extension (no dots, please) against the list of valid
 extensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coreLibraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreLibraries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&gt; coreLibraries</pre>
</li>
</ul>
<a name="contribLibraries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contribLibraries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&gt; contribLibraries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mode-processing.app.Base-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(<a href="../../processing/app/Base.html" title="class in processing.app">Base</a>&nbsp;base,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeywordFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;getKeywordFiles()</pre>
<div class="block">To add additional keywords, or to grab them from another mode, override
 this function. If your mode has no keywords, return a zero length array.</div>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="setupGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGUI</h4>
<pre>public&nbsp;void&nbsp;setupGUI()</pre>
<div class="block">Setup additional elements that are only required when running with a GUI,
 rather than from the command-line. Note that this will not be called when
 the Mode is used from the command line (because Base will be null).</div>
</li>
</ul>
<a name="getContentFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getContentFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getContentStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContentStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Return the pretty/printable/menu name for this mode. This is separate from
 the single word name of the folder that contains this mode. It could even
 have spaces, though that might result in sheer madness or total mayhem.</div>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block">Get an identifier that can be used to resurrect this mode and connect it
 to a sketch. Using this instead of getTitle() because there might be name
 clashes with the titles, but there should not be once the actual package,
 et al. is included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (package + class name) for this mode.</dd>
</dl>
</li>
</ul>
<a name="createEditor-processing.app.Base-java.lang.String-processing.app.ui.EditorState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>public abstract&nbsp;<a href="../../processing/app/ui/Editor.html" title="class in processing.app.ui">Editor</a>&nbsp;createEditor(<a href="../../processing/app/Base.html" title="class in processing.app">Base</a>&nbsp;base,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    <a href="../../processing/app/ui/EditorState.html" title="class in processing.app.ui">EditorState</a>&nbsp;state)
                             throws <a href="../../processing/app/ui/EditorException.html" title="class in processing.app.ui">EditorException</a></pre>
<div class="block">Create a new editor associated with this mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../processing/app/ui/EditorException.html" title="class in processing.app.ui">EditorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFolder()</pre>
<div class="block">Get the folder where this mode is stored.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0a3</dd>
</dl>
</li>
</ul>
<a name="getExamplesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamplesFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExamplesFolder()</pre>
</li>
</ul>
<a name="getLibrariesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrariesFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getLibrariesFolder()</pre>
</li>
</ul>
<a name="getReferenceFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getReferenceFolder()</pre>
</li>
</ul>
<a name="rebuildLibraryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildLibraryList</h4>
<pre>public&nbsp;void&nbsp;rebuildLibraryList()</pre>
</li>
</ul>
<a name="getCoreLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreLibrary</h4>
<pre>public&nbsp;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&nbsp;getCoreLibrary()</pre>
</li>
</ul>
<a name="getLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&nbsp;getLibrary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkgName)
                   throws <a href="../../processing/app/SketchException.html" title="class in processing.app">SketchException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../processing/app/SketchException.html" title="class in processing.app">SketchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolbarMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;getToolbarMenu()</pre>
</li>
</ul>
<a name="insertToolbarRecentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToolbarRecentMenu</h4>
<pre>public&nbsp;void&nbsp;insertToolbarRecentMenu()</pre>
</li>
</ul>
<a name="removeToolbarRecentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToolbarRecentMenu</h4>
<pre>public&nbsp;void&nbsp;removeToolbarRecentMenu()</pre>
</li>
</ul>
<a name="removeImportMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImportMenu</h4>
<pre>public&nbsp;void&nbsp;removeImportMenu(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;sketchMenu)</pre>
<div class="block">Rather than re-building the library menu for every open sketch (very slow
 and prone to bugs when updating libs, particularly with the contribs mgr),
 share a single instance across all windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketchMenu</code> - the Sketch menu that's currently active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0a6</dd>
</dl>
</li>
</ul>
<a name="insertImportMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertImportMenu</h4>
<pre>public&nbsp;void&nbsp;insertImportMenu(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;sketchMenu)</pre>
<div class="block">Re-insert the Import Library menu. Added function so that other modes
 need not have an 'import' menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketchMenu</code> - the Sketch menu that's currently active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0a6</dd>
</dl>
</li>
</ul>
<a name="getImportMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;getImportMenu()</pre>
</li>
</ul>
<a name="rebuildImportMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildImportMenu</h4>
<pre>public&nbsp;void&nbsp;rebuildImportMenu()</pre>
</li>
</ul>
<a name="getExampleCategoryFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleCategoryFolders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;getExampleCategoryFolders()</pre>
<div class="block">Override this to control the order of the first set of example folders
 and how they appear in the examples window.</div>
</li>
</ul>
<a name="rebuildExamplesFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildExamplesFrame</h4>
<pre>public&nbsp;void&nbsp;rebuildExamplesFrame()</pre>
</li>
</ul>
<a name="showExamplesFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExamplesFrame</h4>
<pre>public&nbsp;void&nbsp;showExamplesFrame()</pre>
</li>
</ul>
<a name="buildSketchbookTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSketchbookTree</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a>&nbsp;buildSketchbookTree()</pre>
</li>
</ul>
<a name="rebuildSketchbookFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSketchbookFrame</h4>
<pre>public&nbsp;void&nbsp;rebuildSketchbookFrame()</pre>
<div class="block">Sketchbook has changed, update it on next viewing.</div>
</li>
</ul>
<a name="showSketchbookFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSketchbookFrame</h4>
<pre>public&nbsp;void&nbsp;showSketchbookFrame()</pre>
</li>
</ul>
<a name="loadIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;loadIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Get an ImageIcon object from the Mode folder.
 Or when prefixed with /lib, load it from the main /lib folder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0a6</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;loadImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Get an image object from the mode folder.
 Or when prefixed with /lib, load it from the main /lib folder.</div>
</li>
</ul>
<a name="loadImageX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageX</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;loadImageX(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="lookupReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupReference(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block">Returns the HTML filename (including path prefix if necessary)
 for this keyword, or null if it doesn't exist.</div>
</li>
</ul>
<a name="getTokenMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMarker</h4>
<pre>public&nbsp;<a href="../../processing/app/syntax/TokenMarker.html" title="class in processing.app.syntax">TokenMarker</a>&nbsp;getTokenMarker()</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0a6</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../processing/app/syntax/SyntaxStyle.html" title="class in processing.app.syntax">SyntaxStyle</a>&nbsp;getStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="makeGradient-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGradient</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;makeGradient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                          int&nbsp;wide,
                          int&nbsp;high)</pre>
</li>
</ul>
<a name="hideExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideExtension</h4>
<pre>public&nbsp;boolean&nbsp;hideExtension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</pre>
<div class="block">True if the specified extension should be hidden when shown on a tab.
 For Processing, this is true for .pde files. (Broken out for subclasses.)
 You can override this in your Mode subclass to handle it differently.</div>
</li>
</ul>
<a name="isDefaultExtension-processing.app.SketchCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExtension</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultExtension(<a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a>&nbsp;code)</pre>
<div class="block">True if the specified code has the default file extension.</div>
</li>
</ul>
<a name="isDefaultExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExtension</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultExtension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</pre>
<div class="block">True if the specified extension is the default file extension.</div>
</li>
</ul>
<a name="canEdit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>public&nbsp;boolean&nbsp;canEdit(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File to be checked against this mode's accepted extensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the given file name features an extension supported by this mode.</dd>
</dl>
</li>
</ul>
<a name="validExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validExtension</h4>
<pre>public&nbsp;boolean&nbsp;validExtension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;what)</pre>
<div class="block">Check this extension (no dots, please) against the list of valid
 extensions.</div>
</li>
</ul>
<a name="getDefaultExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtension</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultExtension()</pre>
<div class="block">Returns the default extension for this editor setup.</div>
</li>
</ul>
<a name="getModuleExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModuleExtension()</pre>
<div class="block">Returns the appropriate file extension to use for auxilliary source files in a sketch.
 For example, in a Java-mode sketch, auxilliary files should be name "Foo.java"; in
 Python mode, they should be named "foo.py".

 <p>Modes that do not override this function will get the default behavior of returning the
 default extension.</div>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtensions()</pre>
<div class="block">Returns a String[] array of proper extensions.</div>
</li>
</ul>
<a name="getIgnorable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnorable</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIgnorable()</pre>
<div class="block">Get array of file/directory names that needn't be copied during "Save As".</div>
</li>
</ul>
<a name="findLibraryByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLibraryByName</h4>
<pre>public&nbsp;<a href="../../processing/app/Library.html" title="class in processing.app">Library</a>&nbsp;findLibraryByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</pre>
<div class="block">Checks coreLibraries and contribLibraries for a library with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libName</code> - the name of the library to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Library or null if not found</dd>
</dl>
</li>
</ul>
<a name="prepareExportFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExportFolder</h4>
<pre>public&nbsp;void&nbsp;prepareExportFolder(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFolder)</pre>
<div class="block">Create a fresh applet/application folder if the 'delete target folder'
 pref has been set in the preferences.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/Messages.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../processing/app/Platform.html" title="class in processing.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
