<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>processing.app</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="processing.app";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../processing/app/contrib/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;processing.app</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Formatter.html" title="interface in processing.app">Formatter</a></td>
<td class="colLast">
<div class="block">This may change to a more generic String manipulating interface/class, since
 it probably affects other code as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/RunnerListener.html" title="interface in processing.app">RunnerListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Base.html" title="class in processing.app">Base</a></td>
<td class="colLast">
<div class="block">The base class for the main processing application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/BaseSplash.html" title="class in processing.app">BaseSplash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Language.html" title="class in processing.app">Language</a></td>
<td class="colLast">
<div class="block">Internationalization (i18n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/Library.html" title="class in processing.app">Library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Messages.html" title="class in processing.app">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/Mode.html" title="class in processing.app">Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Platform.html" title="class in processing.app">Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/Preferences.html" title="class in processing.app">Preferences</a></td>
<td class="colLast">
<div class="block">Storage class for user preferences and environment settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Settings.html" title="class in processing.app">Settings</a></td>
<td class="colLast">
<div class="block">Storage class for theme settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/SingleInstance.html" title="class in processing.app">SingleInstance</a></td>
<td class="colLast">
<div class="block">Class that handles a small server that prevents multiple instances of
 Processing from running simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Sketch.html" title="class in processing.app">Sketch</a></td>
<td class="colLast">
<div class="block">Stores information about files in the current sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/SketchCode.html" title="class in processing.app">SketchCode</a></td>
<td class="colLast">
<div class="block">Represents a single tab of a sketch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/SketchReference.html" title="class in processing.app">SketchReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/UpdateCheck.html" title="class in processing.app">UpdateCheck</a></td>
<td class="colLast">
<div class="block">Threaded class to check for updates in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/Util.html" title="class in processing.app">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../processing/app/WebServer.html" title="class in processing.app">WebServer</a></td>
<td class="colLast">
<div class="block">This code is placed here in anticipation of running the reference from an
 internal web server that reads the docs from a zip file, instead of using
 thousands of .html files on the disk, which is really inefficient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../processing/app/SketchException.html" title="class in processing.app">SketchException</a></td>
<td class="colLast">
<div class="block">An exception with a line number attached that occurs
 during either pre-processing, compile, or run time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../processing/app/contrib/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
