<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebServer</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/Util.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/WebServer.html" target="_top">Frames</a></li>
<li><a href="WebServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.app</div>
<h2 title="Class WebServer" class="title">Class WebServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>WebServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebServer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This code is placed here in anticipation of running the reference from an
 internal web server that reads the docs from a zip file, instead of using
 thousands of .html files on the disk, which is really inefficient.
 <p/>
 This is a very simple, multi-threaded HTTP server, originally based on
 <a href="http://j.mp/6BQwpI">this</a> article on java.sun.com.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_ACCEPTED">HTTP_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_BAD_GATEWAY">HTTP_BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_BAD_METHOD">HTTP_BAD_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</a></span></code>
<div class="block">4XX: client error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_CLIENT_TIMEOUT">HTTP_CLIENT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_CONFLICT">HTTP_CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_CREATED">HTTP_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_ENTITY_TOO_LARGE">HTTP_ENTITY_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_GATEWAY_TIMEOUT">HTTP_GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_GONE">HTTP_GONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_INTERNAL_ERROR">HTTP_INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_MOVED_PERM">HTTP_MOVED_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_MOVED_TEMP">HTTP_MOVED_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_MULT_CHOICE">HTTP_MULT_CHOICE</a></span></code>
<div class="block">3XX: relocation/redirect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_NOT_AUTHORITATIVE">HTTP_NOT_AUTHORITATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_OK">HTTP_OK</a></span></code>
<div class="block">2XX: generally "OK"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_PARTIAL">HTTP_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_PRECON_FAILED">HTTP_PRECON_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_PROXY_AUTH">HTTP_PROXY_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_REQ_TOO_LONG">HTTP_REQ_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_RESET">HTTP_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_SERVER_ERROR">HTTP_SERVER_ERROR</a></span></code>
<div class="block">5XX: server error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_UNAVAILABLE">HTTP_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_UNSUPPORTED_TYPE">HTTP_UNSUPPORTED_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_USE_PROXY">HTTP_USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#HTTP_VERSION">HTTP_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#WebServer--">WebServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/app/WebServer.html#launch-java.lang.String-">launch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_OK</h4>
<pre>public static final&nbsp;int HTTP_OK</pre>
<div class="block">2XX: generally "OK"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CREATED</h4>
<pre>public static final&nbsp;int HTTP_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ACCEPTED</h4>
<pre>public static final&nbsp;int HTTP_ACCEPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_NOT_AUTHORITATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOT_AUTHORITATIVE</h4>
<pre>public static final&nbsp;int HTTP_NOT_AUTHORITATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_NOT_AUTHORITATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NO_CONTENT</h4>
<pre>public static final&nbsp;int HTTP_NO_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_NO_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RESET</h4>
<pre>public static final&nbsp;int HTTP_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PARTIAL</h4>
<pre>public static final&nbsp;int HTTP_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_MULT_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MULT_CHOICE</h4>
<pre>public static final&nbsp;int HTTP_MULT_CHOICE</pre>
<div class="block">3XX: relocation/redirect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_MULT_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_MOVED_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MOVED_PERM</h4>
<pre>public static final&nbsp;int HTTP_MOVED_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_MOVED_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_MOVED_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_MOVED_TEMP</h4>
<pre>public static final&nbsp;int HTTP_MOVED_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_MOVED_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SEE_OTHER</h4>
<pre>public static final&nbsp;int HTTP_SEE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_SEE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOT_MODIFIED</h4>
<pre>public static final&nbsp;int HTTP_NOT_MODIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_NOT_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_USE_PROXY</h4>
<pre>public static final&nbsp;int HTTP_USE_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_USE_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BAD_REQUEST</h4>
<pre>public static final&nbsp;int HTTP_BAD_REQUEST</pre>
<div class="block">4XX: client error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_BAD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int HTTP_UNAUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;int HTTP_PAYMENT_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_PAYMENT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_FORBIDDEN</h4>
<pre>public static final&nbsp;int HTTP_FORBIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOT_FOUND</h4>
<pre>public static final&nbsp;int HTTP_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BAD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BAD_METHOD</h4>
<pre>public static final&nbsp;int HTTP_BAD_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_BAD_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;int HTTP_NOT_ACCEPTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_NOT_ACCEPTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PROXY_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_AUTH</h4>
<pre>public static final&nbsp;int HTTP_PROXY_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_PROXY_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CLIENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CLIENT_TIMEOUT</h4>
<pre>public static final&nbsp;int HTTP_CLIENT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_CLIENT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONFLICT</h4>
<pre>public static final&nbsp;int HTTP_CONFLICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GONE</h4>
<pre>public static final&nbsp;int HTTP_GONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_GONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;int HTTP_LENGTH_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_LENGTH_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PRECON_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PRECON_FAILED</h4>
<pre>public static final&nbsp;int HTTP_PRECON_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_PRECON_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_ENTITY_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ENTITY_TOO_LARGE</h4>
<pre>public static final&nbsp;int HTTP_ENTITY_TOO_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_ENTITY_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REQ_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQ_TOO_LONG</h4>
<pre>public static final&nbsp;int HTTP_REQ_TOO_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_REQ_TOO_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_UNSUPPORTED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_UNSUPPORTED_TYPE</h4>
<pre>public static final&nbsp;int HTTP_UNSUPPORTED_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_UNSUPPORTED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SERVER_ERROR</h4>
<pre>public static final&nbsp;int HTTP_SERVER_ERROR</pre>
<div class="block">5XX: server error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int HTTP_INTERNAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BAD_GATEWAY</h4>
<pre>public static final&nbsp;int HTTP_BAD_GATEWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_BAD_GATEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_UNAVAILABLE</h4>
<pre>public static final&nbsp;int HTTP_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;int HTTP_GATEWAY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_GATEWAY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_VERSION</h4>
<pre>public static final&nbsp;int HTTP_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#processing.app.WebServer.HTTP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServer</h4>
<pre>public&nbsp;WebServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;int&nbsp;launch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../processing/app/Util.html" title="class in processing.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/app/WebServer.html" target="_top">Frames</a></li>
<li><a href="WebServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
